yazı "Disk" (8.0,8.0) sol/üst b=18.0 #3c3c41@1.0 kalın
dikdörtgen (41.0,51.0 421.5x478.0) #b6d634@1.0 r=[2.0,2.0,2.0,2.0] kenarlık=1.0:#ffffff@1.0
yazı "Medya" (45.0,53.0) sol/üst b=12.0 #3c3c41@1.0 kalın
dikdörtgen (44.0,68.0 415.5x274.0) #c3dd59@1.0 r=[2.0,2.0,2.0,2.0] kenarlık=1.0:#ffffff@1.0
yazı "Video" (251.8,205.0) orta/orta b=11.0 #3c3c41@1.0
dikdörtgen (44.0,344.0 259.0x182.0) #c3dd59@1.0 r=[2.0,2.0,2.0,2.0] kenarlık=1.0:#ffffff@1.0
yazı "Müzik" (173.5,435.0) orta/orta b=11.0 #3c3c41@1.0
dikdörtgen (305.0,344.0 154.6x182.0) #c3dd59@1.0 r=[2.0,2.0,2.0,2.0] kenarlık=1.0:#ffffff@1.0
yazı "Fotoğraf" (382.2,435.0) orta/orta b=11.0 #3c3c41@1.0
dikdörtgen (464.5,51.0 294.5x340.9) #5070dd@1.0 r=[2.0,2.0,2.0,2.0] kenarlık=1.0:#ffffff@1.0
yazı "Belgeler" (468.5,53.0) sol/üst b=12.0 #ffffff@1.0 kalın
dikdörtgen (467.5,68.0 288.5x204.6) #708ae3@1.0 r=[2.0,2.0,2.0,2.0] kenarlık=1.0:#ffffff@1.0
yazı "Raporlar" (611.8,170.3) orta/orta b=11.0 #ffffff@1.0
dikdörtgen (467.5,274.6 288.5x114.2) #708ae3@1.0 r=[2.0,2.0,2.0,2.0] kenarlık=1.0:#ffffff@1.0
yazı "Sunumlar" (611.8,331.7) orta/orta b=11.0 #ffffff@1.0
dikdörtgen (464.5,393.9 294.5x135.1) #505372@1.0 r=[2.0,2.0,2.0,2.0] kenarlık=1.0:#ffffff@1.0
yazı "Sistem" (611.8,461.4) orta/orta b=12.0 #ffffff@1.0