çiz #b7b9be@1.0 k=1.5 düz | T(80.0,333.0) K(224.0,333.0 224.0,138.0 368.0,138.0)
çiz #b7b9be@1.0 k=1.5 düz | T(368.0,138.0) K(512.0,138.0 512.0,60.0 656.0,60.0)
çiz #b7b9be@1.0 k=1.5 düz | T(368.0,138.0) K(512.0,138.0 512.0,216.0 656.0,216.0)
çiz #b7b9be@1.0 k=1.5 düz | T(80.0,333.0) K(224.0,333.0 224.0,372.0 368.0,372.0)
çiz #b7b9be@1.0 k=1.5 düz | T(368.0,372.0) K(512.0,372.0 512.0,372.0 656.0,372.0)
çiz #b7b9be@1.0 k=1.5 düz | T(80.0,333.0) K(224.0,333.0 224.0,528.0 368.0,528.0)
doldur #ffffff@1.0 | T(84.5,333.0) Y(4.5 bS 75.5,333.0) Y(4.5 bS 84.5,333.0) Z
çiz #5070dd@1.0 k=1.5 düz | T(84.5,333.0) Y(4.5 bS 75.5,333.0) Y(4.5 bS 84.5,333.0) Z
yazı "Genel Müdür" (80.0,324.5) orta/alt b=12.0 #54555a@1.0
doldur #ffffff@1.0 | T(372.5,138.0) Y(4.5 bS 363.5,138.0) Y(4.5 bS 372.5,138.0) Z
çiz #5070dd@1.0 k=1.5 düz | T(372.5,138.0) Y(4.5 bS 363.5,138.0) Y(4.5 bS 372.5,138.0) Z
yazı "Mühendislik" (368.0,129.5) orta/alt b=12.0 #54555a@1.0
doldur #ffffff@1.0 | T(660.5,60.0) Y(4.5 bS 651.5,60.0) Y(4.5 bS 660.5,60.0) Z
çiz #5070dd@1.0 k=1.5 düz | T(660.5,60.0) Y(4.5 bS 651.5,60.0) Y(4.5 bS 660.5,60.0) Z
yazı "Arayüz" (665.5,60.0) sol/orta b=12.0 #3c3c41@1.0
doldur #ffffff@1.0 | T(660.5,216.0) Y(4.5 bS 651.5,216.0) Y(4.5 bS 660.5,216.0) Z
çiz #5070dd@1.0 k=1.5 düz | T(660.5,216.0) Y(4.5 bS 651.5,216.0) Y(4.5 bS 660.5,216.0) Z
yazı "Altyapı" (665.5,216.0) sol/orta b=12.0 #3c3c41@1.0
doldur #ffffff@1.0 | T(372.5,372.0) Y(4.5 bS 363.5,372.0) Y(4.5 bS 372.5,372.0) Z
çiz #5070dd@1.0 k=1.5 düz | T(372.5,372.0) Y(4.5 bS 363.5,372.0) Y(4.5 bS 372.5,372.0) Z
yazı "Satış" (368.0,363.5) orta/alt b=12.0 #54555a@1.0
doldur #ffffff@1.0 | T(660.5,372.0) Y(4.5 bS 651.5,372.0) Y(4.5 bS 660.5,372.0) Z
çiz #5070dd@1.0 k=1.5 düz | T(660.5,372.0) Y(4.5 bS 651.5,372.0) Y(4.5 bS 660.5,372.0) Z
yazı "Yurt İçi" (665.5,372.0) sol/orta b=12.0 #3c3c41@1.0
doldur #ffffff@1.0 | T(372.5,528.0) Y(4.5 bS 363.5,528.0) Y(4.5 bS 372.5,528.0) Z
çiz #5070dd@1.0 k=1.5 düz | T(372.5,528.0) Y(4.5 bS 363.5,528.0) Y(4.5 bS 372.5,528.0) Z
yazı "İK" (377.5,528.0) sol/orta b=12.0 #3c3c41@1.0