kırp (20.0,50.0 760.0x500.0) {
  dikdörtgen (20.0,50.0 760.0x500.0) #ffffff@1.0 r=[0.0,0.0,0.0,0.0]
  dikdörtgen (20.0,50.0 536.5x500.0) #ffffff@1.0 r=[0.0,0.0,0.0,0.0]
  dikdörtgen (20.0,50.0 536.5x500.0) #5070dd@1.0 r=[0.0,0.0,0.0,0.0]
  dikdörtgen (556.5,50.0 223.5x500.0) #ffffff@1.0 r=[0.0,0.0,0.0,0.0]
  dikdörtgen (556.5,50.0 223.5x500.0) #b6d634@1.0 r=[0.0,0.0,0.0,0.0]
  kırp (20.0,50.0 536.5x500.0) {
    yazı "Video" (288.2,291.6) orta/üst b=12.0 #ffffff@1.0
  }
  kırp (556.5,50.0 223.5x500.0) {
    yazı "Müzik" (668.2,291.6) orta/üst b=12.0 #ffffff@1.0
  }
}
doldur #e8ebf0@1.0 | T(343.6,562.0) Ç(378.4,562.0) Ç(388.4,573.0) Ç(378.4,584.0) Ç(343.6,584.0) Z
yazı "Disk" (366.0,573.0) orta/orta b=12.0 #54555a@1.0
doldur #e8ebf0@1.0 | T(396.4,562.0) Ç(448.4,562.0) Ç(448.4,584.0) Ç(396.4,584.0) Ç(406.4,573.0) Z
yazı "Medya" (422.4,573.0) orta/orta b=12.0 #54555a@1.0