yazı "Disk" (400.0,20.0) orta/üst b=18.0 #3c3c41@1.0 kalın
kırp (20.0,50.0 760.0x500.0) {
  dikdörtgen (20.0,50.0 760.0x500.0) #ffffff@1.0 r=[0.0,0.0,0.0,0.0]
  dikdörtgen (20.0,50.0 447.1x500.0) #ffffff@1.0 r=[0.0,0.0,0.0,0.0]
  dikdörtgen (20.0,50.0 315.6x425.0) #ffffff@1.0 r=[0.0,0.0,0.0,0.0]
  dikdörtgen (20.0,50.0 315.6x425.0) #5070dd@1.0 r=[0.0,0.0,0.0,0.0]
  dikdörtgen (335.6,50.0 131.5x425.0) #ffffff@1.0 r=[0.0,0.0,0.0,0.0]
  dikdörtgen (335.6,50.0 131.5x425.0) #5070dd@1.0 r=[0.0,0.0,0.0,0.0]
  dikdörtgen (20.0,475.0 447.1x75.0) #ffffff@1.0 r=[0.0,0.0,0.0,0.0]
  dikdörtgen (20.0,475.0 447.1x75.0) #5070dd@1.0 r=[0.0,0.0,0.0,0.0]
  dikdörtgen (467.1,50.0 312.9x357.1) #ffffff@1.0 r=[0.0,0.0,0.0,0.0]
  dikdörtgen (467.1,50.0 200.3x357.1) #ffffff@1.0 r=[0.0,0.0,0.0,0.0]
  dikdörtgen (467.1,50.0 200.3x357.1) #b6d634@1.0 r=[0.0,0.0,0.0,0.0]
  dikdörtgen (667.3,50.0 112.7x357.1) #ffffff@1.0 r=[0.0,0.0,0.0,0.0]
  dikdörtgen (667.3,50.0 112.7x357.1) #b6d634@1.0 r=[0.0,0.0,0.0,0.0]
  dikdörtgen (467.1,407.1 312.9x142.9) #ffffff@1.0 r=[0.0,0.0,0.0,0.0]
  dikdörtgen (467.1,407.1 312.9x142.9) #505372@1.0 r=[0.0,0.0,0.0,0.0]
  kırp (20.0,50.0 315.6x425.0) {
    yazı "Video" (177.8,254.1) orta/üst b=12.0 #ffffff@1.0
  }
  kırp (335.6,50.0 131.5x425.0) {
    yazı "Müzik" (401.3,254.1) orta/üst b=12.0 #ffffff@1.0
  }
  kırp (20.0,475.0 447.1x75.0) {
    yazı "Fotoğraf" (243.5,504.1) orta/üst b=12.0 #ffffff@1.0
  }
  kırp (467.1,50.0 200.3x357.1) {
    yazı "Raporlar" (567.2,220.2) orta/üst b=12.0 #ffffff@1.0
  }
  kırp (667.3,50.0 112.7x357.1) {
    yazı "Sunumlar" (723.7,220.2) orta/üst b=12.0 #ffffff@1.0
  }
  kırp (467.1,407.1 312.9x142.9) {
    yazı "Sistem" (623.5,470.2) orta/üst b=12.0 #ffffff@1.0
  }
}
doldur #e8ebf0@1.0 | T(373.6,562.0) Ç(418.4,562.0) Ç(418.4,584.0) Ç(373.6,584.0) Z
yazı "Disk" (396.0,573.0) orta/orta b=12.0 #54555a@1.0