Ă§iz #cfd2d7@1.0 k=1.5 dĂźz | T(96.0,319.0) K(248.0,319.0 248.0,186.0 400.0,186.0)
Ă§iz #cfd2d7@1.0 k=1.5 dĂźz | T(400.0,186.0) K(552.0,186.0 552.0,148.0 704.0,148.0)
Ă§iz #cfd2d7@1.0 k=1.5 dĂźz | T(400.0,186.0) K(552.0,186.0 552.0,224.0 704.0,224.0)
Ă§iz #cfd2d7@1.0 k=1.5 dĂźz | T(96.0,319.0) K(248.0,319.0 248.0,376.0 400.0,376.0)
Ă§iz #cfd2d7@1.0 k=1.5 dĂźz | T(400.0,376.0) K(552.0,376.0 552.0,376.0 704.0,376.0)
Ă§iz #cfd2d7@1.0 k=1.5 dĂźz | T(96.0,319.0) K(248.0,319.0 248.0,452.0 400.0,452.0)
doldur #ffffff@1.0 | T(99.5,319.0) Y(3.5 bS 92.5,319.0) Y(3.5 bS 99.5,319.0) Z
Ă§iz #b0c4de@1.0 k=1.5 dĂźz | T(99.5,319.0) Y(3.5 bS 92.5,319.0) Y(3.5 bS 99.5,319.0) Z
dĂśnĂźĹĂźmlĂź-yazÄą "Genel MĂźdĂźr" (0.0,0.0) b=12.0 m=[1.0 0.0 0.0 1.0 104.5 319.0] Sol/Orta #3c3c41@1.0
doldur #ffffff@1.0 | T(403.5,186.0) Y(3.5 bS 396.5,186.0) Y(3.5 bS 403.5,186.0) Z
Ă§iz #b0c4de@1.0 k=1.5 dĂźz | T(403.5,186.0) Y(3.5 bS 396.5,186.0) Y(3.5 bS 403.5,186.0) Z
dĂśnĂźĹĂźmlĂź-yazÄą "MĂźhendislik" (0.0,0.0) b=12.0 m=[1.0 0.0 0.0 1.0 408.5 186.0] Sol/Orta #3c3c41@1.0
doldur #ffffff@1.0 | T(707.5,148.0) Y(3.5 bS 700.5,148.0) Y(3.5 bS 707.5,148.0) Z
Ă§iz #b0c4de@1.0 k=1.5 dĂźz | T(707.5,148.0) Y(3.5 bS 700.5,148.0) Y(3.5 bS 707.5,148.0) Z
dĂśnĂźĹĂźmlĂź-yazÄą "ArayĂźz" (0.0,0.0) b=12.0 m=[1.0 0.0 0.0 1.0 712.5 148.0] Sol/Orta #3c3c41@1.0
doldur #ffffff@1.0 | T(707.5,224.0) Y(3.5 bS 700.5,224.0) Y(3.5 bS 707.5,224.0) Z
Ă§iz #b0c4de@1.0 k=1.5 dĂźz | T(707.5,224.0) Y(3.5 bS 700.5,224.0) Y(3.5 bS 707.5,224.0) Z
dĂśnĂźĹĂźmlĂź-yazÄą "AltyapÄą" (0.0,0.0) b=12.0 m=[1.0 0.0 0.0 1.0 712.5 224.0] Sol/Orta #3c3c41@1.0
doldur #ffffff@1.0 | T(403.5,376.0) Y(3.5 bS 396.5,376.0) Y(3.5 bS 403.5,376.0) Z
Ă§iz #b0c4de@1.0 k=1.5 dĂźz | T(403.5,376.0) Y(3.5 bS 396.5,376.0) Y(3.5 bS 403.5,376.0) Z
dĂśnĂźĹĂźmlĂź-yazÄą "SatÄąĹ" (0.0,0.0) b=12.0 m=[1.0 0.0 0.0 1.0 408.5 376.0] Sol/Orta #3c3c41@1.0
doldur #ffffff@1.0 | T(707.5,376.0) Y(3.5 bS 700.5,376.0) Y(3.5 bS 707.5,376.0) Z
Ă§iz #b0c4de@1.0 k=1.5 dĂźz | T(707.5,376.0) Y(3.5 bS 700.5,376.0) Y(3.5 bS 707.5,376.0) Z
dĂśnĂźĹĂźmlĂź-yazÄą "Yurt Ä°Ă§i" (0.0,0.0) b=12.0 m=[1.0 0.0 0.0 1.0 712.5 376.0] Sol/Orta #3c3c41@1.0
doldur #ffffff@1.0 | T(403.5,452.0) Y(3.5 bS 396.5,452.0) Y(3.5 bS 403.5,452.0) Z
Ă§iz #b0c4de@1.0 k=1.5 dĂźz | T(403.5,452.0) Y(3.5 bS 396.5,452.0) Y(3.5 bS 403.5,452.0) Z
dĂśnĂźĹĂźmlĂź-yazÄą "Ä°K" (0.0,0.0) b=12.0 m=[1.0 0.0 0.0 1.0 408.5 452.0] Sol/Orta #3c3c41@1.0