dikdörtgen (120.0,65.0 200.0x455.0) #e9edf5@0.5 r=[0.0,0.0,0.0,0.0]
dikdörtgen (320.0,65.0 200.0x455.0) #ffffff@0.0 r=[0.0,0.0,0.0,0.0]
dikdörtgen (520.0,65.0 200.0x455.0) #e9edf5@0.5 r=[0.0,0.0,0.0,0.0]
çiz #f4f7fd@1.0 k=1.0 düz | T(120.0,502.5) Ç(720.0,502.5)
çiz #f4f7fd@1.0 k=1.0 düz | T(120.0,483.5) Ç(720.0,483.5)
çiz #f4f7fd@1.0 k=1.0 düz | T(120.0,465.5) Ç(720.0,465.5)
çiz #f4f7fd@1.0 k=1.0 düz | T(120.0,447.5) Ç(720.0,447.5)
çiz #f4f7fd@1.0 k=1.0 düz | T(120.0,411.5) Ç(720.0,411.5)
çiz #f4f7fd@1.0 k=1.0 düz | T(120.0,392.5) Ç(720.0,392.5)
çiz #f4f7fd@1.0 k=1.0 düz | T(120.0,374.5) Ç(720.0,374.5)
çiz #f4f7fd@1.0 k=1.0 düz | T(120.0,356.5) Ç(720.0,356.5)
çiz #f4f7fd@1.0 k=1.0 düz | T(120.0,320.5) Ç(720.0,320.5)
çiz #f4f7fd@1.0 k=1.0 düz | T(120.0,301.5) Ç(720.0,301.5)
çiz #f4f7fd@1.0 k=1.0 düz | T(120.0,283.5) Ç(720.0,283.5)
çiz #f4f7fd@1.0 k=1.0 düz | T(120.0,265.5) Ç(720.0,265.5)
çiz #f4f7fd@1.0 k=1.0 düz | T(120.0,229.5) Ç(720.0,229.5)
çiz #f4f7fd@1.0 k=1.0 düz | T(120.0,210.5) Ç(720.0,210.5)
çiz #f4f7fd@1.0 k=1.0 düz | T(120.0,192.5) Ç(720.0,192.5)
çiz #f4f7fd@1.0 k=1.0 düz | T(120.0,174.5) Ç(720.0,174.5)
çiz #f4f7fd@1.0 k=1.0 düz | T(120.0,138.5) Ç(720.0,138.5)
çiz #f4f7fd@1.0 k=1.0 düz | T(120.0,119.5) Ç(720.0,119.5)
çiz #f4f7fd@1.0 k=1.0 düz | T(120.0,101.5) Ç(720.0,101.5)
çiz #f4f7fd@1.0 k=1.0 düz | T(120.0,83.5) Ç(720.0,83.5)
çiz #dbdee4@1.0 k=1.0 düz | T(120.0,520.5) Ç(720.0,520.5)
çiz #dbdee4@1.0 k=1.0 düz | T(120.0,429.5) Ç(720.0,429.5)
çiz #dbdee4@1.0 k=1.0 düz | T(120.0,338.5) Ç(720.0,338.5)
çiz #dbdee4@1.0 k=1.0 düz | T(120.0,247.5) Ç(720.0,247.5)
çiz #dbdee4@1.0 k=1.0 düz | T(120.0,156.5) Ç(720.0,156.5)
çiz #dbdee4@1.0 k=1.0 düz | T(120.0,65.5) Ç(720.0,65.5)
çiz #54555a@1.0 k=1.0 düz | T(120.0,520.5) Ç(720.0,520.5)
yazı "A" (220.0,528.2) orta/üst b=12.0 #54555a@1.0
yazı "B" (420.0,528.2) orta/üst b=12.0 #54555a@1.0
yazı "C" (620.0,528.2) orta/üst b=12.0 #54555a@1.0
çiz #6d6e73@1.0 k=1.0 düz | T(120.5,502.5) Ç(117.5,502.5)
çiz #6d6e73@1.0 k=1.0 düz | T(120.5,483.5) Ç(117.5,483.5)
çiz #6d6e73@1.0 k=1.0 düz | T(120.5,465.5) Ç(117.5,465.5)
çiz #6d6e73@1.0 k=1.0 düz | T(120.5,447.5) Ç(117.5,447.5)
çiz #6d6e73@1.0 k=1.0 düz | T(120.5,411.5) Ç(117.5,411.5)
çiz #6d6e73@1.0 k=1.0 düz | T(120.5,392.5) Ç(117.5,392.5)
çiz #6d6e73@1.0 k=1.0 düz | T(120.5,374.5) Ç(117.5,374.5)
çiz #6d6e73@1.0 k=1.0 düz | T(120.5,356.5) Ç(117.5,356.5)
çiz #6d6e73@1.0 k=1.0 düz | T(120.5,320.5) Ç(117.5,320.5)
çiz #6d6e73@1.0 k=1.0 düz | T(120.5,301.5) Ç(117.5,301.5)
çiz #6d6e73@1.0 k=1.0 düz | T(120.5,283.5) Ç(117.5,283.5)
çiz #6d6e73@1.0 k=1.0 düz | T(120.5,265.5) Ç(117.5,265.5)
çiz #6d6e73@1.0 k=1.0 düz | T(120.5,229.5) Ç(117.5,229.5)
çiz #6d6e73@1.0 k=1.0 düz | T(120.5,210.5) Ç(117.5,210.5)
çiz #6d6e73@1.0 k=1.0 düz | T(120.5,192.5) Ç(117.5,192.5)
çiz #6d6e73@1.0 k=1.0 düz | T(120.5,174.5) Ç(117.5,174.5)
çiz #6d6e73@1.0 k=1.0 düz | T(120.5,138.5) Ç(117.5,138.5)
çiz #6d6e73@1.0 k=1.0 düz | T(120.5,119.5) Ç(117.5,119.5)
çiz #6d6e73@1.0 k=1.0 düz | T(120.5,101.5) Ç(117.5,101.5)
çiz #6d6e73@1.0 k=1.0 düz | T(120.5,83.5) Ç(117.5,83.5)
yazı "0" (112.0,514.2) sağ/üst b=12.0 #54555a@1.0
yazı "2" (112.0,423.2) sağ/üst b=12.0 #54555a@1.0
yazı "4" (112.0,332.2) sağ/üst b=12.0 #54555a@1.0
yazı "6" (112.0,241.2) sağ/üst b=12.0 #54555a@1.0
yazı "8" (112.0,150.2) sağ/üst b=12.0 #54555a@1.0
yazı "10" (112.0,59.2) sağ/üst b=12.0 #54555a@1.0
çiz #5070dd@1.0 k=2.0 düz | T(220.0,429.0) Ç(420.0,110.5) Ç(620.0,292.5)
doldur #ffffff@1.0 | T(223.0,429.0) Y(3.0 bS 217.0,429.0) Y(3.0 bS 223.0,429.0) Z
çiz #5070dd@1.0 k=2.0 düz | T(223.0,429.0) Y(3.0 bS 217.0,429.0) Y(3.0 bS 223.0,429.0) Z
doldur #ffffff@1.0 | T(423.0,110.5) Y(3.0 bS 417.0,110.5) Y(3.0 bS 423.0,110.5) Z
çiz #5070dd@1.0 k=2.0 düz | T(423.0,110.5) Y(3.0 bS 417.0,110.5) Y(3.0 bS 423.0,110.5) Z
doldur #ffffff@1.0 | T(623.0,292.5) Y(3.0 bS 617.0,292.5) Y(3.0 bS 623.0,292.5) Z
çiz #5070dd@1.0 k=2.0 düz | T(623.0,292.5) Y(3.0 bS 617.0,292.5) Y(3.0 bS 623.0,292.5) Z