dikdörtgen (80.0,60.0 213.3x480.0) #fafafa@0.2 r=[0.0,0.0,0.0,0.0]
dikdörtgen (293.3,60.0 213.3x480.0) #d2dbee@0.2 r=[0.0,0.0,0.0,0.0]
dikdörtgen (506.7,60.0 213.3x480.0) #fafafa@0.2 r=[0.0,0.0,0.0,0.0]
çiz #f4f7fd@1.0 k=1.0 düz | T(80.0,520.5) Ç(720.0,520.5)
çiz #f4f7fd@1.0 k=1.0 düz | T(80.0,501.5) Ç(720.0,501.5)
çiz #f4f7fd@1.0 k=1.0 düz | T(80.0,482.5) Ç(720.0,482.5)
çiz #f4f7fd@1.0 k=1.0 düz | T(80.0,463.5) Ç(720.0,463.5)
çiz #f4f7fd@1.0 k=1.0 düz | T(80.0,424.5) Ç(720.0,424.5)
çiz #f4f7fd@1.0 k=1.0 düz | T(80.0,405.5) Ç(720.0,405.5)
çiz #f4f7fd@1.0 k=1.0 düz | T(80.0,386.5) Ç(720.0,386.5)
çiz #f4f7fd@1.0 k=1.0 düz | T(80.0,367.5) Ç(720.0,367.5)
çiz #f4f7fd@1.0 k=1.0 düz | T(80.0,328.5) Ç(720.0,328.5)
çiz #f4f7fd@1.0 k=1.0 düz | T(80.0,309.5) Ç(720.0,309.5)
çiz #f4f7fd@1.0 k=1.0 düz | T(80.0,290.5) Ç(720.0,290.5)
çiz #f4f7fd@1.0 k=1.0 düz | T(80.0,271.5) Ç(720.0,271.5)
çiz #f4f7fd@1.0 k=1.0 düz | T(80.0,232.5) Ç(720.0,232.5)
çiz #f4f7fd@1.0 k=1.0 düz | T(80.0,213.5) Ç(720.0,213.5)
çiz #f4f7fd@1.0 k=1.0 düz | T(80.0,194.5) Ç(720.0,194.5)
çiz #f4f7fd@1.0 k=1.0 düz | T(80.0,175.5) Ç(720.0,175.5)
çiz #f4f7fd@1.0 k=1.0 düz | T(80.0,136.5) Ç(720.0,136.5)
çiz #f4f7fd@1.0 k=1.0 düz | T(80.0,117.5) Ç(720.0,117.5)
çiz #f4f7fd@1.0 k=1.0 düz | T(80.0,98.5) Ç(720.0,98.5)
çiz #f4f7fd@1.0 k=1.0 düz | T(80.0,79.5) Ç(720.0,79.5)
çiz #dbdee4@1.0 k=1.0 düz | T(80.0,540.5) Ç(720.0,540.5)
çiz #dbdee4@1.0 k=1.0 düz | T(80.0,444.5) Ç(720.0,444.5)
çiz #dbdee4@1.0 k=1.0 düz | T(80.0,348.5) Ç(720.0,348.5)
çiz #dbdee4@1.0 k=1.0 düz | T(80.0,252.5) Ç(720.0,252.5)
çiz #dbdee4@1.0 k=1.0 düz | T(80.0,156.5) Ç(720.0,156.5)
çiz #dbdee4@1.0 k=1.0 düz | T(80.0,60.5) Ç(720.0,60.5)
çiz #54555a@1.0 k=1.0 düz | T(80.0,540.5) Ç(720.0,540.5)
çiz #54555a@1.0 k=1.0 düz | T(80.5,540.5) Ç(80.5,545.5)
çiz #54555a@1.0 k=1.0 düz | T(293.5,540.5) Ç(293.5,545.5)
çiz #54555a@1.0 k=1.0 düz | T(506.5,540.5) Ç(506.5,545.5)
çiz #54555a@1.0 k=1.0 düz | T(720.5,540.5) Ç(720.5,545.5)
yazı "A" (186.7,548.0) orta/üst b=12.0 #54555a@1.0
yazı "B" (400.0,548.0) orta/üst b=12.0 #54555a@1.0
yazı "C" (613.3,548.0) orta/üst b=12.0 #54555a@1.0
çiz #6d6e73@1.0 k=1.0 düz | T(80.5,520.5) Ç(77.5,520.5)
çiz #6d6e73@1.0 k=1.0 düz | T(80.5,501.5) Ç(77.5,501.5)
çiz #6d6e73@1.0 k=1.0 düz | T(80.5,482.5) Ç(77.5,482.5)
çiz #6d6e73@1.0 k=1.0 düz | T(80.5,463.5) Ç(77.5,463.5)
çiz #6d6e73@1.0 k=1.0 düz | T(80.5,424.5) Ç(77.5,424.5)
çiz #6d6e73@1.0 k=1.0 düz | T(80.5,405.5) Ç(77.5,405.5)
çiz #6d6e73@1.0 k=1.0 düz | T(80.5,386.5) Ç(77.5,386.5)
çiz #6d6e73@1.0 k=1.0 düz | T(80.5,367.5) Ç(77.5,367.5)
çiz #6d6e73@1.0 k=1.0 düz | T(80.5,328.5) Ç(77.5,328.5)
çiz #6d6e73@1.0 k=1.0 düz | T(80.5,309.5) Ç(77.5,309.5)
çiz #6d6e73@1.0 k=1.0 düz | T(80.5,290.5) Ç(77.5,290.5)
çiz #6d6e73@1.0 k=1.0 düz | T(80.5,271.5) Ç(77.5,271.5)
çiz #6d6e73@1.0 k=1.0 düz | T(80.5,232.5) Ç(77.5,232.5)
çiz #6d6e73@1.0 k=1.0 düz | T(80.5,213.5) Ç(77.5,213.5)
çiz #6d6e73@1.0 k=1.0 düz | T(80.5,194.5) Ç(77.5,194.5)
çiz #6d6e73@1.0 k=1.0 düz | T(80.5,175.5) Ç(77.5,175.5)
çiz #6d6e73@1.0 k=1.0 düz | T(80.5,136.5) Ç(77.5,136.5)
çiz #6d6e73@1.0 k=1.0 düz | T(80.5,117.5) Ç(77.5,117.5)
çiz #6d6e73@1.0 k=1.0 düz | T(80.5,98.5) Ç(77.5,98.5)
çiz #6d6e73@1.0 k=1.0 düz | T(80.5,79.5) Ç(77.5,79.5)
yazı "0" (72.0,540.0) sağ/orta b=12.0 #54555a@1.0
yazı "2" (72.0,444.0) sağ/orta b=12.0 #54555a@1.0
yazı "4" (72.0,348.0) sağ/orta b=12.0 #54555a@1.0
yazı "6" (72.0,252.0) sağ/orta b=12.0 #54555a@1.0
yazı "8" (72.0,156.0) sağ/orta b=12.0 #54555a@1.0
yazı "10" (72.0,60.0) sağ/orta b=12.0 #54555a@1.0
çiz #5070dd@1.0 k=2.0 düz | T(186.7,444.0) Ç(400.0,108.0) Ç(613.3,300.0)
doldur #ffffff@1.0 | T(188.7,444.0) Y(2.0 bS 184.7,444.0) Y(2.0 bS 188.7,444.0) Z
çiz #5070dd@1.0 k=1.5 düz | T(188.7,444.0) Y(2.0 bS 184.7,444.0) Y(2.0 bS 188.7,444.0) Z
doldur #ffffff@1.0 | T(402.0,108.0) Y(2.0 bS 398.0,108.0) Y(2.0 bS 402.0,108.0) Z
çiz #5070dd@1.0 k=1.5 düz | T(402.0,108.0) Y(2.0 bS 398.0,108.0) Y(2.0 bS 402.0,108.0) Z
doldur #ffffff@1.0 | T(615.3,300.0) Y(2.0 bS 611.3,300.0) Y(2.0 bS 615.3,300.0) Z
çiz #5070dd@1.0 k=1.5 düz | T(615.3,300.0) Y(2.0 bS 611.3,300.0) Y(2.0 bS 615.3,300.0) Z