çiz #dbdee4@1.0 k=1.0 düz | T(60.0,270.5) Ç(740.0,270.5)
çiz #dbdee4@1.0 k=1.0 düz | T(60.0,230.5) Ç(740.0,230.5)
çiz #dbdee4@1.0 k=1.0 düz | T(60.0,190.5) Ç(740.0,190.5)
çiz #dbdee4@1.0 k=1.0 düz | T(60.0,150.5) Ç(740.0,150.5)
çiz #dbdee4@1.0 k=1.0 düz | T(60.0,110.5) Ç(740.0,110.5)
çiz #dbdee4@1.0 k=1.0 düz | T(60.0,70.5) Ç(740.0,70.5)
çiz #dbdee4@1.0 k=1.0 düz | T(60.0,30.5) Ç(740.0,30.5)
çiz #54555a@1.0 k=1.0 düz | T(60.0,270.5) Ç(740.0,270.5)
çiz #54555a@1.0 k=1.0 düz | T(60.5,270.5) Ç(60.5,275.5)
çiz #54555a@1.0 k=1.0 düz | T(230.5,270.5) Ç(230.5,275.5)
çiz #54555a@1.0 k=1.0 düz | T(400.5,270.5) Ç(400.5,275.5)
çiz #54555a@1.0 k=1.0 düz | T(570.5,270.5) Ç(570.5,275.5)
çiz #54555a@1.0 k=1.0 düz | T(740.5,270.5) Ç(740.5,275.5)
yazı "A" (145.0,278.0) orta/üst b=12.0 #54555a@1.0
yazı "B" (315.0,278.0) orta/üst b=12.0 #54555a@1.0
yazı "C" (485.0,278.0) orta/üst b=12.0 #54555a@1.0
yazı "D" (655.0,278.0) orta/üst b=12.0 #54555a@1.0
yazı "0" (52.0,271.0) sağ/orta b=12.0 #54555a@1.0
yazı "3" (52.0,231.0) sağ/orta b=12.0 #54555a@1.0
yazı "6" (52.0,191.0) sağ/orta b=12.0 #54555a@1.0
yazı "9" (52.0,151.0) sağ/orta b=12.0 #54555a@1.0
yazı "12" (52.0,111.0) sağ/orta b=12.0 #54555a@1.0
yazı "15" (52.0,71.0) sağ/orta b=12.0 #54555a@1.0
yazı "18" (52.0,31.0) sağ/orta b=12.0 #54555a@1.0
çiz #dbdee4@1.0 k=1.0 düz | T(60.0,560.5) Ç(740.0,560.5)
çiz #dbdee4@1.0 k=1.0 düz | T(60.0,520.5) Ç(740.0,520.5)
çiz #dbdee4@1.0 k=1.0 düz | T(60.0,480.5) Ç(740.0,480.5)
çiz #dbdee4@1.0 k=1.0 düz | T(60.0,440.5) Ç(740.0,440.5)
çiz #dbdee4@1.0 k=1.0 düz | T(60.0,400.5) Ç(740.0,400.5)
çiz #dbdee4@1.0 k=1.0 düz | T(60.0,360.5) Ç(740.0,360.5)
çiz #54555a@1.0 k=1.0 düz | T(60.0,560.5) Ç(740.0,560.5)
çiz #54555a@1.0 k=1.0 düz | T(60.5,560.5) Ç(60.5,565.5)
çiz #54555a@1.0 k=1.0 düz | T(230.5,560.5) Ç(230.5,565.5)
çiz #54555a@1.0 k=1.0 düz | T(400.5,560.5) Ç(400.5,565.5)
çiz #54555a@1.0 k=1.0 düz | T(570.5,560.5) Ç(570.5,565.5)
çiz #54555a@1.0 k=1.0 düz | T(740.5,560.5) Ç(740.5,565.5)
yazı "A" (145.0,568.0) orta/üst b=12.0 #54555a@1.0
yazı "B" (315.0,568.0) orta/üst b=12.0 #54555a@1.0
yazı "C" (485.0,568.0) orta/üst b=12.0 #54555a@1.0
yazı "D" (655.0,568.0) orta/üst b=12.0 #54555a@1.0
yazı "0" (52.0,561.0) sağ/orta b=12.0 #54555a@1.0
yazı "2" (52.0,521.0) sağ/orta b=12.0 #54555a@1.0
yazı "4" (52.0,481.0) sağ/orta b=12.0 #54555a@1.0
yazı "6" (52.0,441.0) sağ/orta b=12.0 #54555a@1.0
yazı "8" (52.0,401.0) sağ/orta b=12.0 #54555a@1.0
yazı "10" (52.0,361.0) sağ/orta b=12.0 #54555a@1.0
çiz #5070dd@1.0 k=2.0 düz | T(145.0,136.7) Ç(315.0,83.3) Ç(485.0,110.0) Ç(655.0,30.0)
doldur #ffffff@1.0 | T(148.0,136.7) Y(3.0 bS 142.0,136.7) Y(3.0 bS 148.0,136.7) Z
çiz #5070dd@1.0 k=1.5 düz | T(148.0,136.7) Y(3.0 bS 142.0,136.7) Y(3.0 bS 148.0,136.7) Z
doldur #ffffff@1.0 | T(318.0,83.3) Y(3.0 bS 312.0,83.3) Y(3.0 bS 318.0,83.3) Z
çiz #5070dd@1.0 k=1.5 düz | T(318.0,83.3) Y(3.0 bS 312.0,83.3) Y(3.0 bS 318.0,83.3) Z
doldur #ffffff@1.0 | T(488.0,110.0) Y(3.0 bS 482.0,110.0) Y(3.0 bS 488.0,110.0) Z
çiz #5070dd@1.0 k=1.5 düz | T(488.0,110.0) Y(3.0 bS 482.0,110.0) Y(3.0 bS 488.0,110.0) Z
doldur #ffffff@1.0 | T(658.0,30.0) Y(3.0 bS 652.0,30.0) Y(3.0 bS 658.0,30.0) Z
çiz #5070dd@1.0 k=1.5 düz | T(658.0,30.0) Y(3.0 bS 652.0,30.0) Y(3.0 bS 658.0,30.0) Z
dikdörtgen (86.4,480.0 117.3x80.0) #b6d634@1.0 r=[0.0,0.0,0.0,0.0]
dikdörtgen (256.4,380.0 117.3x180.0) #b6d634@1.0 r=[0.0,0.0,0.0,0.0]
dikdörtgen (426.4,440.0 117.3x120.0) #b6d634@1.0 r=[0.0,0.0,0.0,0.0]
dikdörtgen (596.4,520.0 117.3x40.0) #b6d634@1.0 r=[0.0,0.0,0.0,0.0]
çiz #9ea0a5@1.0 k=1.0 düz | T(315.5,30.0) Ç(315.5,270.0)
çiz #9ea0a5@1.0 k=1.0 düz | T(315.5,360.0) Ç(315.5,560.0)
gölge (314.0,134.0 98.0x63.2) r=4.0 #000000@0.2 b=10.0
dikdörtgen (314.0,134.0 98.0x63.2) #ffffff@1.0 r=[4.0,4.0,4.0,4.0] kenarlık=1.0:#dbdee4@1.0
yazı "B" (324.0,154.8) sol/orta b=14.0 #3c3c41@1.0
doldur #5070dd@1.0 | T(334.0,176.4) Y(5.0 bS 324.0,176.4) Y(5.0 bS 334.0,176.4) Z
yazı "Üst" (340.0,176.4) sol/orta b=14.0 #3c3c41@1.0
yazı "14" (402.0,176.4) sağ/orta b=14.0 #3c3c41@1.0 kalın