çiz #dbdee4@1.0 k=1.0 düz | T(80.5,60.0) Ç(80.5,540.0)
çiz #dbdee4@1.0 k=1.0 düz | T(186.5,60.0) Ç(186.5,540.0)
çiz #dbdee4@1.0 k=1.0 düz | T(293.5,60.0) Ç(293.5,540.0)
çiz #dbdee4@1.0 k=1.0 düz | T(400.5,60.0) Ç(400.5,540.0)
çiz #dbdee4@1.0 k=1.0 düz | T(506.5,60.0) Ç(506.5,540.0)
çiz #dbdee4@1.0 k=1.0 düz | T(613.5,60.0) Ç(613.5,540.0)
çiz #dbdee4@1.0 k=1.0 düz | T(720.5,60.0) Ç(720.5,540.0)
çiz #dbdee4@1.0 k=1.0 düz | T(80.0,540.5) Ç(720.0,540.5)
çiz #dbdee4@1.0 k=1.0 düz | T(80.0,420.5) Ç(720.0,420.5)
çiz #dbdee4@1.0 k=1.0 düz | T(80.0,300.5) Ç(720.0,300.5)
çiz #dbdee4@1.0 k=1.0 düz | T(80.0,180.5) Ç(720.0,180.5)
çiz #dbdee4@1.0 k=1.0 düz | T(80.0,60.5) Ç(720.0,60.5)
yazı "1" (80.0,548.0) orta/üst b=12.0 #54555a@1.0
yazı "1.5" (186.7,548.0) orta/üst b=12.0 #54555a@1.0
yazı "2" (293.3,548.0) orta/üst b=12.0 #54555a@1.0
yazı "2.5" (400.0,548.0) orta/üst b=12.0 #54555a@1.0
yazı "3" (506.7,548.0) orta/üst b=12.0 #54555a@1.0
yazı "3.5" (613.3,548.0) orta/üst b=12.0 #54555a@1.0
yazı "4" (720.0,548.0) orta/üst b=12.0 #54555a@1.0
yazı "2" (72.0,540.0) sağ/orta b=12.0 #54555a@1.0
yazı "3" (72.0,420.0) sağ/orta b=12.0 #54555a@1.0
yazı "4" (72.0,300.0) sağ/orta b=12.0 #54555a@1.0
yazı "5" (72.0,180.0) sağ/orta b=12.0 #54555a@1.0
yazı "6" (72.0,60.0) sağ/orta b=12.0 #54555a@1.0
doldur #5070dd@0.8 | T(85.0,540.0) Y(5.0 bS 75.0,540.0) Y(5.0 bS 85.0,540.0) Z
doldur #5070dd@0.8 | T(725.0,60.0) Y(5.0 bS 715.0,60.0) Y(5.0 bS 725.0,60.0) Z
çiz #9ea0a5@1.0 k=1.0 kesikli | T(400.5,60.0) Ç(400.5,540.0)
çiz #9ea0a5@1.0 k=1.0 kesikli | T(80.0,300.5) Ç(720.0,300.5)
dikdörtgen (384.7,544.0 31.6x20.8) #54555a@1.0 r=[2.0,2.0,2.0,2.0]
yazı "2.5" (400.5,554.4) orta/orta b=12.0 #ffffff@1.0
dikdörtgen (58.8,290.1 17.2x20.8) #54555a@1.0 r=[2.0,2.0,2.0,2.0]
yazı "4" (67.4,300.5) orta/orta b=12.0 #ffffff@1.0