çiz #dbdee4@1.0 k=1.0 düz | T(120.5,65.0) Ç(120.5,520.0)
çiz #dbdee4@1.0 k=1.0 düz | T(220.5,65.0) Ç(220.5,520.0)
çiz #dbdee4@1.0 k=1.0 düz | T(320.5,65.0) Ç(320.5,520.0)
çiz #dbdee4@1.0 k=1.0 düz | T(420.5,65.0) Ç(420.5,520.0)
çiz #dbdee4@1.0 k=1.0 düz | T(520.5,65.0) Ç(520.5,520.0)
çiz #dbdee4@1.0 k=1.0 düz | T(620.5,65.0) Ç(620.5,520.0)
çiz #dbdee4@1.0 k=1.0 düz | T(720.5,65.0) Ç(720.5,520.0)
çiz #dbdee4@1.0 k=1.0 düz | T(120.0,520.5) Ç(720.0,520.5)
çiz #dbdee4@1.0 k=1.0 düz | T(120.0,406.5) Ç(720.0,406.5)
çiz #dbdee4@1.0 k=1.0 düz | T(120.0,292.5) Ç(720.0,292.5)
çiz #dbdee4@1.0 k=1.0 düz | T(120.0,179.5) Ç(720.0,179.5)
çiz #dbdee4@1.0 k=1.0 düz | T(120.0,65.5) Ç(720.0,65.5)
çiz #54555a@1.0 k=1.0 düz | T(120.0,520.5) Ç(720.0,520.5)
çiz #54555a@1.0 k=1.0 düz | T(120.5,520.5) Ç(120.5,525.5)
çiz #54555a@1.0 k=1.0 düz | T(220.5,520.5) Ç(220.5,525.5)
çiz #54555a@1.0 k=1.0 düz | T(320.5,520.5) Ç(320.5,525.5)
çiz #54555a@1.0 k=1.0 düz | T(420.5,520.5) Ç(420.5,525.5)
çiz #54555a@1.0 k=1.0 düz | T(520.5,520.5) Ç(520.5,525.5)
çiz #54555a@1.0 k=1.0 düz | T(620.5,520.5) Ç(620.5,525.5)
çiz #54555a@1.0 k=1.0 düz | T(720.5,520.5) Ç(720.5,525.5)
yazı "1" (120.0,528.0) orta/üst b=12.0 #54555a@1.0
yazı "1.5" (220.0,528.0) orta/üst b=12.0 #54555a@1.0
yazı "2" (320.0,528.0) orta/üst b=12.0 #54555a@1.0
yazı "2.5" (420.0,528.0) orta/üst b=12.0 #54555a@1.0
yazı "3" (520.0,528.0) orta/üst b=12.0 #54555a@1.0
yazı "3.5" (620.0,528.0) orta/üst b=12.0 #54555a@1.0
yazı "4" (720.0,528.0) orta/üst b=12.0 #54555a@1.0
çiz #54555a@1.0 k=1.0 düz | T(120.5,65.0) Ç(120.5,520.0)
çiz #54555a@1.0 k=1.0 düz | T(120.5,520.5) Ç(115.5,520.5)
çiz #54555a@1.0 k=1.0 düz | T(120.5,406.5) Ç(115.5,406.5)
çiz #54555a@1.0 k=1.0 düz | T(120.5,292.5) Ç(115.5,292.5)
çiz #54555a@1.0 k=1.0 düz | T(120.5,179.5) Ç(115.5,179.5)
çiz #54555a@1.0 k=1.0 düz | T(120.5,65.5) Ç(115.5,65.5)
yazı "2" (112.0,521.0) sağ/orta b=12.0 #54555a@1.0
yazı "3" (112.0,407.3) sağ/orta b=12.0 #54555a@1.0
yazı "4" (112.0,293.5) sağ/orta b=12.0 #54555a@1.0
yazı "5" (112.0,179.8) sağ/orta b=12.0 #54555a@1.0
yazı "6" (112.0,66.0) sağ/orta b=12.0 #54555a@1.0
doldur #5070dd@0.8 | T(125.0,520.0) Y(5.0 bS 115.0,520.0) Y(5.0 bS 125.0,520.0) Z
doldur #5070dd@0.8 | T(725.0,65.0) Y(5.0 bS 715.0,65.0) Y(5.0 bS 725.0,65.0) Z
çiz #9ea0a5@1.0 k=1.0 kesikli | T(400.5,65.0) Ç(400.5,520.0)
çiz #9ea0a5@1.0 k=1.0 kesikli | T(120.0,300.5) Ç(720.0,300.5)
dikdörtgen (384.7,524.0 31.6x20.8) #54555a@1.0 r=[2.0,2.0,2.0,2.0]
yazı "2.4" (400.5,534.4) orta/orta b=12.0 #ffffff@1.0
dikdörtgen (77.2,290.1 38.8x20.8) #54555a@1.0 r=[2.0,2.0,2.0,2.0]
yazı "3.93" (96.6,300.5) orta/orta b=12.0 #ffffff@1.0