çiz #dbdee4@1.0 k=1.0 düz | T(80.0,540.5) Ç(720.0,540.5)
çiz #dbdee4@1.0 k=1.0 düz | T(80.0,444.5) Ç(720.0,444.5)
çiz #dbdee4@1.0 k=1.0 düz | T(80.0,348.5) Ç(720.0,348.5)
çiz #dbdee4@1.0 k=1.0 düz | T(80.0,252.5) Ç(720.0,252.5)
çiz #dbdee4@1.0 k=1.0 düz | T(80.0,156.5) Ç(720.0,156.5)
çiz #dbdee4@1.0 k=1.0 düz | T(80.0,60.5) Ç(720.0,60.5)
çiz #dbdee4@1.0 k=1.0 düz | T(80.0,540.5) Ç(720.0,540.5)
çiz #dbdee4@1.0 k=1.0 düz | T(80.0,444.5) Ç(720.0,444.5)
çiz #dbdee4@1.0 k=1.0 düz | T(80.0,348.5) Ç(720.0,348.5)
çiz #dbdee4@1.0 k=1.0 düz | T(80.0,252.5) Ç(720.0,252.5)
çiz #dbdee4@1.0 k=1.0 düz | T(80.0,156.5) Ç(720.0,156.5)
çiz #dbdee4@1.0 k=1.0 düz | T(80.0,60.5) Ç(720.0,60.5)
çiz #54555a@1.0 k=1.0 düz | T(80.0,540.5) Ç(720.0,540.5)
çiz #54555a@1.0 k=1.0 düz | T(80.5,540.5) Ç(80.5,545.5)
çiz #54555a@1.0 k=1.0 düz | T(293.5,540.5) Ç(293.5,545.5)
çiz #54555a@1.0 k=1.0 düz | T(506.5,540.5) Ç(506.5,545.5)
çiz #54555a@1.0 k=1.0 düz | T(720.5,540.5) Ç(720.5,545.5)
yazı "A" (186.7,548.0) orta/üst b=12.0 #54555a@1.0
yazı "B" (400.0,548.0) orta/üst b=12.0 #54555a@1.0
yazı "C" (613.3,548.0) orta/üst b=12.0 #54555a@1.0
yazı "0" (72.0,540.0) sağ/orta b=12.0 #54555a@1.0
yazı "5" (72.0,444.0) sağ/orta b=12.0 #54555a@1.0
yazı "10" (72.0,348.0) sağ/orta b=12.0 #54555a@1.0
yazı "15" (72.0,252.0) sağ/orta b=12.0 #54555a@1.0
yazı "20" (72.0,156.0) sağ/orta b=12.0 #54555a@1.0
yazı "25" (72.0,60.0) sağ/orta b=12.0 #54555a@1.0
yazı "45" (728.0,540.0) sol/orta b=12.0 #54555a@1.0
yazı "50" (728.0,444.0) sol/orta b=12.0 #54555a@1.0
yazı "55" (728.0,348.0) sol/orta b=12.0 #54555a@1.0
yazı "60" (728.0,252.0) sol/orta b=12.0 #54555a@1.0
yazı "65" (728.0,156.0) sol/orta b=12.0 #54555a@1.0
yazı "70" (728.0,60.0) sol/orta b=12.0 #54555a@1.0
çiz #5070dd@1.0 k=2.0 düz | T(186.7,348.0) Ç(400.0,79.2) Ç(613.3,213.6)
doldur #ffffff@1.0 | T(188.7,348.0) Y(2.0 bS 184.7,348.0) Y(2.0 bS 188.7,348.0) Z
çiz #5070dd@1.0 k=1.5 düz | T(188.7,348.0) Y(2.0 bS 184.7,348.0) Y(2.0 bS 188.7,348.0) Z
doldur #ffffff@1.0 | T(402.0,79.2) Y(2.0 bS 398.0,79.2) Y(2.0 bS 402.0,79.2) Z
çiz #5070dd@1.0 k=1.5 düz | T(402.0,79.2) Y(2.0 bS 398.0,79.2) Y(2.0 bS 402.0,79.2) Z
doldur #ffffff@1.0 | T(615.3,213.6) Y(2.0 bS 611.3,213.6) Y(2.0 bS 615.3,213.6) Z
çiz #5070dd@1.0 k=1.5 düz | T(615.3,213.6) Y(2.0 bS 611.3,213.6) Y(2.0 bS 615.3,213.6) Z
çiz #b6d634@1.0 k=2.0 düz | T(186.7,386.4) Ç(400.0,232.8) Ç(613.3,501.6)
doldur #ffffff@1.0 | T(188.7,386.4) Y(2.0 bS 184.7,386.4) Y(2.0 bS 188.7,386.4) Z
çiz #b6d634@1.0 k=1.5 düz | T(188.7,386.4) Y(2.0 bS 184.7,386.4) Y(2.0 bS 188.7,386.4) Z
doldur #ffffff@1.0 | T(402.0,232.8) Y(2.0 bS 398.0,232.8) Y(2.0 bS 402.0,232.8) Z
çiz #b6d634@1.0 k=1.5 düz | T(402.0,232.8) Y(2.0 bS 398.0,232.8) Y(2.0 bS 402.0,232.8) Z
doldur #ffffff@1.0 | T(615.3,501.6) Y(2.0 bS 611.3,501.6) Y(2.0 bS 615.3,501.6) Z
çiz #b6d634@1.0 k=1.5 düz | T(615.3,501.6) Y(2.0 bS 611.3,501.6) Y(2.0 bS 615.3,501.6) Z