çiz #dbdee4@1.0 k=1.0 düz | T(120.0,520.5) Ç(720.0,520.5)
çiz #dbdee4@1.0 k=1.0 düz | T(120.0,429.5) Ç(720.0,429.5)
çiz #dbdee4@1.0 k=1.0 düz | T(120.0,338.5) Ç(720.0,338.5)
çiz #dbdee4@1.0 k=1.0 düz | T(120.0,247.5) Ç(720.0,247.5)
çiz #dbdee4@1.0 k=1.0 düz | T(120.0,156.5) Ç(720.0,156.5)
çiz #dbdee4@1.0 k=1.0 düz | T(120.0,65.5) Ç(720.0,65.5)
çiz #dbdee4@1.0 k=1.0 düz | T(120.0,520.5) Ç(720.0,520.5)
çiz #dbdee4@1.0 k=1.0 düz | T(120.0,429.5) Ç(720.0,429.5)
çiz #dbdee4@1.0 k=1.0 düz | T(120.0,338.5) Ç(720.0,338.5)
çiz #dbdee4@1.0 k=1.0 düz | T(120.0,247.5) Ç(720.0,247.5)
çiz #dbdee4@1.0 k=1.0 düz | T(120.0,156.5) Ç(720.0,156.5)
çiz #dbdee4@1.0 k=1.0 düz | T(120.0,65.5) Ç(720.0,65.5)
çiz #54555a@1.0 k=1.0 düz | T(120.0,520.5) Ç(720.0,520.5)
yazı "A" (220.0,528.2) orta/üst b=12.0 #54555a@1.0
yazı "B" (420.0,528.2) orta/üst b=12.0 #54555a@1.0
yazı "C" (620.0,528.2) orta/üst b=12.0 #54555a@1.0
yazı "0" (112.0,514.2) sağ/üst b=12.0 #54555a@1.0
yazı "5" (112.0,423.2) sağ/üst b=12.0 #54555a@1.0
yazı "10" (112.0,332.2) sağ/üst b=12.0 #54555a@1.0
yazı "15" (112.0,241.2) sağ/üst b=12.0 #54555a@1.0
yazı "20" (112.0,150.2) sağ/üst b=12.0 #54555a@1.0
yazı "25" (112.0,59.2) sağ/üst b=12.0 #54555a@1.0
yazı "45" (728.0,514.2) sol/üst b=12.0 #54555a@1.0
yazı "50" (728.0,423.2) sol/üst b=12.0 #54555a@1.0
yazı "55" (728.0,332.2) sol/üst b=12.0 #54555a@1.0
yazı "60" (728.0,241.2) sol/üst b=12.0 #54555a@1.0
yazı "65" (728.0,150.2) sol/üst b=12.0 #54555a@1.0
yazı "70" (728.0,59.2) sol/üst b=12.0 #54555a@1.0
çiz #5070dd@1.0 k=2.0 düz | T(220.0,338.0) Ç(420.0,83.2) Ç(620.0,210.6)
doldur #ffffff@1.0 | T(223.0,338.0) Y(3.0 bS 217.0,338.0) Y(3.0 bS 223.0,338.0) Z
çiz #5070dd@1.0 k=2.0 düz | T(223.0,338.0) Y(3.0 bS 217.0,338.0) Y(3.0 bS 223.0,338.0) Z
doldur #ffffff@1.0 | T(423.0,83.2) Y(3.0 bS 417.0,83.2) Y(3.0 bS 423.0,83.2) Z
çiz #5070dd@1.0 k=2.0 düz | T(423.0,83.2) Y(3.0 bS 417.0,83.2) Y(3.0 bS 423.0,83.2) Z
doldur #ffffff@1.0 | T(623.0,210.6) Y(3.0 bS 617.0,210.6) Y(3.0 bS 623.0,210.6) Z
çiz #5070dd@1.0 k=2.0 düz | T(623.0,210.6) Y(3.0 bS 617.0,210.6) Y(3.0 bS 623.0,210.6) Z
çiz #b6d634@1.0 k=2.0 düz | T(220.0,374.4) Ç(420.0,228.8) Ç(620.0,483.6)
doldur #ffffff@1.0 | T(223.0,374.4) Y(3.0 bS 217.0,374.4) Y(3.0 bS 223.0,374.4) Z
çiz #b6d634@1.0 k=2.0 düz | T(223.0,374.4) Y(3.0 bS 217.0,374.4) Y(3.0 bS 223.0,374.4) Z
doldur #ffffff@1.0 | T(423.0,228.8) Y(3.0 bS 417.0,228.8) Y(3.0 bS 423.0,228.8) Z
çiz #b6d634@1.0 k=2.0 düz | T(423.0,228.8) Y(3.0 bS 417.0,228.8) Y(3.0 bS 423.0,228.8) Z
doldur #ffffff@1.0 | T(623.0,483.6) Y(3.0 bS 617.0,483.6) Y(3.0 bS 623.0,483.6) Z
çiz #b6d634@1.0 k=2.0 düz | T(623.0,483.6) Y(3.0 bS 617.0,483.6) Y(3.0 bS 623.0,483.6) Z