yazı "Çizgi" (8.0,8.0) sol/üst b=18.0 #3c3c41@1.0 kalın
çiz #dbdee4@1.0 k=1.0 düz | T(120.0,520.5) Ç(720.0,520.5)
çiz #dbdee4@1.0 k=1.0 düz | T(120.0,444.5) Ç(720.0,444.5)
çiz #dbdee4@1.0 k=1.0 düz | T(120.0,368.5) Ç(720.0,368.5)
çiz #dbdee4@1.0 k=1.0 düz | T(120.0,292.5) Ç(720.0,292.5)
çiz #dbdee4@1.0 k=1.0 düz | T(120.0,216.5) Ç(720.0,216.5)
çiz #dbdee4@1.0 k=1.0 düz | T(120.0,141.5) Ç(720.0,141.5)
çiz #dbdee4@1.0 k=1.0 düz | T(120.0,65.5) Ç(720.0,65.5)
çiz #54555a@1.0 k=1.0 düz | T(120.0,520.5) Ç(720.0,520.5)
çiz #54555a@1.0 k=1.0 düz | T(120.5,520.5) Ç(120.5,525.5)
çiz #54555a@1.0 k=1.0 düz | T(320.5,520.5) Ç(320.5,525.5)
çiz #54555a@1.0 k=1.0 düz | T(520.5,520.5) Ç(520.5,525.5)
çiz #54555a@1.0 k=1.0 düz | T(720.5,520.5) Ç(720.5,525.5)
yazı "A" (120.0,528.0) orta/üst b=12.0 #54555a@1.0
yazı "B" (320.0,528.0) orta/üst b=12.0 #54555a@1.0
yazı "C" (520.0,528.0) orta/üst b=12.0 #54555a@1.0
yazı "D" (720.0,528.0) orta/üst b=12.0 #54555a@1.0
yazı "0" (112.0,521.0) sağ/orta b=12.0 #54555a@1.0
yazı "10" (112.0,445.2) sağ/orta b=12.0 #54555a@1.0
yazı "20" (112.0,369.3) sağ/orta b=12.0 #54555a@1.0
yazı "30" (112.0,293.5) sağ/orta b=12.0 #54555a@1.0
yazı "40" (112.0,217.7) sağ/orta b=12.0 #54555a@1.0
yazı "50" (112.0,141.8) sağ/orta b=12.0 #54555a@1.0
yazı "60" (112.0,66.0) sağ/orta b=12.0 #54555a@1.0
doldur #5070dd@0.7 | T(120.0,444.2) K(120.0,444.2 202.8,216.7 320.0,216.7) K(402.8,216.7 437.2,292.5 520.0,292.5) K(637.2,292.5 720.0,65.0 720.0,65.0) Ç(720.0,520.0) K(720.0,520.0 620.0,520.0 520.0,520.0) K(420.0,520.0 420.0,520.0 320.0,520.0) K(220.0,520.0 120.0,520.0 120.0,520.0) Z
çiz #5070dd@1.0 k=2.0 düz | T(120.0,444.2) K(120.0,444.2 202.8,216.7 320.0,216.7) K(402.8,216.7 437.2,292.5 520.0,292.5) K(637.2,292.5 720.0,65.0 720.0,65.0)
doldur #ffffff@1.0 | T(123.0,444.2) Y(3.0 bS 117.0,444.2) Y(3.0 bS 123.0,444.2) Z
çiz #5070dd@1.0 k=1.5 düz | T(123.0,444.2) Y(3.0 bS 117.0,444.2) Y(3.0 bS 123.0,444.2) Z
doldur #ffffff@1.0 | T(323.0,216.7) Y(3.0 bS 317.0,216.7) Y(3.0 bS 323.0,216.7) Z
çiz #5070dd@1.0 k=1.5 düz | T(323.0,216.7) Y(3.0 bS 317.0,216.7) Y(3.0 bS 323.0,216.7) Z
doldur #ffffff@1.0 | T(523.0,292.5) Y(3.0 bS 517.0,292.5) Y(3.0 bS 523.0,292.5) Z
çiz #5070dd@1.0 k=1.5 düz | T(523.0,292.5) Y(3.0 bS 517.0,292.5) Y(3.0 bS 523.0,292.5) Z
doldur #ffffff@1.0 | T(723.0,65.0) Y(3.0 bS 717.0,65.0) Y(3.0 bS 723.0,65.0) Z
çiz #5070dd@1.0 k=1.5 düz | T(723.0,65.0) Y(3.0 bS 717.0,65.0) Y(3.0 bS 723.0,65.0) Z
çiz #b6d634@1.0 k=2.0 düz | T(120.0,482.1) Ç(320.0,406.3) Ç(520.0,330.4)
doldur #ffffff@1.0 | T(123.0,482.1) Y(3.0 bS 117.0,482.1) Y(3.0 bS 123.0,482.1) Z
çiz #b6d634@1.0 k=1.5 düz | T(123.0,482.1) Y(3.0 bS 117.0,482.1) Y(3.0 bS 123.0,482.1) Z
doldur #ffffff@1.0 | T(323.0,406.3) Y(3.0 bS 317.0,406.3) Y(3.0 bS 323.0,406.3) Z
çiz #b6d634@1.0 k=1.5 düz | T(323.0,406.3) Y(3.0 bS 317.0,406.3) Y(3.0 bS 323.0,406.3) Z
doldur #ffffff@1.0 | T(523.0,330.4) Y(3.0 bS 517.0,330.4) Y(3.0 bS 523.0,330.4) Z
çiz #b6d634@1.0 k=1.5 düz | T(523.0,330.4) Y(3.0 bS 517.0,330.4) Y(3.0 bS 523.0,330.4) Z
çiz #5070dd@1.0 k=2.0 düz | T(318.2,37.4) Ç(343.2,37.4)
doldur #ffffff@1.0 | T(334.7,37.4) Y(4.0 bS 326.7,37.4) Y(4.0 bS 334.7,37.4) Z
çiz #5070dd@1.0 k=2.0 düz | T(334.7,37.4) Y(4.0 bS 326.7,37.4) Y(4.0 bS 334.7,37.4) Z
yazı "Birinci" (348.2,38.4) sol/orta b=12.0 #54555a@1.0
çiz #b6d634@1.0 k=2.0 düz | T(408.6,37.4) Ç(433.6,37.4)
doldur #ffffff@1.0 | T(425.1,37.4) Y(4.0 bS 417.1,37.4) Y(4.0 bS 425.1,37.4) Z
çiz #b6d634@1.0 k=2.0 düz | T(425.1,37.4) Y(4.0 bS 417.1,37.4) Y(4.0 bS 425.1,37.4) Z
yazı "İkinci" (438.6,38.4) sol/orta b=12.0 #54555a@1.0