yazı "Çizgi" (8.0,8.0) sol/üst b=18.0 #3c3c41@1.0 kalın
çiz #5070dd@1.0 k=2.0 düz | T(318.2,36.4) Ç(343.2,36.4)
doldur #ffffff@1.0 | T(334.7,36.4) Y(4.0 bS 326.7,36.4) Y(4.0 bS 334.7,36.4) Z
çiz #5070dd@1.0 k=2.0 düz | T(334.7,36.4) Y(4.0 bS 326.7,36.4) Y(4.0 bS 334.7,36.4) Z
yazı "Birinci" (348.2,36.4) sol/orta b=12.0 #54555a@1.0
çiz #b6d634@1.0 k=2.0 düz | T(408.6,36.4) Ç(433.6,36.4)
doldur #ffffff@1.0 | T(425.1,36.4) Y(4.0 bS 417.1,36.4) Y(4.0 bS 425.1,36.4) Z
çiz #b6d634@1.0 k=2.0 düz | T(425.1,36.4) Y(4.0 bS 417.1,36.4) Y(4.0 bS 425.1,36.4) Z
yazı "İkinci" (438.6,36.4) sol/orta b=12.0 #54555a@1.0
çiz #dbdee4@1.0 k=1.0 düz | T(80.0,540.5) Ç(720.0,540.5)
çiz #dbdee4@1.0 k=1.0 düz | T(80.0,460.5) Ç(720.0,460.5)
çiz #dbdee4@1.0 k=1.0 düz | T(80.0,380.5) Ç(720.0,380.5)
çiz #dbdee4@1.0 k=1.0 düz | T(80.0,300.5) Ç(720.0,300.5)
çiz #dbdee4@1.0 k=1.0 düz | T(80.0,220.5) Ç(720.0,220.5)
çiz #dbdee4@1.0 k=1.0 düz | T(80.0,140.5) Ç(720.0,140.5)
çiz #dbdee4@1.0 k=1.0 düz | T(80.0,60.5) Ç(720.0,60.5)
çiz #54555a@1.0 k=1.0 düz | T(80.0,540.5) Ç(720.0,540.5)
çiz #54555a@1.0 k=1.0 düz | T(80.5,540.5) Ç(80.5,545.5)
çiz #54555a@1.0 k=1.0 düz | T(293.5,540.5) Ç(293.5,545.5)
çiz #54555a@1.0 k=1.0 düz | T(506.5,540.5) Ç(506.5,545.5)
çiz #54555a@1.0 k=1.0 düz | T(720.5,540.5) Ç(720.5,545.5)
yazı "A" (80.0,548.0) orta/üst b=12.0 #54555a@1.0
yazı "B" (293.3,548.0) orta/üst b=12.0 #54555a@1.0
yazı "C" (506.7,548.0) orta/üst b=12.0 #54555a@1.0
yazı "D" (720.0,548.0) orta/üst b=12.0 #54555a@1.0
yazı "0" (72.0,540.0) sağ/orta b=12.0 #54555a@1.0
yazı "10" (72.0,460.0) sağ/orta b=12.0 #54555a@1.0
yazı "20" (72.0,380.0) sağ/orta b=12.0 #54555a@1.0
yazı "30" (72.0,300.0) sağ/orta b=12.0 #54555a@1.0
yazı "40" (72.0,220.0) sağ/orta b=12.0 #54555a@1.0
yazı "50" (72.0,140.0) sağ/orta b=12.0 #54555a@1.0
yazı "60" (72.0,60.0) sağ/orta b=12.0 #54555a@1.0
doldur #5070dd@0.7 | T(80.0,460.0) K(80.0,460.0 168.5,220.0 293.3,220.0) K(381.9,220.0 418.1,300.0 506.7,300.0) K(631.5,300.0 720.0,60.0 720.0,60.0) Ç(720.0,540.0) K(720.0,540.0 613.3,540.0 506.7,540.0) K(400.0,540.0 400.0,540.0 293.3,540.0) K(186.7,540.0 80.0,540.0 80.0,540.0) Z
çiz #5070dd@1.0 k=2.0 düz | T(80.0,460.0) K(80.0,460.0 168.5,220.0 293.3,220.0) K(381.9,220.0 418.1,300.0 506.7,300.0) K(631.5,300.0 720.0,60.0 720.0,60.0)
doldur #ffffff@1.0 | T(82.0,460.0) Y(2.0 bS 78.0,460.0) Y(2.0 bS 82.0,460.0) Z
çiz #5070dd@1.0 k=1.5 düz | T(82.0,460.0) Y(2.0 bS 78.0,460.0) Y(2.0 bS 82.0,460.0) Z
doldur #ffffff@1.0 | T(295.3,220.0) Y(2.0 bS 291.3,220.0) Y(2.0 bS 295.3,220.0) Z
çiz #5070dd@1.0 k=1.5 düz | T(295.3,220.0) Y(2.0 bS 291.3,220.0) Y(2.0 bS 295.3,220.0) Z
doldur #ffffff@1.0 | T(508.7,300.0) Y(2.0 bS 504.7,300.0) Y(2.0 bS 508.7,300.0) Z
çiz #5070dd@1.0 k=1.5 düz | T(508.7,300.0) Y(2.0 bS 504.7,300.0) Y(2.0 bS 508.7,300.0) Z
doldur #ffffff@1.0 | T(722.0,60.0) Y(2.0 bS 718.0,60.0) Y(2.0 bS 722.0,60.0) Z
çiz #5070dd@1.0 k=1.5 düz | T(722.0,60.0) Y(2.0 bS 718.0,60.0) Y(2.0 bS 722.0,60.0) Z
çiz #b6d634@1.0 k=2.0 düz | T(80.0,500.0) Ç(293.3,420.0) Ç(506.7,340.0)
doldur #ffffff@1.0 | T(82.0,500.0) Y(2.0 bS 78.0,500.0) Y(2.0 bS 82.0,500.0) Z
çiz #b6d634@1.0 k=1.5 düz | T(82.0,500.0) Y(2.0 bS 78.0,500.0) Y(2.0 bS 82.0,500.0) Z
doldur #ffffff@1.0 | T(295.3,420.0) Y(2.0 bS 291.3,420.0) Y(2.0 bS 295.3,420.0) Z
çiz #b6d634@1.0 k=1.5 düz | T(295.3,420.0) Y(2.0 bS 291.3,420.0) Y(2.0 bS 295.3,420.0) Z
doldur #ffffff@1.0 | T(508.7,340.0) Y(2.0 bS 504.7,340.0) Y(2.0 bS 508.7,340.0) Z
çiz #b6d634@1.0 k=1.5 düz | T(508.7,340.0) Y(2.0 bS 504.7,340.0) Y(2.0 bS 508.7,340.0) Z