çiz #dbdee4@1.0 k=1.0 düz | T(60.0,270.5) Ç(740.0,270.5)
çiz #dbdee4@1.0 k=1.0 düz | T(60.0,230.5) Ç(740.0,230.5)
çiz #dbdee4@1.0 k=1.0 düz | T(60.0,190.5) Ç(740.0,190.5)
çiz #dbdee4@1.0 k=1.0 düz | T(60.0,150.5) Ç(740.0,150.5)
çiz #dbdee4@1.0 k=1.0 düz | T(60.0,110.5) Ç(740.0,110.5)
çiz #dbdee4@1.0 k=1.0 düz | T(60.0,70.5) Ç(740.0,70.5)
çiz #dbdee4@1.0 k=1.0 düz | T(60.0,30.5) Ç(740.0,30.5)
çiz #dbdee4@1.0 k=1.0 düz | T(60.0,270.5) Ç(740.0,270.5)
çiz #dbdee4@1.0 k=1.0 düz | T(60.0,222.5) Ç(740.0,222.5)
çiz #dbdee4@1.0 k=1.0 düz | T(60.0,174.5) Ç(740.0,174.5)
çiz #dbdee4@1.0 k=1.0 düz | T(60.0,126.5) Ç(740.0,126.5)
çiz #dbdee4@1.0 k=1.0 düz | T(60.0,78.5) Ç(740.0,78.5)
çiz #dbdee4@1.0 k=1.0 düz | T(60.0,30.5) Ç(740.0,30.5)
çiz #54555a@1.0 k=1.0 düz | T(60.0,270.5) Ç(740.0,270.5)
yazı "A" (145.0,278.2) orta/üst b=12.0 #54555a@1.0
yazı "B" (315.0,278.2) orta/üst b=12.0 #54555a@1.0
yazı "C" (485.0,278.2) orta/üst b=12.0 #54555a@1.0
yazı "D" (655.0,278.2) orta/üst b=12.0 #54555a@1.0
yazı "0" (52.0,264.2) sağ/üst b=12.0 #54555a@1.0
yazı "3" (52.0,224.2) sağ/üst b=12.0 #54555a@1.0
yazı "6" (52.0,184.2) sağ/üst b=12.0 #54555a@1.0
yazı "9" (52.0,144.2) sağ/üst b=12.0 #54555a@1.0
yazı "12" (52.0,104.2) sağ/üst b=12.0 #54555a@1.0
yazı "15" (52.0,64.2) sağ/üst b=12.0 #54555a@1.0
yazı "18" (52.0,24.2) sağ/üst b=12.0 #54555a@1.0
yazı "51" (748.0,264.2) sol/üst b=12.0 #54555a@1.0
yazı "54" (748.0,216.2) sol/üst b=12.0 #54555a@1.0
yazı "57" (748.0,168.2) sol/üst b=12.0 #54555a@1.0
yazı "60" (748.0,120.2) sol/üst b=12.0 #54555a@1.0
yazı "63" (748.0,72.2) sol/üst b=12.0 #54555a@1.0
yazı "66" (748.0,24.2) sol/üst b=12.0 #54555a@1.0
çiz #dbdee4@1.0 k=1.0 düz | T(60.0,560.5) Ç(740.0,560.5)
çiz #dbdee4@1.0 k=1.0 düz | T(60.0,520.5) Ç(740.0,520.5)
çiz #dbdee4@1.0 k=1.0 düz | T(60.0,480.5) Ç(740.0,480.5)
çiz #dbdee4@1.0 k=1.0 düz | T(60.0,440.5) Ç(740.0,440.5)
çiz #dbdee4@1.0 k=1.0 düz | T(60.0,400.5) Ç(740.0,400.5)
çiz #dbdee4@1.0 k=1.0 düz | T(60.0,360.5) Ç(740.0,360.5)
çiz #54555a@1.0 k=1.0 düz | T(60.0,560.5) Ç(740.0,560.5)
yazı "A" (145.0,568.2) orta/üst b=12.0 #54555a@1.0
yazı "B" (315.0,568.2) orta/üst b=12.0 #54555a@1.0
yazı "C" (485.0,568.2) orta/üst b=12.0 #54555a@1.0
yazı "D" (655.0,568.2) orta/üst b=12.0 #54555a@1.0
yazı "0" (52.0,554.2) sağ/üst b=12.0 #54555a@1.0
yazı "2" (52.0,514.2) sağ/üst b=12.0 #54555a@1.0
yazı "4" (52.0,474.2) sağ/üst b=12.0 #54555a@1.0
yazı "6" (52.0,434.2) sağ/üst b=12.0 #54555a@1.0
yazı "8" (52.0,394.2) sağ/üst b=12.0 #54555a@1.0
yazı "10" (52.0,354.2) sağ/üst b=12.0 #54555a@1.0
çiz #5070dd@1.0 k=2.0 düz | T(145.0,136.7) Ç(315.0,83.3) Ç(485.0,110.0) Ç(655.0,30.0)
doldur #ffffff@1.0 | T(148.0,136.7) Y(3.0 bS 142.0,136.7) Y(3.0 bS 148.0,136.7) Z
çiz #5070dd@1.0 k=2.0 düz | T(148.0,136.7) Y(3.0 bS 142.0,136.7) Y(3.0 bS 148.0,136.7) Z
doldur #ffffff@1.0 | T(318.0,83.3) Y(3.0 bS 312.0,83.3) Y(3.0 bS 318.0,83.3) Z
çiz #5070dd@1.0 k=2.0 düz | T(318.0,83.3) Y(3.0 bS 312.0,83.3) Y(3.0 bS 318.0,83.3) Z
doldur #ffffff@1.0 | T(488.0,110.0) Y(3.0 bS 482.0,110.0) Y(3.0 bS 488.0,110.0) Z
çiz #5070dd@1.0 k=2.0 düz | T(488.0,110.0) Y(3.0 bS 482.0,110.0) Y(3.0 bS 488.0,110.0) Z
doldur #ffffff@1.0 | T(658.0,30.0) Y(3.0 bS 652.0,30.0) Y(3.0 bS 658.0,30.0) Z
çiz #5070dd@1.0 k=2.0 düz | T(658.0,30.0) Y(3.0 bS 652.0,30.0) Y(3.0 bS 658.0,30.0) Z
çiz #b6d634@1.0 k=2.0 düz | T(145.0,206.0) Ç(315.0,126.0) Ç(485.0,254.0) Ç(655.0,30.0)
doldur #ffffff@1.0 | T(148.0,206.0) Y(3.0 bS 142.0,206.0) Y(3.0 bS 148.0,206.0) Z
çiz #b6d634@1.0 k=2.0 düz | T(148.0,206.0) Y(3.0 bS 142.0,206.0) Y(3.0 bS 148.0,206.0) Z
doldur #ffffff@1.0 | T(318.0,126.0) Y(3.0 bS 312.0,126.0) Y(3.0 bS 318.0,126.0) Z
çiz #b6d634@1.0 k=2.0 düz | T(318.0,126.0) Y(3.0 bS 312.0,126.0) Y(3.0 bS 318.0,126.0) Z
doldur #ffffff@1.0 | T(488.0,254.0) Y(3.0 bS 482.0,254.0) Y(3.0 bS 488.0,254.0) Z
çiz #b6d634@1.0 k=2.0 düz | T(488.0,254.0) Y(3.0 bS 482.0,254.0) Y(3.0 bS 488.0,254.0) Z
doldur #ffffff@1.0 | T(658.0,30.0) Y(3.0 bS 652.0,30.0) Y(3.0 bS 658.0,30.0) Z
çiz #b6d634@1.0 k=2.0 düz | T(658.0,30.0) Y(3.0 bS 652.0,30.0) Y(3.0 bS 658.0,30.0) Z
dikdörtgen (86.4,480.0 117.3x80.0) #505372@1.0 r=[0.0,0.0,0.0,0.0]
dikdörtgen (256.4,380.0 117.3x180.0) #505372@1.0 r=[0.0,0.0,0.0,0.0]
dikdörtgen (426.4,440.0 117.3x120.0) #505372@1.0 r=[0.0,0.0,0.0,0.0]
dikdörtgen (596.4,520.0 117.3x40.0) #505372@1.0 r=[0.0,0.0,0.0,0.0]
çiz #54555a@1.0 k=1.0 düz | T(60.0,560.5) Ç(740.0,560.5)