çiz #dbdee4@1.0 k=1.0 düz | T(60.0,270.5) Ç(740.0,270.5)
çiz #dbdee4@1.0 k=1.0 düz | T(60.0,230.5) Ç(740.0,230.5)
çiz #dbdee4@1.0 k=1.0 düz | T(60.0,190.5) Ç(740.0,190.5)
çiz #dbdee4@1.0 k=1.0 düz | T(60.0,150.5) Ç(740.0,150.5)
çiz #dbdee4@1.0 k=1.0 düz | T(60.0,110.5) Ç(740.0,110.5)
çiz #dbdee4@1.0 k=1.0 düz | T(60.0,70.5) Ç(740.0,70.5)
çiz #dbdee4@1.0 k=1.0 düz | T(60.0,30.5) Ç(740.0,30.5)
çiz #dbdee4@1.0 k=1.0 düz | T(60.0,270.5) Ç(740.0,270.5)
çiz #dbdee4@1.0 k=1.0 düz | T(60.0,222.5) Ç(740.0,222.5)
çiz #dbdee4@1.0 k=1.0 düz | T(60.0,174.5) Ç(740.0,174.5)
çiz #dbdee4@1.0 k=1.0 düz | T(60.0,126.5) Ç(740.0,126.5)
çiz #dbdee4@1.0 k=1.0 düz | T(60.0,78.5) Ç(740.0,78.5)
çiz #dbdee4@1.0 k=1.0 düz | T(60.0,30.5) Ç(740.0,30.5)
çiz #54555a@1.0 k=1.0 düz | T(60.0,270.5) Ç(740.0,270.5)
çiz #54555a@1.0 k=1.0 düz | T(60.5,270.5) Ç(60.5,275.5)
çiz #54555a@1.0 k=1.0 düz | T(230.5,270.5) Ç(230.5,275.5)
çiz #54555a@1.0 k=1.0 düz | T(400.5,270.5) Ç(400.5,275.5)
çiz #54555a@1.0 k=1.0 düz | T(570.5,270.5) Ç(570.5,275.5)
çiz #54555a@1.0 k=1.0 düz | T(740.5,270.5) Ç(740.5,275.5)
yazı "A" (145.0,278.0) orta/üst b=12.0 #54555a@1.0
yazı "B" (315.0,278.0) orta/üst b=12.0 #54555a@1.0
yazı "C" (485.0,278.0) orta/üst b=12.0 #54555a@1.0
yazı "D" (655.0,278.0) orta/üst b=12.0 #54555a@1.0
yazı "0" (52.0,270.0) sağ/orta b=12.0 #54555a@1.0
yazı "3" (52.0,230.0) sağ/orta b=12.0 #54555a@1.0
yazı "6" (52.0,190.0) sağ/orta b=12.0 #54555a@1.0
yazı "9" (52.0,150.0) sağ/orta b=12.0 #54555a@1.0
yazı "12" (52.0,110.0) sağ/orta b=12.0 #54555a@1.0
yazı "15" (52.0,70.0) sağ/orta b=12.0 #54555a@1.0
yazı "18" (52.0,30.0) sağ/orta b=12.0 #54555a@1.0
yazı "51" (748.0,270.0) sol/orta b=12.0 #54555a@1.0
yazı "54" (748.0,222.0) sol/orta b=12.0 #54555a@1.0
yazı "57" (748.0,174.0) sol/orta b=12.0 #54555a@1.0
yazı "60" (748.0,126.0) sol/orta b=12.0 #54555a@1.0
yazı "63" (748.0,78.0) sol/orta b=12.0 #54555a@1.0
yazı "66" (748.0,30.0) sol/orta b=12.0 #54555a@1.0
çiz #dbdee4@1.0 k=1.0 düz | T(60.0,560.5) Ç(740.0,560.5)
çiz #dbdee4@1.0 k=1.0 düz | T(60.0,520.5) Ç(740.0,520.5)
çiz #dbdee4@1.0 k=1.0 düz | T(60.0,480.5) Ç(740.0,480.5)
çiz #dbdee4@1.0 k=1.0 düz | T(60.0,440.5) Ç(740.0,440.5)
çiz #dbdee4@1.0 k=1.0 düz | T(60.0,400.5) Ç(740.0,400.5)
çiz #dbdee4@1.0 k=1.0 düz | T(60.0,360.5) Ç(740.0,360.5)
çiz #54555a@1.0 k=1.0 düz | T(60.0,560.5) Ç(740.0,560.5)
çiz #54555a@1.0 k=1.0 düz | T(60.5,560.5) Ç(60.5,565.5)
çiz #54555a@1.0 k=1.0 düz | T(230.5,560.5) Ç(230.5,565.5)
çiz #54555a@1.0 k=1.0 düz | T(400.5,560.5) Ç(400.5,565.5)
çiz #54555a@1.0 k=1.0 düz | T(570.5,560.5) Ç(570.5,565.5)
çiz #54555a@1.0 k=1.0 düz | T(740.5,560.5) Ç(740.5,565.5)
yazı "A" (145.0,568.0) orta/üst b=12.0 #54555a@1.0
yazı "B" (315.0,568.0) orta/üst b=12.0 #54555a@1.0
yazı "C" (485.0,568.0) orta/üst b=12.0 #54555a@1.0
yazı "D" (655.0,568.0) orta/üst b=12.0 #54555a@1.0
yazı "0" (52.0,560.0) sağ/orta b=12.0 #54555a@1.0
yazı "2" (52.0,520.0) sağ/orta b=12.0 #54555a@1.0
yazı "4" (52.0,480.0) sağ/orta b=12.0 #54555a@1.0
yazı "6" (52.0,440.0) sağ/orta b=12.0 #54555a@1.0
yazı "8" (52.0,400.0) sağ/orta b=12.0 #54555a@1.0
yazı "10" (52.0,360.0) sağ/orta b=12.0 #54555a@1.0
çiz #5070dd@1.0 k=2.0 düz | T(145.0,136.7) Ç(315.0,83.3) Ç(485.0,110.0) Ç(655.0,30.0)
doldur #ffffff@1.0 | T(147.0,136.7) Y(2.0 bS 143.0,136.7) Y(2.0 bS 147.0,136.7) Z
çiz #5070dd@1.0 k=1.5 düz | T(147.0,136.7) Y(2.0 bS 143.0,136.7) Y(2.0 bS 147.0,136.7) Z
doldur #ffffff@1.0 | T(317.0,83.3) Y(2.0 bS 313.0,83.3) Y(2.0 bS 317.0,83.3) Z
çiz #5070dd@1.0 k=1.5 düz | T(317.0,83.3) Y(2.0 bS 313.0,83.3) Y(2.0 bS 317.0,83.3) Z
doldur #ffffff@1.0 | T(487.0,110.0) Y(2.0 bS 483.0,110.0) Y(2.0 bS 487.0,110.0) Z
çiz #5070dd@1.0 k=1.5 düz | T(487.0,110.0) Y(2.0 bS 483.0,110.0) Y(2.0 bS 487.0,110.0) Z
doldur #ffffff@1.0 | T(657.0,30.0) Y(2.0 bS 653.0,30.0) Y(2.0 bS 657.0,30.0) Z
çiz #5070dd@1.0 k=1.5 düz | T(657.0,30.0) Y(2.0 bS 653.0,30.0) Y(2.0 bS 657.0,30.0) Z
çiz #b6d634@1.0 k=2.0 düz | T(145.0,206.0) Ç(315.0,126.0) Ç(485.0,254.0) Ç(655.0,30.0)
doldur #ffffff@1.0 | T(147.0,206.0) Y(2.0 bS 143.0,206.0) Y(2.0 bS 147.0,206.0) Z
çiz #b6d634@1.0 k=1.5 düz | T(147.0,206.0) Y(2.0 bS 143.0,206.0) Y(2.0 bS 147.0,206.0) Z
doldur #ffffff@1.0 | T(317.0,126.0) Y(2.0 bS 313.0,126.0) Y(2.0 bS 317.0,126.0) Z
çiz #b6d634@1.0 k=1.5 düz | T(317.0,126.0) Y(2.0 bS 313.0,126.0) Y(2.0 bS 317.0,126.0) Z
doldur #ffffff@1.0 | T(487.0,254.0) Y(2.0 bS 483.0,254.0) Y(2.0 bS 487.0,254.0) Z
çiz #b6d634@1.0 k=1.5 düz | T(487.0,254.0) Y(2.0 bS 483.0,254.0) Y(2.0 bS 487.0,254.0) Z
doldur #ffffff@1.0 | T(657.0,30.0) Y(2.0 bS 653.0,30.0) Y(2.0 bS 657.0,30.0) Z
çiz #b6d634@1.0 k=1.5 düz | T(657.0,30.0) Y(2.0 bS 653.0,30.0) Y(2.0 bS 657.0,30.0) Z
dikdörtgen (86.4,480.0 117.3x80.0) #505372@1.0 r=[0.0,0.0,0.0,0.0]
dikdörtgen (256.4,380.0 117.3x180.0) #505372@1.0 r=[0.0,0.0,0.0,0.0]
dikdörtgen (426.4,440.0 117.3x120.0) #505372@1.0 r=[0.0,0.0,0.0,0.0]
dikdörtgen (596.4,520.0 117.3x40.0) #505372@1.0 r=[0.0,0.0,0.0,0.0]