çiz #dbdee4@1.0 k=1.0 düz | T(80.5,60.0) Ç(80.5,540.0)
çiz #dbdee4@1.0 k=1.0 düz | T(186.5,60.0) Ç(186.5,540.0)
çiz #dbdee4@1.0 k=1.0 düz | T(293.5,60.0) Ç(293.5,540.0)
çiz #dbdee4@1.0 k=1.0 düz | T(400.5,60.0) Ç(400.5,540.0)
çiz #dbdee4@1.0 k=1.0 düz | T(506.5,60.0) Ç(506.5,540.0)
çiz #dbdee4@1.0 k=1.0 düz | T(613.5,60.0) Ç(613.5,540.0)
çiz #dbdee4@1.0 k=1.0 düz | T(720.5,60.0) Ç(720.5,540.0)
çiz #dbdee4@1.0 k=1.0 düz | T(80.0,540.5) Ç(720.0,540.5)
çiz #dbdee4@1.0 k=1.0 düz | T(80.0,460.5) Ç(720.0,460.5)
çiz #dbdee4@1.0 k=1.0 düz | T(80.0,380.5) Ç(720.0,380.5)
çiz #dbdee4@1.0 k=1.0 düz | T(80.0,300.5) Ç(720.0,300.5)
çiz #dbdee4@1.0 k=1.0 düz | T(80.0,220.5) Ç(720.0,220.5)
çiz #dbdee4@1.0 k=1.0 düz | T(80.0,140.5) Ç(720.0,140.5)
çiz #dbdee4@1.0 k=1.0 düz | T(80.0,60.5) Ç(720.0,60.5)
yazı "2" (80.0,548.0) orta/üst b=12.0 #54555a@1.0
yazı "2.5" (186.7,548.0) orta/üst b=12.0 #54555a@1.0
yazı "3" (293.3,548.0) orta/üst b=12.0 #54555a@1.0
yazı "3.5" (400.0,548.0) orta/üst b=12.0 #54555a@1.0
yazı "4" (506.7,548.0) orta/üst b=12.0 #54555a@1.0
yazı "4.5" (613.3,548.0) orta/üst b=12.0 #54555a@1.0
yazı "5" (720.0,548.0) orta/üst b=12.0 #54555a@1.0
yazı "3" (72.0,540.0) sağ/orta b=12.0 #54555a@1.0
yazı "3.5" (72.0,460.0) sağ/orta b=12.0 #54555a@1.0
yazı "4" (72.0,380.0) sağ/orta b=12.0 #54555a@1.0
yazı "4.5" (72.0,300.0) sağ/orta b=12.0 #54555a@1.0
yazı "5" (72.0,220.0) sağ/orta b=12.0 #54555a@1.0
yazı "5.5" (72.0,140.0) sağ/orta b=12.0 #54555a@1.0
yazı "6" (72.0,60.0) sağ/orta b=12.0 #54555a@1.0
doldur #5070dd@0.4 | T(87.0,540.0) Y(7.0 bS 73.0,540.0) Y(7.0 bS 87.0,540.0) Z
doldur #5070dd@0.2 | T(90.5,540.0) Y(10.5 bS 69.5,540.0) Y(10.5 bS 90.5,540.0) Z
doldur #5070dd@0.1 | T(94.0,540.0) Y(14.0 bS 66.0,540.0) Y(14.0 bS 94.0,540.0) Z
doldur #5070dd@0.4 | T(727.0,60.0) Y(7.0 bS 713.0,60.0) Y(7.0 bS 727.0,60.0) Z
doldur #5070dd@0.2 | T(730.5,60.0) Y(10.5 bS 709.5,60.0) Y(10.5 bS 730.5,60.0) Z
doldur #5070dd@0.1 | T(734.0,60.0) Y(14.0 bS 706.0,60.0) Y(14.0 bS 734.0,60.0) Z
doldur #5070dd@0.8 | T(87.0,540.0) Y(7.0 bS 73.0,540.0) Y(7.0 bS 87.0,540.0) Z
doldur #5070dd@0.8 | T(727.0,60.0) Y(7.0 bS 713.0,60.0) Y(7.0 bS 727.0,60.0) Z