çiz #6578ba@1.0 k=1.0 düz | T(779.5,22.3) Ç(782.1,22.3) Ç(782.1,19.6) T(782.0,22.6) K(780.9,19.7 777.9,17.5 774.3,17.9) K(770.6,18.3 767.7,21.6 767.8,25.3) T(770.7,28.1) Ç(768.1,28.1) Ç(768.1,30.7) T(768.2,27.8) K(769.3,30.7 772.4,32.9 775.9,32.5) K(779.7,32.1 782.5,28.8 782.4,25.0)
çiz #dbdee4@1.0 k=1.0 düz | T(120.0,520.5) Ç(720.0,520.5)
çiz #dbdee4@1.0 k=1.0 düz | T(120.0,429.5) Ç(720.0,429.5)
çiz #dbdee4@1.0 k=1.0 düz | T(120.0,338.5) Ç(720.0,338.5)
çiz #dbdee4@1.0 k=1.0 düz | T(120.0,247.5) Ç(720.0,247.5)
çiz #dbdee4@1.0 k=1.0 düz | T(120.0,156.5) Ç(720.0,156.5)
çiz #dbdee4@1.0 k=1.0 düz | T(120.0,65.5) Ç(720.0,65.5)
çiz #54555a@1.0 k=1.0 düz | T(120.0,520.5) Ç(720.0,520.5)
çiz #54555a@1.0 k=1.0 düz | T(120.5,520.5) Ç(120.5,525.5)
çiz #54555a@1.0 k=1.0 düz | T(420.5,520.5) Ç(420.5,525.5)
çiz #54555a@1.0 k=1.0 düz | T(720.5,520.5) Ç(720.5,525.5)
yazı "A" (270.0,528.0) orta/üst b=12.0 #54555a@1.0
yazı "B" (570.0,528.0) orta/üst b=12.0 #54555a@1.0
yazı "0" (112.0,521.0) sağ/orta b=12.0 #54555a@1.0
yazı "3" (112.0,430.0) sağ/orta b=12.0 #54555a@1.0
yazı "6" (112.0,339.0) sağ/orta b=12.0 #54555a@1.0
yazı "9" (112.0,248.0) sağ/orta b=12.0 #54555a@1.0
yazı "12" (112.0,157.0) sağ/orta b=12.0 #54555a@1.0
yazı "15" (112.0,66.0) sağ/orta b=12.0 #54555a@1.0
çiz #5070dd@1.0 k=2.0 düz | T(270.0,520.0) Ç(570.0,459.3)
doldur #ffffff@1.0 | T(273.0,520.0) Y(3.0 bS 267.0,520.0) Y(3.0 bS 273.0,520.0) Z
çiz #5070dd@1.0 k=1.5 düz | T(273.0,520.0) Y(3.0 bS 267.0,520.0) Y(3.0 bS 273.0,520.0) Z
doldur #ffffff@1.0 | T(573.0,459.3) Y(3.0 bS 567.0,459.3) Y(3.0 bS 573.0,459.3) Z
çiz #5070dd@1.0 k=1.5 düz | T(573.0,459.3) Y(3.0 bS 567.0,459.3) Y(3.0 bS 573.0,459.3) Z
çiz #b6d634@1.0 k=2.0 düz | T(270.0,489.7) Ç(570.0,429.0)
doldur #ffffff@1.0 | T(273.0,489.7) Y(3.0 bS 267.0,489.7) Y(3.0 bS 273.0,489.7) Z
çiz #b6d634@1.0 k=1.5 düz | T(273.0,489.7) Y(3.0 bS 267.0,489.7) Y(3.0 bS 273.0,489.7) Z
doldur #ffffff@1.0 | T(573.0,429.0) Y(3.0 bS 567.0,429.0) Y(3.0 bS 573.0,429.0) Z
çiz #b6d634@1.0 k=1.5 düz | T(573.0,429.0) Y(3.0 bS 567.0,429.0) Y(3.0 bS 573.0,429.0) Z
çiz #505372@1.0 k=2.0 düz | T(270.0,459.3) Ç(570.0,398.7)
doldur #ffffff@1.0 | T(273.0,459.3) Y(3.0 bS 267.0,459.3) Y(3.0 bS 273.0,459.3) Z
çiz #505372@1.0 k=1.5 düz | T(273.0,459.3) Y(3.0 bS 267.0,459.3) Y(3.0 bS 273.0,459.3) Z
doldur #ffffff@1.0 | T(573.0,398.7) Y(3.0 bS 567.0,398.7) Y(3.0 bS 573.0,398.7) Z
çiz #505372@1.0 k=1.5 düz | T(573.0,398.7) Y(3.0 bS 567.0,398.7) Y(3.0 bS 573.0,398.7) Z
çiz #ff994d@1.0 k=2.0 düz | T(270.0,429.0) Ç(570.0,368.3)
doldur #ffffff@1.0 | T(273.0,429.0) Y(3.0 bS 267.0,429.0) Y(3.0 bS 273.0,429.0) Z
çiz #ff994d@1.0 k=1.5 düz | T(273.0,429.0) Y(3.0 bS 267.0,429.0) Y(3.0 bS 273.0,429.0) Z
doldur #ffffff@1.0 | T(573.0,368.3) Y(3.0 bS 567.0,368.3) Y(3.0 bS 573.0,368.3) Z
çiz #ff994d@1.0 k=1.5 düz | T(573.0,368.3) Y(3.0 bS 567.0,368.3) Y(3.0 bS 573.0,368.3) Z
çiz #0ca8df@1.0 k=2.0 düz | T(270.0,398.7) Ç(570.0,338.0)
doldur #ffffff@1.0 | T(273.0,398.7) Y(3.0 bS 267.0,398.7) Y(3.0 bS 273.0,398.7) Z
çiz #0ca8df@1.0 k=1.5 düz | T(273.0,398.7) Y(3.0 bS 267.0,398.7) Y(3.0 bS 273.0,398.7) Z
doldur #ffffff@1.0 | T(573.0,338.0) Y(3.0 bS 567.0,338.0) Y(3.0 bS 573.0,338.0) Z
çiz #0ca8df@1.0 k=1.5 düz | T(573.0,338.0) Y(3.0 bS 567.0,338.0) Y(3.0 bS 573.0,338.0) Z
çiz #ffd10a@1.0 k=2.0 düz | T(270.0,368.3) Ç(570.0,307.7)
doldur #ffffff@1.0 | T(273.0,368.3) Y(3.0 bS 267.0,368.3) Y(3.0 bS 273.0,368.3) Z
çiz #ffd10a@1.0 k=1.5 düz | T(273.0,368.3) Y(3.0 bS 267.0,368.3) Y(3.0 bS 273.0,368.3) Z
doldur #ffffff@1.0 | T(573.0,307.7) Y(3.0 bS 567.0,307.7) Y(3.0 bS 573.0,307.7) Z
çiz #ffd10a@1.0 k=1.5 düz | T(573.0,307.7) Y(3.0 bS 567.0,307.7) Y(3.0 bS 573.0,307.7) Z
çiz #fb628b@1.0 k=2.0 düz | T(270.0,338.0) Ç(570.0,277.3)
doldur #ffffff@1.0 | T(273.0,338.0) Y(3.0 bS 267.0,338.0) Y(3.0 bS 273.0,338.0) Z
çiz #fb628b@1.0 k=1.5 düz | T(273.0,338.0) Y(3.0 bS 267.0,338.0) Y(3.0 bS 273.0,338.0) Z
doldur #ffffff@1.0 | T(573.0,277.3) Y(3.0 bS 567.0,277.3) Y(3.0 bS 573.0,277.3) Z
çiz #fb628b@1.0 k=1.5 düz | T(573.0,277.3) Y(3.0 bS 567.0,277.3) Y(3.0 bS 573.0,277.3) Z
çiz #785db0@1.0 k=2.0 düz | T(270.0,307.7) Ç(570.0,247.0)
doldur #ffffff@1.0 | T(273.0,307.7) Y(3.0 bS 267.0,307.7) Y(3.0 bS 273.0,307.7) Z
çiz #785db0@1.0 k=1.5 düz | T(273.0,307.7) Y(3.0 bS 267.0,307.7) Y(3.0 bS 273.0,307.7) Z
doldur #ffffff@1.0 | T(573.0,247.0) Y(3.0 bS 567.0,247.0) Y(3.0 bS 573.0,247.0) Z
çiz #785db0@1.0 k=1.5 düz | T(573.0,247.0) Y(3.0 bS 567.0,247.0) Y(3.0 bS 573.0,247.0) Z
çiz #3fbe95@1.0 k=2.0 düz | T(270.0,277.3) Ç(570.0,216.7)
doldur #ffffff@1.0 | T(273.0,277.3) Y(3.0 bS 267.0,277.3) Y(3.0 bS 273.0,277.3) Z
çiz #3fbe95@1.0 k=1.5 düz | T(273.0,277.3) Y(3.0 bS 267.0,277.3) Y(3.0 bS 273.0,277.3) Z
doldur #ffffff@1.0 | T(573.0,216.7) Y(3.0 bS 567.0,216.7) Y(3.0 bS 573.0,216.7) Z
çiz #3fbe95@1.0 k=1.5 düz | T(573.0,216.7) Y(3.0 bS 567.0,216.7) Y(3.0 bS 573.0,216.7) Z
çiz #5070dd@1.0 k=2.0 düz | T(270.0,247.0) Ç(570.0,186.3)
doldur #ffffff@1.0 | T(273.0,247.0) Y(3.0 bS 267.0,247.0) Y(3.0 bS 273.0,247.0) Z
çiz #5070dd@1.0 k=1.5 düz | T(273.0,247.0) Y(3.0 bS 267.0,247.0) Y(3.0 bS 273.0,247.0) Z
doldur #ffffff@1.0 | T(573.0,186.3) Y(3.0 bS 567.0,186.3) Y(3.0 bS 573.0,186.3) Z
çiz #5070dd@1.0 k=1.5 düz | T(573.0,186.3) Y(3.0 bS 567.0,186.3) Y(3.0 bS 573.0,186.3) Z
çiz #b6d634@1.0 k=2.0 düz | T(270.0,216.7) Ç(570.0,156.0)
doldur #ffffff@1.0 | T(273.0,216.7) Y(3.0 bS 267.0,216.7) Y(3.0 bS 273.0,216.7) Z
çiz #b6d634@1.0 k=1.5 düz | T(273.0,216.7) Y(3.0 bS 267.0,216.7) Y(3.0 bS 273.0,216.7) Z
doldur #ffffff@1.0 | T(573.0,156.0) Y(3.0 bS 567.0,156.0) Y(3.0 bS 573.0,156.0) Z
çiz #b6d634@1.0 k=1.5 düz | T(573.0,156.0) Y(3.0 bS 567.0,156.0) Y(3.0 bS 573.0,156.0) Z
çiz #505372@1.0 k=2.0 düz | T(270.0,186.3) Ç(570.0,125.7)
doldur #ffffff@1.0 | T(273.0,186.3) Y(3.0 bS 267.0,186.3) Y(3.0 bS 273.0,186.3) Z
çiz #505372@1.0 k=1.5 düz | T(273.0,186.3) Y(3.0 bS 267.0,186.3) Y(3.0 bS 273.0,186.3) Z
doldur #ffffff@1.0 | T(573.0,125.7) Y(3.0 bS 567.0,125.7) Y(3.0 bS 573.0,125.7) Z
çiz #505372@1.0 k=1.5 düz | T(573.0,125.7) Y(3.0 bS 567.0,125.7) Y(3.0 bS 573.0,125.7) Z
çiz #0ca8df@1.0 k=2.0 düz | T(5.0,572.6) Ç(30.0,572.6)
doldur #ffffff@1.0 | T(21.5,572.6) Y(4.0 bS 13.5,572.6) Y(4.0 bS 21.5,572.6) Z
çiz #0ca8df@1.0 k=2.0 düz | T(21.5,572.6) Y(4.0 bS 13.5,572.6) Y(4.0 bS 21.5,572.6) Z
yazı "Uzun Seri Adı 4" (35.0,573.6) sol/orta b=12.0 #54555a@1.0
çiz #ffd10a@1.0 k=2.0 düz | T(153.0,572.6) Ç(178.0,572.6)
doldur #ffffff@1.0 | T(169.5,572.6) Y(4.0 bS 161.5,572.6) Y(4.0 bS 169.5,572.6) Z
çiz #ffd10a@1.0 k=2.0 düz | T(169.5,572.6) Y(4.0 bS 161.5,572.6) Y(4.0 bS 169.5,572.6) Z
yazı "Uzun Seri Adı 5" (183.0,573.6) sol/orta b=12.0 #54555a@1.0
çiz #fb628b@1.0 k=2.0 düz | T(301.0,572.6) Ç(326.0,572.6)
doldur #ffffff@1.0 | T(317.5,572.6) Y(4.0 bS 309.5,572.6) Y(4.0 bS 317.5,572.6) Z
çiz #fb628b@1.0 k=2.0 düz | T(317.5,572.6) Y(4.0 bS 309.5,572.6) Y(4.0 bS 317.5,572.6) Z
yazı "Uzun Seri Adı 6" (331.0,573.6) sol/orta b=12.0 #54555a@1.0
çiz #785db0@1.0 k=2.0 düz | T(449.0,572.6) Ç(474.0,572.6)
doldur #ffffff@1.0 | T(465.5,572.6) Y(4.0 bS 457.5,572.6) Y(4.0 bS 465.5,572.6) Z
çiz #785db0@1.0 k=2.0 düz | T(465.5,572.6) Y(4.0 bS 457.5,572.6) Y(4.0 bS 465.5,572.6) Z
yazı "Uzun Seri Adı 7" (479.0,573.6) sol/orta b=12.0 #54555a@1.0
dikdörtgen (704.0,564.2 18.0x16.8) #e8ebf0@1.0 r=[3.0,3.0,3.0,3.0]
yazı "‹" (713.0,572.6) orta/orta b=12.0 #54555a@1.0 kalın
dikdörtgen (774.0,564.2 18.0x16.8) #e8ebf0@1.0 r=[3.0,3.0,3.0,3.0]
yazı "›" (783.0,572.6) orta/orta b=12.0 #54555a@1.0 kalın
yazı "2/3" (748.0,572.6) orta/orta b=12.0 #54555a@1.0
dikdörtgen (200.0,200.0 200.0x180.0) #9ea0a5@0.2 r=[0.0,0.0,0.0,0.0]
çiz #86878c@1.0 k=1.0 kesikli | T(200.0,200.0) Ç(400.0,200.0) Ç(400.0,380.0) Ç(200.0,380.0) Z