çiz #6578ba@1.0 k=1.0 düz | T(779.5,22.3) Ç(782.1,22.3) Ç(782.1,19.6) T(782.0,22.6) K(780.9,19.7 777.9,17.5 774.3,17.9) K(770.6,18.3 767.7,21.6 767.8,25.3) T(770.7,28.1) Ç(768.1,28.1) Ç(768.1,30.7) T(768.2,27.8) K(769.3,30.7 772.4,32.9 775.9,32.5) K(779.7,32.1 782.5,28.8 782.4,25.0)
çiz #dbdee4@1.0 k=1.0 düz | T(120.0,520.5) Ç(720.0,520.5)
çiz #dbdee4@1.0 k=1.0 düz | T(120.0,429.5) Ç(720.0,429.5)
çiz #dbdee4@1.0 k=1.0 düz | T(120.0,338.5) Ç(720.0,338.5)
çiz #dbdee4@1.0 k=1.0 düz | T(120.0,247.5) Ç(720.0,247.5)
çiz #dbdee4@1.0 k=1.0 düz | T(120.0,156.5) Ç(720.0,156.5)
çiz #dbdee4@1.0 k=1.0 düz | T(120.0,65.5) Ç(720.0,65.5)
çiz #54555a@1.0 k=1.0 düz | T(120.0,520.5) Ç(720.0,520.5)
yazı "A" (270.0,528.2) orta/üst b=12.0 #54555a@1.0
yazı "B" (570.0,528.2) orta/üst b=12.0 #54555a@1.0
yazı "0" (112.0,514.2) sağ/üst b=12.0 #54555a@1.0
yazı "3" (112.0,423.2) sağ/üst b=12.0 #54555a@1.0
yazı "6" (112.0,332.2) sağ/üst b=12.0 #54555a@1.0
yazı "9" (112.0,241.2) sağ/üst b=12.0 #54555a@1.0
yazı "12" (112.0,150.2) sağ/üst b=12.0 #54555a@1.0
yazı "15" (112.0,59.2) sağ/üst b=12.0 #54555a@1.0
çiz #5070dd@1.0 k=2.0 düz | T(270.0,520.0) Ç(570.0,459.3)
doldur #ffffff@1.0 | T(273.0,520.0) Y(3.0 bS 267.0,520.0) Y(3.0 bS 273.0,520.0) Z
çiz #5070dd@1.0 k=2.0 düz | T(273.0,520.0) Y(3.0 bS 267.0,520.0) Y(3.0 bS 273.0,520.0) Z
doldur #ffffff@1.0 | T(573.0,459.3) Y(3.0 bS 567.0,459.3) Y(3.0 bS 573.0,459.3) Z
çiz #5070dd@1.0 k=2.0 düz | T(573.0,459.3) Y(3.0 bS 567.0,459.3) Y(3.0 bS 573.0,459.3) Z
çiz #b6d634@1.0 k=2.0 düz | T(270.0,489.7) Ç(570.0,429.0)
doldur #ffffff@1.0 | T(273.0,489.7) Y(3.0 bS 267.0,489.7) Y(3.0 bS 273.0,489.7) Z
çiz #b6d634@1.0 k=2.0 düz | T(273.0,489.7) Y(3.0 bS 267.0,489.7) Y(3.0 bS 273.0,489.7) Z
doldur #ffffff@1.0 | T(573.0,429.0) Y(3.0 bS 567.0,429.0) Y(3.0 bS 573.0,429.0) Z
çiz #b6d634@1.0 k=2.0 düz | T(573.0,429.0) Y(3.0 bS 567.0,429.0) Y(3.0 bS 573.0,429.0) Z
çiz #505372@1.0 k=2.0 düz | T(270.0,459.3) Ç(570.0,398.7)
doldur #ffffff@1.0 | T(273.0,459.3) Y(3.0 bS 267.0,459.3) Y(3.0 bS 273.0,459.3) Z
çiz #505372@1.0 k=2.0 düz | T(273.0,459.3) Y(3.0 bS 267.0,459.3) Y(3.0 bS 273.0,459.3) Z
doldur #ffffff@1.0 | T(573.0,398.7) Y(3.0 bS 567.0,398.7) Y(3.0 bS 573.0,398.7) Z
çiz #505372@1.0 k=2.0 düz | T(573.0,398.7) Y(3.0 bS 567.0,398.7) Y(3.0 bS 573.0,398.7) Z
çiz #ff994d@1.0 k=2.0 düz | T(270.0,429.0) Ç(570.0,368.3)
doldur #ffffff@1.0 | T(273.0,429.0) Y(3.0 bS 267.0,429.0) Y(3.0 bS 273.0,429.0) Z
çiz #ff994d@1.0 k=2.0 düz | T(273.0,429.0) Y(3.0 bS 267.0,429.0) Y(3.0 bS 273.0,429.0) Z
doldur #ffffff@1.0 | T(573.0,368.3) Y(3.0 bS 567.0,368.3) Y(3.0 bS 573.0,368.3) Z
çiz #ff994d@1.0 k=2.0 düz | T(573.0,368.3) Y(3.0 bS 567.0,368.3) Y(3.0 bS 573.0,368.3) Z
çiz #0ca8df@1.0 k=2.0 düz | T(270.0,398.7) Ç(570.0,338.0)
doldur #ffffff@1.0 | T(273.0,398.7) Y(3.0 bS 267.0,398.7) Y(3.0 bS 273.0,398.7) Z
çiz #0ca8df@1.0 k=2.0 düz | T(273.0,398.7) Y(3.0 bS 267.0,398.7) Y(3.0 bS 273.0,398.7) Z
doldur #ffffff@1.0 | T(573.0,338.0) Y(3.0 bS 567.0,338.0) Y(3.0 bS 573.0,338.0) Z
çiz #0ca8df@1.0 k=2.0 düz | T(573.0,338.0) Y(3.0 bS 567.0,338.0) Y(3.0 bS 573.0,338.0) Z
çiz #ffd10a@1.0 k=2.0 düz | T(270.0,368.3) Ç(570.0,307.7)
doldur #ffffff@1.0 | T(273.0,368.3) Y(3.0 bS 267.0,368.3) Y(3.0 bS 273.0,368.3) Z
çiz #ffd10a@1.0 k=2.0 düz | T(273.0,368.3) Y(3.0 bS 267.0,368.3) Y(3.0 bS 273.0,368.3) Z
doldur #ffffff@1.0 | T(573.0,307.7) Y(3.0 bS 567.0,307.7) Y(3.0 bS 573.0,307.7) Z
çiz #ffd10a@1.0 k=2.0 düz | T(573.0,307.7) Y(3.0 bS 567.0,307.7) Y(3.0 bS 573.0,307.7) Z
çiz #fb628b@1.0 k=2.0 düz | T(270.0,338.0) Ç(570.0,277.3)
doldur #ffffff@1.0 | T(273.0,338.0) Y(3.0 bS 267.0,338.0) Y(3.0 bS 273.0,338.0) Z
çiz #fb628b@1.0 k=2.0 düz | T(273.0,338.0) Y(3.0 bS 267.0,338.0) Y(3.0 bS 273.0,338.0) Z
doldur #ffffff@1.0 | T(573.0,277.3) Y(3.0 bS 567.0,277.3) Y(3.0 bS 573.0,277.3) Z
çiz #fb628b@1.0 k=2.0 düz | T(573.0,277.3) Y(3.0 bS 567.0,277.3) Y(3.0 bS 573.0,277.3) Z
çiz #785db0@1.0 k=2.0 düz | T(270.0,307.7) Ç(570.0,247.0)
doldur #ffffff@1.0 | T(273.0,307.7) Y(3.0 bS 267.0,307.7) Y(3.0 bS 273.0,307.7) Z
çiz #785db0@1.0 k=2.0 düz | T(273.0,307.7) Y(3.0 bS 267.0,307.7) Y(3.0 bS 273.0,307.7) Z
doldur #ffffff@1.0 | T(573.0,247.0) Y(3.0 bS 567.0,247.0) Y(3.0 bS 573.0,247.0) Z
çiz #785db0@1.0 k=2.0 düz | T(573.0,247.0) Y(3.0 bS 567.0,247.0) Y(3.0 bS 573.0,247.0) Z
çiz #3fbe95@1.0 k=2.0 düz | T(270.0,277.3) Ç(570.0,216.7)
doldur #ffffff@1.0 | T(273.0,277.3) Y(3.0 bS 267.0,277.3) Y(3.0 bS 273.0,277.3) Z
çiz #3fbe95@1.0 k=2.0 düz | T(273.0,277.3) Y(3.0 bS 267.0,277.3) Y(3.0 bS 273.0,277.3) Z
doldur #ffffff@1.0 | T(573.0,216.7) Y(3.0 bS 567.0,216.7) Y(3.0 bS 573.0,216.7) Z
çiz #3fbe95@1.0 k=2.0 düz | T(573.0,216.7) Y(3.0 bS 567.0,216.7) Y(3.0 bS 573.0,216.7) Z
çiz #5070dd@1.0 k=2.0 düz | T(270.0,247.0) Ç(570.0,186.3)
doldur #ffffff@1.0 | T(273.0,247.0) Y(3.0 bS 267.0,247.0) Y(3.0 bS 273.0,247.0) Z
çiz #5070dd@1.0 k=2.0 düz | T(273.0,247.0) Y(3.0 bS 267.0,247.0) Y(3.0 bS 273.0,247.0) Z
doldur #ffffff@1.0 | T(573.0,186.3) Y(3.0 bS 567.0,186.3) Y(3.0 bS 573.0,186.3) Z
çiz #5070dd@1.0 k=2.0 düz | T(573.0,186.3) Y(3.0 bS 567.0,186.3) Y(3.0 bS 573.0,186.3) Z
çiz #b6d634@1.0 k=2.0 düz | T(270.0,216.7) Ç(570.0,156.0)
doldur #ffffff@1.0 | T(273.0,216.7) Y(3.0 bS 267.0,216.7) Y(3.0 bS 273.0,216.7) Z
çiz #b6d634@1.0 k=2.0 düz | T(273.0,216.7) Y(3.0 bS 267.0,216.7) Y(3.0 bS 273.0,216.7) Z
doldur #ffffff@1.0 | T(573.0,156.0) Y(3.0 bS 567.0,156.0) Y(3.0 bS 573.0,156.0) Z
çiz #b6d634@1.0 k=2.0 düz | T(573.0,156.0) Y(3.0 bS 567.0,156.0) Y(3.0 bS 573.0,156.0) Z
çiz #505372@1.0 k=2.0 düz | T(270.0,186.3) Ç(570.0,125.7)
doldur #ffffff@1.0 | T(273.0,186.3) Y(3.0 bS 267.0,186.3) Y(3.0 bS 273.0,186.3) Z
çiz #505372@1.0 k=2.0 düz | T(273.0,186.3) Y(3.0 bS 267.0,186.3) Y(3.0 bS 273.0,186.3) Z
doldur #ffffff@1.0 | T(573.0,125.7) Y(3.0 bS 567.0,125.7) Y(3.0 bS 573.0,125.7) Z
çiz #505372@1.0 k=2.0 düz | T(573.0,125.7) Y(3.0 bS 567.0,125.7) Y(3.0 bS 573.0,125.7) Z
kırp (5.0,566.8 718.0x13.2) {
  çiz #0ca8df@1.0 k=2.0 düz | T(6.0,573.8) Ç(31.0,573.8)
  doldur #ffffff@1.0 | T(24.1,573.8) Y(5.6 bS 12.9,573.8) Y(5.6 bS 24.1,573.8) Z
  çiz #0ca8df@1.0 k=2.0 düz | T(24.1,573.8) Y(5.6 bS 12.9,573.8) Y(5.6 bS 24.1,573.8) Z
  yazı "Uzun Seri Adı 4" (36.0,573.8) sol/orta b=12.0 #54555a@1.0
  çiz #ffd10a@1.0 k=2.0 düz | T(153.0,573.8) Ç(178.0,573.8)
  doldur #ffffff@1.0 | T(171.1,573.8) Y(5.6 bS 159.9,573.8) Y(5.6 bS 171.1,573.8) Z
  çiz #ffd10a@1.0 k=2.0 düz | T(171.1,573.8) Y(5.6 bS 159.9,573.8) Y(5.6 bS 171.1,573.8) Z
  yazı "Uzun Seri Adı 5" (183.0,573.8) sol/orta b=12.0 #54555a@1.0
  çiz #fb628b@1.0 k=2.0 düz | T(300.0,573.8) Ç(325.0,573.8)
  doldur #ffffff@1.0 | T(318.1,573.8) Y(5.6 bS 306.9,573.8) Y(5.6 bS 318.1,573.8) Z
  çiz #fb628b@1.0 k=2.0 düz | T(318.1,573.8) Y(5.6 bS 306.9,573.8) Y(5.6 bS 318.1,573.8) Z
  yazı "Uzun Seri Adı 6" (330.0,573.8) sol/orta b=12.0 #54555a@1.0
  çiz #785db0@1.0 k=2.0 düz | T(447.0,573.8) Ç(472.0,573.8)
  doldur #ffffff@1.0 | T(465.1,573.8) Y(5.6 bS 453.9,573.8) Y(5.6 bS 465.1,573.8) Z
  çiz #785db0@1.0 k=2.0 düz | T(465.1,573.8) Y(5.6 bS 453.9,573.8) Y(5.6 bS 465.1,573.8) Z
  yazı "Uzun Seri Adı 7" (477.0,573.8) sol/orta b=12.0 #54555a@1.0
  çiz #3fbe95@1.0 k=2.0 düz | T(594.0,573.8) Ç(619.0,573.8)
  doldur #ffffff@1.0 | T(612.1,573.8) Y(5.6 bS 600.9,573.8) Y(5.6 bS 612.1,573.8) Z
  çiz #3fbe95@1.0 k=2.0 düz | T(612.1,573.8) Y(5.6 bS 600.9,573.8) Y(5.6 bS 612.1,573.8) Z
  yazı "Uzun Seri Adı 8" (624.0,573.8) sol/orta b=12.0 #54555a@1.0
}
doldur #6578ba@1.0 | T(731.0,573.4) Ç(740.0,565.9) Ç(740.0,580.9) Z
doldur #6578ba@1.0 | T(795.0,573.4) Ç(786.0,565.9) Ç(786.0,580.9) Z
yazı "2/3" (763.0,573.4) orta/orta b=12.0 #6d6e73@1.0
dikdörtgen (200.0,200.0 200.0x180.0) #eaedf5@0.5 r=[0.0,0.0,0.0,0.0]
çiz #cfd2d7@1.0 k=1.0 düz | T(200.0,200.0) Ç(400.0,200.0) Ç(400.0,380.0) Ç(200.0,380.0) Z