çiz #0ca8df@1.0 k=2.0 düz | T(5.0,13.4) Ç(30.0,13.4)
doldur #ffffff@1.0 | T(21.5,13.4) Y(4.0 bS 13.5,13.4) Y(4.0 bS 21.5,13.4) Z
çiz #0ca8df@1.0 k=2.0 düz | T(21.5,13.4) Y(4.0 bS 13.5,13.4) Y(4.0 bS 21.5,13.4) Z
yazı "Uzun Seri Adı 4" (35.0,13.4) sol/orta b=12.0 #54555a@1.0
çiz #ffd10a@1.0 k=2.0 düz | T(153.0,13.4) Ç(178.0,13.4)
doldur #ffffff@1.0 | T(169.5,13.4) Y(4.0 bS 161.5,13.4) Y(4.0 bS 169.5,13.4) Z
çiz #ffd10a@1.0 k=2.0 düz | T(169.5,13.4) Y(4.0 bS 161.5,13.4) Y(4.0 bS 169.5,13.4) Z
yazı "Uzun Seri Adı 5" (183.0,13.4) sol/orta b=12.0 #54555a@1.0
çiz #fb628b@1.0 k=2.0 düz | T(301.0,13.4) Ç(326.0,13.4)
doldur #ffffff@1.0 | T(317.5,13.4) Y(4.0 bS 309.5,13.4) Y(4.0 bS 317.5,13.4) Z
çiz #fb628b@1.0 k=2.0 düz | T(317.5,13.4) Y(4.0 bS 309.5,13.4) Y(4.0 bS 317.5,13.4) Z
yazı "Uzun Seri Adı 6" (331.0,13.4) sol/orta b=12.0 #54555a@1.0
çiz #785db0@1.0 k=2.0 düz | T(449.0,13.4) Ç(474.0,13.4)
doldur #ffffff@1.0 | T(465.5,13.4) Y(4.0 bS 457.5,13.4) Y(4.0 bS 465.5,13.4) Z
çiz #785db0@1.0 k=2.0 düz | T(465.5,13.4) Y(4.0 bS 457.5,13.4) Y(4.0 bS 465.5,13.4) Z
yazı "Uzun Seri Adı 7" (479.0,13.4) sol/orta b=12.0 #54555a@1.0
dikdörtgen (704.0,5.0 18.0x16.8) #e8ebf0@1.0 r=[3.0,3.0,3.0,3.0]
yazı "‹" (713.0,13.4) orta/orta b=12.0 #54555a@1.0 kalın
dikdörtgen (774.0,5.0 18.0x16.8) #e8ebf0@1.0 r=[3.0,3.0,3.0,3.0]
yazı "›" (783.0,13.4) orta/orta b=12.0 #54555a@1.0 kalın
yazı "2/3" (748.0,13.4) orta/orta b=12.0 #54555a@1.0
dikdörtgen (709.2,6.0 80.8x22.0) #f4f7fd@1.0 r=[4.0,4.0,4.0,4.0] kenarlık=1.0:#dbdee4@1.0
yazı "↺ Sıfırla" (749.6,17.0) orta/orta b=12.0 #54555a@1.0
çiz #dbdee4@1.0 k=1.0 düz | T(80.0,540.5) Ç(720.0,540.5)
çiz #dbdee4@1.0 k=1.0 düz | T(80.0,444.5) Ç(720.0,444.5)
çiz #dbdee4@1.0 k=1.0 düz | T(80.0,348.5) Ç(720.0,348.5)
çiz #dbdee4@1.0 k=1.0 düz | T(80.0,252.5) Ç(720.0,252.5)
çiz #dbdee4@1.0 k=1.0 düz | T(80.0,156.5) Ç(720.0,156.5)
çiz #dbdee4@1.0 k=1.0 düz | T(80.0,60.5) Ç(720.0,60.5)
çiz #54555a@1.0 k=1.0 düz | T(80.0,540.5) Ç(720.0,540.5)
çiz #54555a@1.0 k=1.0 düz | T(80.5,540.5) Ç(80.5,545.5)
çiz #54555a@1.0 k=1.0 düz | T(400.5,540.5) Ç(400.5,545.5)
çiz #54555a@1.0 k=1.0 düz | T(720.5,540.5) Ç(720.5,545.5)
yazı "A" (240.0,548.0) orta/üst b=12.0 #54555a@1.0
yazı "B" (560.0,548.0) orta/üst b=12.0 #54555a@1.0
yazı "0" (72.0,540.0) sağ/orta b=12.0 #54555a@1.0
yazı "3" (72.0,444.0) sağ/orta b=12.0 #54555a@1.0
yazı "6" (72.0,348.0) sağ/orta b=12.0 #54555a@1.0
yazı "9" (72.0,252.0) sağ/orta b=12.0 #54555a@1.0
yazı "12" (72.0,156.0) sağ/orta b=12.0 #54555a@1.0
yazı "15" (72.0,60.0) sağ/orta b=12.0 #54555a@1.0
çiz #5070dd@1.0 k=2.0 düz | T(240.0,540.0) Ç(560.0,476.0)
doldur #ffffff@1.0 | T(242.0,540.0) Y(2.0 bS 238.0,540.0) Y(2.0 bS 242.0,540.0) Z
çiz #5070dd@1.0 k=1.5 düz | T(242.0,540.0) Y(2.0 bS 238.0,540.0) Y(2.0 bS 242.0,540.0) Z
doldur #ffffff@1.0 | T(562.0,476.0) Y(2.0 bS 558.0,476.0) Y(2.0 bS 562.0,476.0) Z
çiz #5070dd@1.0 k=1.5 düz | T(562.0,476.0) Y(2.0 bS 558.0,476.0) Y(2.0 bS 562.0,476.0) Z
çiz #b6d634@1.0 k=2.0 düz | T(240.0,508.0) Ç(560.0,444.0)
doldur #ffffff@1.0 | T(242.0,508.0) Y(2.0 bS 238.0,508.0) Y(2.0 bS 242.0,508.0) Z
çiz #b6d634@1.0 k=1.5 düz | T(242.0,508.0) Y(2.0 bS 238.0,508.0) Y(2.0 bS 242.0,508.0) Z
doldur #ffffff@1.0 | T(562.0,444.0) Y(2.0 bS 558.0,444.0) Y(2.0 bS 562.0,444.0) Z
çiz #b6d634@1.0 k=1.5 düz | T(562.0,444.0) Y(2.0 bS 558.0,444.0) Y(2.0 bS 562.0,444.0) Z
çiz #505372@1.0 k=2.0 düz | T(240.0,476.0) Ç(560.0,412.0)
doldur #ffffff@1.0 | T(242.0,476.0) Y(2.0 bS 238.0,476.0) Y(2.0 bS 242.0,476.0) Z
çiz #505372@1.0 k=1.5 düz | T(242.0,476.0) Y(2.0 bS 238.0,476.0) Y(2.0 bS 242.0,476.0) Z
doldur #ffffff@1.0 | T(562.0,412.0) Y(2.0 bS 558.0,412.0) Y(2.0 bS 562.0,412.0) Z
çiz #505372@1.0 k=1.5 düz | T(562.0,412.0) Y(2.0 bS 558.0,412.0) Y(2.0 bS 562.0,412.0) Z
çiz #ff994d@1.0 k=2.0 düz | T(240.0,444.0) Ç(560.0,380.0)
doldur #ffffff@1.0 | T(242.0,444.0) Y(2.0 bS 238.0,444.0) Y(2.0 bS 242.0,444.0) Z
çiz #ff994d@1.0 k=1.5 düz | T(242.0,444.0) Y(2.0 bS 238.0,444.0) Y(2.0 bS 242.0,444.0) Z
doldur #ffffff@1.0 | T(562.0,380.0) Y(2.0 bS 558.0,380.0) Y(2.0 bS 562.0,380.0) Z
çiz #ff994d@1.0 k=1.5 düz | T(562.0,380.0) Y(2.0 bS 558.0,380.0) Y(2.0 bS 562.0,380.0) Z
çiz #0ca8df@1.0 k=2.0 düz | T(240.0,412.0) Ç(560.0,348.0)
doldur #ffffff@1.0 | T(242.0,412.0) Y(2.0 bS 238.0,412.0) Y(2.0 bS 242.0,412.0) Z
çiz #0ca8df@1.0 k=1.5 düz | T(242.0,412.0) Y(2.0 bS 238.0,412.0) Y(2.0 bS 242.0,412.0) Z
doldur #ffffff@1.0 | T(562.0,348.0) Y(2.0 bS 558.0,348.0) Y(2.0 bS 562.0,348.0) Z
çiz #0ca8df@1.0 k=1.5 düz | T(562.0,348.0) Y(2.0 bS 558.0,348.0) Y(2.0 bS 562.0,348.0) Z
çiz #ffd10a@1.0 k=2.0 düz | T(240.0,380.0) Ç(560.0,316.0)
doldur #ffffff@1.0 | T(242.0,380.0) Y(2.0 bS 238.0,380.0) Y(2.0 bS 242.0,380.0) Z
çiz #ffd10a@1.0 k=1.5 düz | T(242.0,380.0) Y(2.0 bS 238.0,380.0) Y(2.0 bS 242.0,380.0) Z
doldur #ffffff@1.0 | T(562.0,316.0) Y(2.0 bS 558.0,316.0) Y(2.0 bS 562.0,316.0) Z
çiz #ffd10a@1.0 k=1.5 düz | T(562.0,316.0) Y(2.0 bS 558.0,316.0) Y(2.0 bS 562.0,316.0) Z
çiz #fb628b@1.0 k=2.0 düz | T(240.0,348.0) Ç(560.0,284.0)
doldur #ffffff@1.0 | T(242.0,348.0) Y(2.0 bS 238.0,348.0) Y(2.0 bS 242.0,348.0) Z
çiz #fb628b@1.0 k=1.5 düz | T(242.0,348.0) Y(2.0 bS 238.0,348.0) Y(2.0 bS 242.0,348.0) Z
doldur #ffffff@1.0 | T(562.0,284.0) Y(2.0 bS 558.0,284.0) Y(2.0 bS 562.0,284.0) Z
çiz #fb628b@1.0 k=1.5 düz | T(562.0,284.0) Y(2.0 bS 558.0,284.0) Y(2.0 bS 562.0,284.0) Z
çiz #785db0@1.0 k=2.0 düz | T(240.0,316.0) Ç(560.0,252.0)
doldur #ffffff@1.0 | T(242.0,316.0) Y(2.0 bS 238.0,316.0) Y(2.0 bS 242.0,316.0) Z
çiz #785db0@1.0 k=1.5 düz | T(242.0,316.0) Y(2.0 bS 238.0,316.0) Y(2.0 bS 242.0,316.0) Z
doldur #ffffff@1.0 | T(562.0,252.0) Y(2.0 bS 558.0,252.0) Y(2.0 bS 562.0,252.0) Z
çiz #785db0@1.0 k=1.5 düz | T(562.0,252.0) Y(2.0 bS 558.0,252.0) Y(2.0 bS 562.0,252.0) Z
çiz #3fbe95@1.0 k=2.0 düz | T(240.0,284.0) Ç(560.0,220.0)
doldur #ffffff@1.0 | T(242.0,284.0) Y(2.0 bS 238.0,284.0) Y(2.0 bS 242.0,284.0) Z
çiz #3fbe95@1.0 k=1.5 düz | T(242.0,284.0) Y(2.0 bS 238.0,284.0) Y(2.0 bS 242.0,284.0) Z
doldur #ffffff@1.0 | T(562.0,220.0) Y(2.0 bS 558.0,220.0) Y(2.0 bS 562.0,220.0) Z
çiz #3fbe95@1.0 k=1.5 düz | T(562.0,220.0) Y(2.0 bS 558.0,220.0) Y(2.0 bS 562.0,220.0) Z
çiz #5070dd@1.0 k=2.0 düz | T(240.0,252.0) Ç(560.0,188.0)
doldur #ffffff@1.0 | T(242.0,252.0) Y(2.0 bS 238.0,252.0) Y(2.0 bS 242.0,252.0) Z
çiz #5070dd@1.0 k=1.5 düz | T(242.0,252.0) Y(2.0 bS 238.0,252.0) Y(2.0 bS 242.0,252.0) Z
doldur #ffffff@1.0 | T(562.0,188.0) Y(2.0 bS 558.0,188.0) Y(2.0 bS 562.0,188.0) Z
çiz #5070dd@1.0 k=1.5 düz | T(562.0,188.0) Y(2.0 bS 558.0,188.0) Y(2.0 bS 562.0,188.0) Z
çiz #b6d634@1.0 k=2.0 düz | T(240.0,220.0) Ç(560.0,156.0)
doldur #ffffff@1.0 | T(242.0,220.0) Y(2.0 bS 238.0,220.0) Y(2.0 bS 242.0,220.0) Z
çiz #b6d634@1.0 k=1.5 düz | T(242.0,220.0) Y(2.0 bS 238.0,220.0) Y(2.0 bS 242.0,220.0) Z
doldur #ffffff@1.0 | T(562.0,156.0) Y(2.0 bS 558.0,156.0) Y(2.0 bS 562.0,156.0) Z
çiz #b6d634@1.0 k=1.5 düz | T(562.0,156.0) Y(2.0 bS 558.0,156.0) Y(2.0 bS 562.0,156.0) Z
çiz #505372@1.0 k=2.0 düz | T(240.0,188.0) Ç(560.0,124.0)
doldur #ffffff@1.0 | T(242.0,188.0) Y(2.0 bS 238.0,188.0) Y(2.0 bS 242.0,188.0) Z
çiz #505372@1.0 k=1.5 düz | T(242.0,188.0) Y(2.0 bS 238.0,188.0) Y(2.0 bS 242.0,188.0) Z
doldur #ffffff@1.0 | T(562.0,124.0) Y(2.0 bS 558.0,124.0) Y(2.0 bS 562.0,124.0) Z
çiz #505372@1.0 k=1.5 düz | T(562.0,124.0) Y(2.0 bS 558.0,124.0) Y(2.0 bS 562.0,124.0) Z
dikdörtgen (200.0,200.0 200.0x180.0) #9ea0a5@0.2 r=[0.0,0.0,0.0,0.0]
çiz #86878c@1.0 k=1.0 kesikli | T(200.0,200.0) Ç(400.0,200.0) Ç(400.0,380.0) Ç(200.0,380.0) Z