doldur #67e0e3@1.0 | T(253.6,476.4) Ç(240.9,489.1) Y(225.0 bS 218.0,197.7) Ç(232.5,208.3) Y(207.0 bs 253.6,476.4) Z
doldur #37a2da@1.0 | T(232.5,208.3) Ç(218.0,197.7) Y(225.0 bS 582.0,197.7) Ç(567.5,208.3) Y(207.0 bs 232.5,208.3) Z
doldur #fd666d@1.0 | T(567.5,208.3) Ç(582.0,197.7) Y(225.0 bS 559.1,489.1) Ç(546.4,476.4) Y(207.0 bs 567.5,208.3) Z
çiz #67e0e3@1.0 k=2.0 düz | T(259.3,470.7) Ç(253.6,476.4)
yazı "0" (263.5,466.5) orta/orta b=12.0 #54555a@1.0
çiz #67e0e3@1.0 k=2.0 düz | T(210.7,391.5) Ç(203.1,394.0)
yazı "10" (216.4,389.6) orta/orta b=12.0 #54555a@1.0
çiz #67e0e3@1.0 k=2.0 düz | T(203.5,298.9) Ç(195.5,297.6)
yazı "20" (209.4,299.8) orta/orta b=12.0 #54555a@1.0
çiz #67e0e3@1.0 k=2.0 düz | T(239.0,213.0) Ç(232.5,208.3)
yazı "30" (243.9,216.6) orta/orta b=12.0 #54555a@1.0
çiz #37a2da@1.0 k=2.0 düz | T(309.7,152.7) Ç(306.0,145.6)
yazı "40" (312.4,158.0) orta/orta b=12.0 #54555a@1.0
çiz #37a2da@1.0 k=2.0 düz | T(400.0,131.0) Ç(400.0,123.0)
yazı "50" (400.0,137.0) orta/orta b=12.0 #54555a@1.0
çiz #37a2da@1.0 k=2.0 düz | T(490.3,152.7) Ç(494.0,145.6)
yazı "60" (487.6,158.0) orta/orta b=12.0 #54555a@1.0
çiz #fd666d@1.0 k=2.0 düz | T(561.0,213.0) Ç(567.5,208.3)
yazı "70" (556.1,216.6) orta/orta b=12.0 #54555a@1.0
çiz #fd666d@1.0 k=2.0 düz | T(596.6,298.9) Ç(604.5,297.6)
yazı "80" (590.6,299.8) orta/orta b=12.0 #54555a@1.0
çiz #fd666d@1.0 k=2.0 düz | T(589.3,391.5) Ç(596.9,394.0)
yazı "90" (583.6,389.6) orta/orta b=12.0 #54555a@1.0
çiz #fd666d@1.0 k=2.0 düz | T(540.7,470.7) Ç(546.4,476.4)
yazı "100" (536.5,466.5) orta/orta b=12.0 #54555a@1.0
doldur #fd666d@1.0 | T(517.8,264.0) Ç(393.2,338.4) Ç(389.3,331.4) Z
doldur #fd666d@1.0 | T(405.0,330.0) Y(5.0 bS 395.0,330.0) Y(5.0 bS 405.0,330.0) Z
yazı "72.5 %" (400.0,431.3) orta/orta b=24.0 #fd666d@1.0 kalın
yazı "Yük" (400.0,457.7) orta/orta b=12.0 #54555a@1.0