çiz #b7b9be@1.0 k=1.0 düz | T(548.7,214.3) Ç(620.4,435.4)
çiz #b7b9be@1.0 k=1.0 düz | T(548.7,214.3) Ç(315.6,213.9)
çiz #b7b9be@1.0 k=1.0 düz | T(620.4,435.4) Ç(432.1,572.2)
çiz #b7b9be@1.0 k=1.0 düz | T(315.6,213.9) Ç(244.0,435.7)
çiz #b7b9be@1.0 k=1.0 düz | T(432.1,572.2) Ç(244.0,435.7)
doldur #5070dd@1.0 | T(560.7,214.3) Y(12.0 bS 536.7,214.3) Y(12.0 bS 560.7,214.3) Z
çiz #ffffff@1.0 k=1.5 düz | T(560.7,214.3) Y(12.0 bS 536.7,214.3) Y(12.0 bS 560.7,214.3) Z
yazı "A" (548.7,229.3) orta/üst b=12.0 #54555a@1.0
doldur #b6d634@1.0 | T(628.4,435.4) Y(8.0 bS 612.4,435.4) Y(8.0 bS 628.4,435.4) Z
çiz #ffffff@1.0 k=1.5 düz | T(628.4,435.4) Y(8.0 bS 612.4,435.4) Y(8.0 bS 628.4,435.4) Z
yazı "B" (620.4,446.4) orta/üst b=12.0 #54555a@1.0
doldur #b6d634@1.0 | T(323.6,213.9) Y(8.0 bS 307.6,213.9) Y(8.0 bS 323.6,213.9) Z
çiz #ffffff@1.0 k=1.5 düz | T(323.6,213.9) Y(8.0 bS 307.6,213.9) Y(8.0 bS 323.6,213.9) Z
yazı "C" (315.6,224.9) orta/üst b=12.0 #54555a@1.0
doldur #505372@1.0 | T(438.1,572.2) Y(6.0 bS 426.1,572.2) Y(6.0 bS 438.1,572.2) Z
çiz #ffffff@1.0 k=1.5 düz | T(438.1,572.2) Y(6.0 bS 426.1,572.2) Y(6.0 bS 438.1,572.2) Z
yazı "D" (432.1,581.2) orta/üst b=12.0 #54555a@1.0
doldur #505372@1.0 | T(250.0,435.7) Y(6.0 bS 238.0,435.7) Y(6.0 bS 250.0,435.7) Z
çiz #ffffff@1.0 k=1.5 düz | T(250.0,435.7) Y(6.0 bS 238.0,435.7) Y(6.0 bS 250.0,435.7) Z
yazı "E" (244.0,444.7) orta/üst b=12.0 #54555a@1.0