doldur #5070dd@1.0 | T(400.0,225.0) Y(75.0 BS 335.0,337.5) 횉(400.0,300.0) Z
챌iz #ffffff@1.0 k=1.0 d체z | T(400.0,225.0) Y(75.0 BS 335.0,337.5) 횉(400.0,300.0) Z
doldur #6d87e2@1.0 | T(400.0,150.0) Y(150.0 bS 488.2,421.4) 횉(444.1,360.7) Y(75.0 bs 400.0,225.0) Z
챌iz #ffffff@1.0 k=1.0 d체z | T(400.0,150.0) Y(150.0 bS 488.2,421.4) 횉(444.1,360.7) Y(75.0 bs 400.0,225.0) Z
doldur #6d87e2@1.0 | T(488.2,421.4) Y(150.0 bS 270.1,375.0) 횉(335.0,337.5) Y(75.0 bs 444.1,360.7) Z
챌iz #ffffff@1.0 k=1.0 d체z | T(488.2,421.4) Y(150.0 bS 270.1,375.0) 횉(335.0,337.5) Y(75.0 bs 444.1,360.7) Z
doldur #b6d634@1.0 | T(335.0,337.5) Y(75.0 bS 400.0,225.0) 횉(400.0,300.0) Z
챌iz #ffffff@1.0 k=1.0 d체z | T(335.0,337.5) Y(75.0 bS 400.0,225.0) 횉(400.0,300.0) Z
doldur #c2dc55@1.0 | T(270.1,375.0) Y(150.0 bS 288.5,199.6) 횉(344.3,249.8) Y(75.0 bs 335.0,337.5) Z
챌iz #ffffff@1.0 k=1.0 d체z | T(270.1,375.0) Y(150.0 bS 288.5,199.6) 횉(344.3,249.8) Y(75.0 bs 335.0,337.5) Z
doldur #c2dc55@1.0 | T(288.5,199.6) Y(150.0 bS 400.0,150.0) 횉(400.0,225.0) Y(75.0 bs 344.3,249.8) Z
챌iz #ffffff@1.0 k=1.0 d체z | T(288.5,199.6) Y(150.0 bS 400.0,150.0) 횉(400.0,225.0) Y(75.0 bs 344.3,249.8) Z
doldur #cee377@1.0 | T(232.8,149.4) Y(225.0 bS 400.0,75.0) 횉(400.0,150.0) Y(150.0 bs 288.5,199.6) Z
챌iz #ffffff@1.0 k=1.0 d체z | T(232.8,149.4) Y(225.0 bS 400.0,75.0) 횉(400.0,150.0) Y(150.0 bs 288.5,199.6) Z
d철n체힊체ml체-yaz캇 "A" (0.0,0.0) b=12.0 m=[0.9 0.5 -0.5 0.9 431.5 318.8] Orta/Orta #5070dd@1.0
d철n체힊체ml체-yaz캇 "A" (0.0,0.0) b=12.0 m=[0.9 0.5 -0.5 0.9 433.5 318.8] Orta/Orta #5070dd@1.0
d철n체힊체ml체-yaz캇 "A" (0.0,0.0) b=12.0 m=[0.9 0.5 -0.5 0.9 432.5 317.8] Orta/Orta #5070dd@1.0
d철n체힊체ml체-yaz캇 "A" (0.0,0.0) b=12.0 m=[0.9 0.5 -0.5 0.9 432.5 319.8] Orta/Orta #5070dd@1.0
d철n체힊체ml체-yaz캇 "A" (0.0,0.0) b=12.0 m=[0.9 0.5 -0.5 0.9 431.8 318.0] Orta/Orta #5070dd@1.0
d철n체힊체ml체-yaz캇 "A" (0.0,0.0) b=12.0 m=[0.9 0.5 -0.5 0.9 433.2 318.0] Orta/Orta #5070dd@1.0
d철n체힊체ml체-yaz캇 "A" (0.0,0.0) b=12.0 m=[0.9 0.5 -0.5 0.9 431.8 319.5] Orta/Orta #5070dd@1.0
d철n체힊체ml체-yaz캇 "A" (0.0,0.0) b=12.0 m=[0.9 0.5 -0.5 0.9 433.2 319.5] Orta/Orta #5070dd@1.0
d철n체힊체ml체-yaz캇 "A" (0.0,0.0) b=12.0 m=[0.9 0.5 -0.5 0.9 432.5 318.8] Orta/Orta #eeeeee@1.0
yaz캇 "A2" (507.0,265.2) orta/orta b=12.0 #333333@1.0
yaz캇 "A1" (376.6,410.0) orta/orta b=12.0 #333333@1.0
yaz캇 "B" (367.5,281.3) orta/orta b=12.0 #333333@1.0
yaz캇 "B1" (288.1,288.2) orta/orta b=12.0 #333333@1.0
yaz캇 "B2" (354.2,197.2) orta/orta b=12.0 #333333@1.0
yaz캇 "B2a" (323.7,128.7) orta/orta b=12.0 #333333@1.0