doldur #5070dd@1.0 | T(400.0,294.0) Ç(400.0,232.0) Y(98.0 BS 315.1,379.0) Ç(368.8,348.0) Y(36.0 Bs 400.0,294.0) Z
çiz #ffffff@1.0 k=1.0 düz | T(400.0,294.0) Ç(400.0,232.0) Y(98.0 BS 315.1,379.0) Ç(368.8,348.0) Y(36.0 Bs 400.0,294.0) Z
doldur #708ae3@1.0 | T(400.0,231.0) Ç(400.0,169.0) Y(161.0 bS 560.1,346.8) Ç(498.5,340.3) Y(99.0 bs 400.0,231.0) Z
çiz #ffffff@1.0 k=1.0 düz | T(400.0,231.0) Ç(400.0,169.0) Y(161.0 bS 560.1,346.8) Ç(498.5,340.3) Y(99.0 bs 400.0,231.0) Z
doldur #708ae3@1.0 | T(498.5,340.3) Ç(560.1,346.8) Y(161.0 bS 260.6,410.5) Ç(314.3,379.5) Y(99.0 bs 498.5,340.3) Z
çiz #ffffff@1.0 k=1.0 düz | T(498.5,340.3) Ç(560.1,346.8) Y(161.0 bS 260.6,410.5) Ç(314.3,379.5) Y(99.0 bs 498.5,340.3) Z
doldur #b6d634@1.0 | T(368.8,348.0) Ç(315.1,379.0) Y(98.0 bS 400.0,232.0) Ç(400.0,294.0) Y(36.0 bs 368.8,348.0) Z
çiz #ffffff@1.0 k=1.0 düz | T(368.8,348.0) Ç(315.1,379.0) Y(98.0 bS 400.0,232.0) Ç(400.0,294.0) Y(36.0 bs 368.8,348.0) Z
doldur #c3dd59@1.0 | T(314.3,379.5) Ç(260.6,410.5) Y(161.0 bS 280.4,222.3) Ç(326.4,263.8) Y(99.0 bs 314.3,379.5) Z
çiz #ffffff@1.0 k=1.0 düz | T(314.3,379.5) Ç(260.6,410.5) Y(161.0 bS 280.4,222.3) Ç(326.4,263.8) Y(99.0 bs 314.3,379.5) Z
doldur #c3dd59@1.0 | T(326.4,263.8) Ç(280.4,222.3) Y(161.0 bS 400.0,169.0) Ç(400.0,231.0) Y(99.0 bs 326.4,263.8) Z
çiz #ffffff@1.0 k=1.0 düz | T(326.4,263.8) Ç(280.4,222.3) Y(161.0 bS 400.0,169.0) Ç(400.0,231.0) Y(99.0 bs 326.4,263.8) Z
doldur #d9e994@1.0 | T(279.6,221.6) Ç(233.5,180.1) Y(224.0 bS 400.0,106.0) Ç(400.0,168.0) Y(162.0 bs 279.6,221.6) Z
çiz #ffffff@1.0 k=1.0 düz | T(279.6,221.6) Ç(233.5,180.1) Y(224.0 bS 400.0,106.0) Ç(400.0,168.0) Y(162.0 bs 279.6,221.6) Z