yazı "Dönüşüm" (400.0,20.0) orta/üst b=18.0 #3c3c41@1.0 kalın
doldur #5070dd@1.0 | T(80.0,60.0) Ç(720.0,60.0) Ç(656.0,178.8) Ç(144.0,178.8) Z
çiz #ffffff@1.0 k=1.0 düz | T(80.0,60.0) Ç(720.0,60.0) Ç(656.0,178.8) Ç(144.0,178.8) Z
çiz #5070dd@1.0 k=1.0 düz | T(688.0,119.4) Ç(708.0,119.4)
yazı "Ziyaret" (713.0,119.4) sol/orta b=12.0 #3c3c41@1.0
doldur #b6d634@1.0 | T(144.0,178.8) Ç(656.0,178.8) Ç(528.0,297.5) Ç(272.0,297.5) Z
çiz #ffffff@1.0 k=1.0 düz | T(144.0,178.8) Ç(656.0,178.8) Ç(528.0,297.5) Ç(272.0,297.5) Z
çiz #b6d634@1.0 k=1.0 düz | T(592.0,238.1) Ç(612.0,238.1)
yazı "Tıklama" (617.0,238.1) sol/orta b=12.0 #3c3c41@1.0
doldur #505372@1.0 | T(272.0,297.5) Ç(528.0,297.5) Ç(464.0,416.3) Ç(336.0,416.3) Z
çiz #ffffff@1.0 k=1.0 düz | T(272.0,297.5) Ç(528.0,297.5) Ç(464.0,416.3) Ç(336.0,416.3) Z
çiz #505372@1.0 k=1.0 düz | T(496.0,356.9) Ç(516.0,356.9)
yazı "Sepet" (521.0,356.9) sol/orta b=12.0 #3c3c41@1.0
doldur #ff994d@1.0 | T(336.0,416.3) Ç(464.0,416.3) Ç(400.0,535.0) Ç(400.0,535.0) Z
çiz #ffffff@1.0 k=1.0 düz | T(336.0,416.3) Ç(464.0,416.3) Ç(400.0,535.0) Ç(400.0,535.0) Z
çiz #ff994d@1.0 k=1.0 düz | T(432.0,475.6) Ç(452.0,475.6)
yazı "Sipariş" (457.0,475.6) sol/orta b=12.0 #3c3c41@1.0