yazı "Dönüşüm" (8.0,8.0) sol/üst b=18.0 #3c3c41@1.0 kalın
doldur #5070dd@1.0 | T(80.0,60.0) Ç(720.0,60.0) Ç(656.0,163.5) Ç(144.0,163.5) Z
çiz #ffffff@1.0 k=1.0 düz | T(80.0,60.0) Ç(720.0,60.0) Ç(656.0,163.5) Ç(144.0,163.5) Z
yazı "Ziyaret" (400.0,111.8) orta/orta b=12.0 #ffffff@1.0
doldur #b6d634@1.0 | T(144.0,165.5) Ç(656.0,165.5) Ç(528.0,269.0) Ç(272.0,269.0) Z
çiz #ffffff@1.0 k=1.0 düz | T(144.0,165.5) Ç(656.0,165.5) Ç(528.0,269.0) Ç(272.0,269.0) Z
yazı "Tıklama" (400.0,217.3) orta/orta b=12.0 #ffffff@1.0
doldur #505372@1.0 | T(272.0,271.0) Ç(528.0,271.0) Ç(464.0,374.5) Ç(336.0,374.5) Z
çiz #ffffff@1.0 k=1.0 düz | T(272.0,271.0) Ç(528.0,271.0) Ç(464.0,374.5) Ç(336.0,374.5) Z
yazı "Sepet" (400.0,322.8) orta/orta b=12.0 #ffffff@1.0
doldur #ff994d@1.0 | T(336.0,376.5) Ç(464.0,376.5) Ç(422.4,480.0) Ç(377.6,480.0) Z
çiz #ffffff@1.0 k=1.0 düz | T(336.0,376.5) Ç(464.0,376.5) Ç(422.4,480.0) Ç(377.6,480.0) Z
yazı "Sipariş" (400.0,428.3) orta/orta b=12.0 #ffffff@1.0