çiz #dbdee4@1.0 k=1.0 düz | T(120.0,520.5) Ç(720.0,520.5)
çiz #dbdee4@1.0 k=1.0 düz | T(120.0,444.5) Ç(720.0,444.5)
çiz #dbdee4@1.0 k=1.0 düz | T(120.0,368.5) Ç(720.0,368.5)
çiz #dbdee4@1.0 k=1.0 düz | T(120.0,292.5) Ç(720.0,292.5)
çiz #dbdee4@1.0 k=1.0 düz | T(120.0,216.5) Ç(720.0,216.5)
çiz #dbdee4@1.0 k=1.0 düz | T(120.0,141.5) Ç(720.0,141.5)
çiz #dbdee4@1.0 k=1.0 düz | T(120.0,65.5) Ç(720.0,65.5)
çiz #54555a@1.0 k=1.0 düz | T(120.0,520.5) Ç(720.0,520.5)
yazı "A" (195.0,528.2) orta/üst b=12.0 #54555a@1.0
yazı "B" (345.0,528.2) orta/üst b=12.0 #54555a@1.0
yazı "C" (495.0,528.2) orta/üst b=12.0 #54555a@1.0
yazı "D" (645.0,528.2) orta/üst b=12.0 #54555a@1.0
yazı "0" (112.0,514.2) sağ/üst b=12.0 #54555a@1.0
yazı "5" (112.0,438.4) sağ/üst b=12.0 #54555a@1.0
yazı "10" (112.0,362.5) sağ/üst b=12.0 #54555a@1.0
yazı "15" (112.0,286.7) sağ/üst b=12.0 #54555a@1.0
yazı "20" (112.0,210.9) sağ/üst b=12.0 #54555a@1.0
yazı "25" (112.0,135.0) sağ/üst b=12.0 #54555a@1.0
yazı "30" (112.0,59.2) sağ/üst b=12.0 #54555a@1.0
dikdörtgen (345.0,65.0 150.0x455.0) #5070dd@0.4 r=[0.0,0.0,0.0,0.0]
dönüşümlü-yazı "Kampanya" (420.0,59.5) b=12.0 m=[1.0 0.0 0.0 1.0 -1.0 0.0] Orta/Alt #ffffff@1.0
dönüşümlü-yazı "Kampanya" (420.0,59.5) b=12.0 m=[1.0 0.0 0.0 1.0 1.0 0.0] Orta/Alt #ffffff@1.0
dönüşümlü-yazı "Kampanya" (420.0,59.5) b=12.0 m=[1.0 0.0 0.0 1.0 0.0 -1.0] Orta/Alt #ffffff@1.0
dönüşümlü-yazı "Kampanya" (420.0,59.5) b=12.0 m=[1.0 0.0 0.0 1.0 0.0 1.0] Orta/Alt #ffffff@1.0
dönüşümlü-yazı "Kampanya" (420.0,59.5) b=12.0 m=[1.0 0.0 0.0 1.0 -0.7 -0.7] Orta/Alt #ffffff@1.0
dönüşümlü-yazı "Kampanya" (420.0,59.5) b=12.0 m=[1.0 0.0 0.0 1.0 0.7 -0.7] Orta/Alt #ffffff@1.0
dönüşümlü-yazı "Kampanya" (420.0,59.5) b=12.0 m=[1.0 0.0 0.0 1.0 -0.7 0.7] Orta/Alt #ffffff@1.0
dönüşümlü-yazı "Kampanya" (420.0,59.5) b=12.0 m=[1.0 0.0 0.0 1.0 0.7 0.7] Orta/Alt #ffffff@1.0
dönüşümlü-yazı "Kampanya" (420.0,59.5) b=12.0 m=[1.0 0.0 0.0 1.0 0.0 0.0] Orta/Alt #3c3c41@1.0
dikdörtgen (143.3,338.0 103.5x182.0) #5070dd@1.0 r=[0.0,0.0,0.0,0.0]
dikdörtgen (293.3,65.0 103.5x455.0) #5070dd@1.0 r=[0.0,0.0,0.0,0.0]
dikdörtgen (443.3,247.0 103.5x273.0) #5070dd@1.0 r=[0.0,0.0,0.0,0.0]
dikdörtgen (593.3,156.0 103.5x364.0) #5070dd@1.0 r=[0.0,0.0,0.0,0.0]
çiz #54555a@1.0 k=1.0 düz | T(120.0,520.5) Ç(720.0,520.5)
çiz #5070dd@1.0 k=1.0 kesikli | T(120.0,201.5) Ç(720.0,201.5)
doldur #5070dd@1.0 | T(124.0,201.5) Y(4.0 bS 116.0,201.5) Y(4.0 bS 124.0,201.5) Z
doldur #5070dd@1.0 | T(720.0,201.5) Ç(704.0,206.8) Ç(708.0,201.5) Ç(704.0,196.2) Z
dönüşümlü-yazı "21" (0.0,0.0) b=12.0 m=[1.0 0.0 0.0 1.0 724.0 201.5] Sol/Orta #ffffff@1.0
dönüşümlü-yazı "21" (0.0,0.0) b=12.0 m=[1.0 0.0 0.0 1.0 726.0 201.5] Sol/Orta #ffffff@1.0
dönüşümlü-yazı "21" (0.0,0.0) b=12.0 m=[1.0 0.0 0.0 1.0 725.0 200.5] Sol/Orta #ffffff@1.0
dönüşümlü-yazı "21" (0.0,0.0) b=12.0 m=[1.0 0.0 0.0 1.0 725.0 202.5] Sol/Orta #ffffff@1.0
dönüşümlü-yazı "21" (0.0,0.0) b=12.0 m=[1.0 0.0 0.0 1.0 724.3 200.8] Sol/Orta #ffffff@1.0
dönüşümlü-yazı "21" (0.0,0.0) b=12.0 m=[1.0 0.0 0.0 1.0 725.7 200.8] Sol/Orta #ffffff@1.0
dönüşümlü-yazı "21" (0.0,0.0) b=12.0 m=[1.0 0.0 0.0 1.0 724.3 202.2] Sol/Orta #ffffff@1.0
dönüşümlü-yazı "21" (0.0,0.0) b=12.0 m=[1.0 0.0 0.0 1.0 725.7 202.2] Sol/Orta #ffffff@1.0
dönüşümlü-yazı "21" (0.0,0.0) b=12.0 m=[1.0 0.0 0.0 1.0 725.0 201.5] Sol/Orta #3c3c41@1.0
doldur #5070dd@1.0 | T(331.4,42.9) Y(15.0 BS 358.6,42.9) K(354.7,51.0 345.0,54.5 345.0,65.0) K(345.0,54.5 335.3,51.0 331.4,42.9) Z
dönüşümlü-yazı "30" (345.0,38.9) b=12.0 m=[1.0 0.0 0.0 1.0 -1.0 0.0] Orta/Orta #5070dd@1.0 kalın
dönüşümlü-yazı "30" (345.0,38.9) b=12.0 m=[1.0 0.0 0.0 1.0 1.0 0.0] Orta/Orta #5070dd@1.0 kalın
dönüşümlü-yazı "30" (345.0,38.9) b=12.0 m=[1.0 0.0 0.0 1.0 0.0 -1.0] Orta/Orta #5070dd@1.0 kalın
dönüşümlü-yazı "30" (345.0,38.9) b=12.0 m=[1.0 0.0 0.0 1.0 0.0 1.0] Orta/Orta #5070dd@1.0 kalın
dönüşümlü-yazı "30" (345.0,38.9) b=12.0 m=[1.0 0.0 0.0 1.0 -0.7 -0.7] Orta/Orta #5070dd@1.0 kalın
dönüşümlü-yazı "30" (345.0,38.9) b=12.0 m=[1.0 0.0 0.0 1.0 0.7 -0.7] Orta/Orta #5070dd@1.0 kalın
dönüşümlü-yazı "30" (345.0,38.9) b=12.0 m=[1.0 0.0 0.0 1.0 -0.7 0.7] Orta/Orta #5070dd@1.0 kalın
dönüşümlü-yazı "30" (345.0,38.9) b=12.0 m=[1.0 0.0 0.0 1.0 0.7 0.7] Orta/Orta #5070dd@1.0 kalın
dönüşümlü-yazı "30" (345.0,38.9) b=12.0 m=[1.0 0.0 0.0 1.0 0.0 0.0] Orta/Orta #eeeeee@1.0 kalın
doldur #5070dd@1.0 | T(181.4,315.9) Y(15.0 BS 208.6,315.9) K(204.7,324.0 195.0,327.5 195.0,338.0) K(195.0,327.5 185.3,324.0 181.4,315.9) Z
dönüşümlü-yazı "12" (195.0,311.9) b=12.0 m=[1.0 0.0 0.0 1.0 -1.0 0.0] Orta/Orta #5070dd@1.0 kalın
dönüşümlü-yazı "12" (195.0,311.9) b=12.0 m=[1.0 0.0 0.0 1.0 1.0 0.0] Orta/Orta #5070dd@1.0 kalın
dönüşümlü-yazı "12" (195.0,311.9) b=12.0 m=[1.0 0.0 0.0 1.0 0.0 -1.0] Orta/Orta #5070dd@1.0 kalın
dönüşümlü-yazı "12" (195.0,311.9) b=12.0 m=[1.0 0.0 0.0 1.0 0.0 1.0] Orta/Orta #5070dd@1.0 kalın
dönüşümlü-yazı "12" (195.0,311.9) b=12.0 m=[1.0 0.0 0.0 1.0 -0.7 -0.7] Orta/Orta #5070dd@1.0 kalın
dönüşümlü-yazı "12" (195.0,311.9) b=12.0 m=[1.0 0.0 0.0 1.0 0.7 -0.7] Orta/Orta #5070dd@1.0 kalın
dönüşümlü-yazı "12" (195.0,311.9) b=12.0 m=[1.0 0.0 0.0 1.0 -0.7 0.7] Orta/Orta #5070dd@1.0 kalın
dönüşümlü-yazı "12" (195.0,311.9) b=12.0 m=[1.0 0.0 0.0 1.0 0.7 0.7] Orta/Orta #5070dd@1.0 kalın
dönüşümlü-yazı "12" (195.0,311.9) b=12.0 m=[1.0 0.0 0.0 1.0 0.0 0.0] Orta/Orta #eeeeee@1.0 kalın