çiz #dbdee4@1.0 k=1.0 düz | T(120.0,520.5) Ç(720.0,520.5)
çiz #dbdee4@1.0 k=1.0 düz | T(120.0,444.5) Ç(720.0,444.5)
çiz #dbdee4@1.0 k=1.0 düz | T(120.0,368.5) Ç(720.0,368.5)
çiz #dbdee4@1.0 k=1.0 düz | T(120.0,292.5) Ç(720.0,292.5)
çiz #dbdee4@1.0 k=1.0 düz | T(120.0,216.5) Ç(720.0,216.5)
çiz #dbdee4@1.0 k=1.0 düz | T(120.0,141.5) Ç(720.0,141.5)
çiz #dbdee4@1.0 k=1.0 düz | T(120.0,65.5) Ç(720.0,65.5)
çiz #54555a@1.0 k=1.0 düz | T(120.0,520.5) Ç(720.0,520.5)
çiz #54555a@1.0 k=1.0 düz | T(120.5,520.5) Ç(120.5,525.5)
çiz #54555a@1.0 k=1.0 düz | T(270.5,520.5) Ç(270.5,525.5)
çiz #54555a@1.0 k=1.0 düz | T(420.5,520.5) Ç(420.5,525.5)
çiz #54555a@1.0 k=1.0 düz | T(570.5,520.5) Ç(570.5,525.5)
çiz #54555a@1.0 k=1.0 düz | T(720.5,520.5) Ç(720.5,525.5)
yazı "A" (195.0,528.0) orta/üst b=12.0 #54555a@1.0
yazı "B" (345.0,528.0) orta/üst b=12.0 #54555a@1.0
yazı "C" (495.0,528.0) orta/üst b=12.0 #54555a@1.0
yazı "D" (645.0,528.0) orta/üst b=12.0 #54555a@1.0
yazı "0" (112.0,521.0) sağ/orta b=12.0 #54555a@1.0
yazı "5" (112.0,445.2) sağ/orta b=12.0 #54555a@1.0
yazı "10" (112.0,369.3) sağ/orta b=12.0 #54555a@1.0
yazı "15" (112.0,293.5) sağ/orta b=12.0 #54555a@1.0
yazı "20" (112.0,217.7) sağ/orta b=12.0 #54555a@1.0
yazı "25" (112.0,141.8) sağ/orta b=12.0 #54555a@1.0
yazı "30" (112.0,66.0) sağ/orta b=12.0 #54555a@1.0
dikdörtgen (345.0,65.0 150.0x455.0) #5070dd@0.2 r=[0.0,0.0,0.0,0.0]
yazı "Kampanya" (420.0,69.0) orta/üst b=12.0 #5070dd@1.0
dikdörtgen (143.3,338.0 103.5x182.0) #5070dd@1.0 r=[0.0,0.0,0.0,0.0]
dikdörtgen (293.3,65.0 103.5x455.0) #5070dd@1.0 r=[0.0,0.0,0.0,0.0]
dikdörtgen (443.3,247.0 103.5x273.0) #5070dd@1.0 r=[0.0,0.0,0.0,0.0]
dikdörtgen (593.3,156.0 103.5x364.0) #5070dd@1.0 r=[0.0,0.0,0.0,0.0]
çiz #5070dd@1.0 k=1.0 kesikli | T(120.0,201.5) Ç(720.0,201.5)
yazı "21" (724.0,201.5) sol/orta b=12.0 #5070dd@1.0
doldur #5070dd@1.0 | T(366.0,35.6) Y(21.0 bS 324.0,35.6) Y(21.0 bS 366.0,35.6) Z
doldur #5070dd@1.0 | T(345.0,65.0) Ç(335.9,54.5) Ç(354.1,54.5) Z
yazı "30" (345.0,35.6) orta/orta b=12.0 #ffffff@1.0 kalın
doldur #5070dd@1.0 | T(216.0,308.6) Y(21.0 bS 174.0,308.6) Y(21.0 bS 216.0,308.6) Z
doldur #5070dd@1.0 | T(195.0,338.0) Ç(185.9,327.5) Ç(204.1,327.5) Z
yazı "12" (195.0,308.6) orta/orta b=12.0 #ffffff@1.0 kalın