çiz #dbdee4@1.0 k=1.0 düz | T(80.0,540.5) Ç(720.0,540.5)
çiz #dbdee4@1.0 k=1.0 düz | T(80.0,460.5) Ç(720.0,460.5)
çiz #dbdee4@1.0 k=1.0 düz | T(80.0,380.5) Ç(720.0,380.5)
çiz #dbdee4@1.0 k=1.0 düz | T(80.0,300.5) Ç(720.0,300.5)
çiz #dbdee4@1.0 k=1.0 düz | T(80.0,220.5) Ç(720.0,220.5)
çiz #dbdee4@1.0 k=1.0 düz | T(80.0,140.5) Ç(720.0,140.5)
çiz #dbdee4@1.0 k=1.0 düz | T(80.0,60.5) Ç(720.0,60.5)
çiz #54555a@1.0 k=1.0 düz | T(80.0,540.5) Ç(720.0,540.5)
çiz #54555a@1.0 k=1.0 düz | T(80.5,540.5) Ç(80.5,545.5)
çiz #54555a@1.0 k=1.0 düz | T(240.5,540.5) Ç(240.5,545.5)
çiz #54555a@1.0 k=1.0 düz | T(400.5,540.5) Ç(400.5,545.5)
çiz #54555a@1.0 k=1.0 düz | T(560.5,540.5) Ç(560.5,545.5)
çiz #54555a@1.0 k=1.0 düz | T(720.5,540.5) Ç(720.5,545.5)
yazı "A" (160.0,548.0) orta/üst b=12.0 #54555a@1.0
yazı "B" (320.0,548.0) orta/üst b=12.0 #54555a@1.0
yazı "C" (480.0,548.0) orta/üst b=12.0 #54555a@1.0
yazı "D" (640.0,548.0) orta/üst b=12.0 #54555a@1.0
yazı "0" (72.0,540.0) sağ/orta b=12.0 #54555a@1.0
yazı "5" (72.0,460.0) sağ/orta b=12.0 #54555a@1.0
yazı "10" (72.0,380.0) sağ/orta b=12.0 #54555a@1.0
yazı "15" (72.0,300.0) sağ/orta b=12.0 #54555a@1.0
yazı "20" (72.0,220.0) sağ/orta b=12.0 #54555a@1.0
yazı "25" (72.0,140.0) sağ/orta b=12.0 #54555a@1.0
yazı "30" (72.0,60.0) sağ/orta b=12.0 #54555a@1.0
dikdörtgen (320.0,60.0 160.0x480.0) #5070dd@0.2 r=[0.0,0.0,0.0,0.0]
yazı "Kampanya" (400.0,64.0) orta/üst b=12.0 #5070dd@1.0
dikdörtgen (104.8,348.0 110.4x192.0) #5070dd@1.0 r=[0.0,0.0,0.0,0.0]
dikdörtgen (264.8,60.0 110.4x480.0) #5070dd@1.0 r=[0.0,0.0,0.0,0.0]
dikdörtgen (424.8,252.0 110.4x288.0) #5070dd@1.0 r=[0.0,0.0,0.0,0.0]
dikdörtgen (584.8,156.0 110.4x384.0) #5070dd@1.0 r=[0.0,0.0,0.0,0.0]
çiz #5070dd@1.0 k=1.0 kesikli | T(80.0,204.5) Ç(720.0,204.5)
yazı "21" (724.0,204.5) sol/orta b=12.0 #5070dd@1.0
doldur #5070dd@1.0 | T(341.0,30.6) Y(21.0 bS 299.0,30.6) Y(21.0 bS 341.0,30.6) Z
doldur #5070dd@1.0 | T(320.0,60.0) Ç(310.9,49.5) Ç(329.1,49.5) Z
yazı "30" (320.0,30.6) orta/orta b=12.0 #ffffff@1.0 kalın
doldur #5070dd@1.0 | T(181.0,318.6) Y(21.0 bS 139.0,318.6) Y(21.0 bS 181.0,318.6) Z
doldur #5070dd@1.0 | T(160.0,348.0) Ç(150.9,337.5) Ç(169.1,337.5) Z
yazı "12" (160.0,318.6) orta/orta b=12.0 #ffffff@1.0 kalın