çiz #dbdee4@1.0 k=1.0 düz | T(120.0,520.5) Ç(720.0,520.5)
çiz #dbdee4@1.0 k=1.0 düz | T(120.0,455.5) Ç(720.0,455.5)
çiz #dbdee4@1.0 k=1.0 düz | T(120.0,390.5) Ç(720.0,390.5)
çiz #dbdee4@1.0 k=1.0 düz | T(120.0,325.5) Ç(720.0,325.5)
çiz #dbdee4@1.0 k=1.0 düz | T(120.0,260.5) Ç(720.0,260.5)
çiz #dbdee4@1.0 k=1.0 düz | T(120.0,195.5) Ç(720.0,195.5)
çiz #dbdee4@1.0 k=1.0 düz | T(120.0,130.5) Ç(720.0,130.5)
çiz #dbdee4@1.0 k=1.0 düz | T(120.0,65.5) Ç(720.0,65.5)
dikdörtgen (320.0,65.0 200.0x455.0) #969696@0.2 r=[0.0,0.0,0.0,0.0]
çiz #54555a@1.0 k=1.0 düz | T(120.0,520.5) Ç(720.0,520.5)
çiz #54555a@1.0 k=1.0 düz | T(120.5,520.5) Ç(120.5,525.5)
çiz #54555a@1.0 k=1.0 düz | T(320.5,520.5) Ç(320.5,525.5)
çiz #54555a@1.0 k=1.0 düz | T(520.5,520.5) Ç(520.5,525.5)
çiz #54555a@1.0 k=1.0 düz | T(720.5,520.5) Ç(720.5,525.5)
yazı "A" (220.0,528.0) orta/üst b=12.0 #54555a@1.0
yazı "B" (420.0,528.0) orta/üst b=12.0 #54555a@1.0
yazı "C" (620.0,528.0) orta/üst b=12.0 #54555a@1.0
yazı "0" (112.0,521.0) sağ/orta b=12.0 #54555a@1.0
yazı "1" (112.0,456.0) sağ/orta b=12.0 #54555a@1.0
yazı "2" (112.0,391.0) sağ/orta b=12.0 #54555a@1.0
yazı "3" (112.0,326.0) sağ/orta b=12.0 #54555a@1.0
yazı "4" (112.0,261.0) sağ/orta b=12.0 #54555a@1.0
yazı "5" (112.0,196.0) sağ/orta b=12.0 #54555a@1.0
yazı "6" (112.0,131.0) sağ/orta b=12.0 #54555a@1.0
yazı "7" (112.0,66.0) sağ/orta b=12.0 #54555a@1.0
dikdörtgen (151.0,325.0 138.0x195.0) #5070dd@1.0 r=[0.0,0.0,0.0,0.0]
dikdörtgen (351.0,65.0 138.0x455.0) #5070dd@1.0 r=[0.0,0.0,0.0,0.0]
dikdörtgen (551.0,195.0 138.0x325.0) #5070dd@1.0 r=[0.0,0.0,0.0,0.0]
gölge (414.0,314.0 72.8x63.2) r=4.0 #000000@0.2 b=10.0
dikdörtgen (414.0,314.0 72.8x63.2) #ffffff@1.0 r=[4.0,4.0,4.0,4.0] kenarlık=1.0:#dbdee4@1.0
yazı "B" (424.0,334.8) sol/orta b=14.0 #3c3c41@1.0
doldur #5070dd@1.0 | T(434.0,356.4) Y(5.0 bS 424.0,356.4) Y(5.0 bS 434.0,356.4) Z
yazı "S" (440.0,356.4) sol/orta b=14.0 #3c3c41@1.0
yazı "7" (476.8,356.4) sağ/orta b=14.0 #3c3c41@1.0 kalın