çiz #dbdee4@1.0 k=1.0 düz | T(80.0,540.5) Ç(720.0,540.5)
çiz #dbdee4@1.0 k=1.0 düz | T(80.0,471.5) Ç(720.0,471.5)
çiz #dbdee4@1.0 k=1.0 düz | T(80.0,402.5) Ç(720.0,402.5)
çiz #dbdee4@1.0 k=1.0 düz | T(80.0,334.5) Ç(720.0,334.5)
çiz #dbdee4@1.0 k=1.0 düz | T(80.0,265.5) Ç(720.0,265.5)
çiz #dbdee4@1.0 k=1.0 düz | T(80.0,197.5) Ç(720.0,197.5)
çiz #dbdee4@1.0 k=1.0 düz | T(80.0,128.5) Ç(720.0,128.5)
çiz #dbdee4@1.0 k=1.0 düz | T(80.0,60.5) Ç(720.0,60.5)
dikdörtgen (293.3,60.0 213.3x480.0) #969696@0.2 r=[0.0,0.0,0.0,0.0]
çiz #54555a@1.0 k=1.0 düz | T(80.0,540.5) Ç(720.0,540.5)
çiz #54555a@1.0 k=1.0 düz | T(80.5,540.5) Ç(80.5,545.5)
çiz #54555a@1.0 k=1.0 düz | T(293.5,540.5) Ç(293.5,545.5)
çiz #54555a@1.0 k=1.0 düz | T(506.5,540.5) Ç(506.5,545.5)
çiz #54555a@1.0 k=1.0 düz | T(720.5,540.5) Ç(720.5,545.5)
yazı "A" (186.7,548.0) orta/üst b=12.0 #54555a@1.0
yazı "B" (400.0,548.0) orta/üst b=12.0 #54555a@1.0
yazı "C" (613.3,548.0) orta/üst b=12.0 #54555a@1.0
yazı "0" (72.0,540.0) sağ/orta b=12.0 #54555a@1.0
yazı "1" (72.0,471.4) sağ/orta b=12.0 #54555a@1.0
yazı "2" (72.0,402.9) sağ/orta b=12.0 #54555a@1.0
yazı "3" (72.0,334.3) sağ/orta b=12.0 #54555a@1.0
yazı "4" (72.0,265.7) sağ/orta b=12.0 #54555a@1.0
yazı "5" (72.0,197.1) sağ/orta b=12.0 #54555a@1.0
yazı "6" (72.0,128.6) sağ/orta b=12.0 #54555a@1.0
yazı "7" (72.0,60.0) sağ/orta b=12.0 #54555a@1.0
dikdörtgen (113.1,334.3 147.2x205.7) #5070dd@1.0 r=[0.0,0.0,0.0,0.0]
dikdörtgen (326.4,60.0 147.2x480.0) #5070dd@1.0 r=[0.0,0.0,0.0,0.0]
dikdörtgen (539.7,197.1 147.2x342.9) #5070dd@1.0 r=[0.0,0.0,0.0,0.0]
gölge (414.0,314.0 72.8x63.2) r=4.0 #000000@0.2 b=10.0
dikdörtgen (414.0,314.0 72.8x63.2) #ffffff@1.0 r=[4.0,4.0,4.0,4.0] kenarlık=1.0:#dbdee4@1.0
yazı "B" (424.0,334.8) sol/orta b=14.0 #3c3c41@1.0
doldur #5070dd@1.0 | T(434.0,356.4) Y(5.0 bS 424.0,356.4) Y(5.0 bS 434.0,356.4) Z
yazı "S" (440.0,356.4) sol/orta b=14.0 #3c3c41@1.0
yazı "7" (476.8,356.4) sağ/orta b=14.0 #3c3c41@1.0 kalın