çiz #dbdee4@1.0 k=1.0 düz | T(120.0,520.5) Ç(720.0,520.5)
çiz #dbdee4@1.0 k=1.0 düz | T(120.0,455.5) Ç(720.0,455.5)
çiz #dbdee4@1.0 k=1.0 düz | T(120.0,390.5) Ç(720.0,390.5)
çiz #dbdee4@1.0 k=1.0 düz | T(120.0,325.5) Ç(720.0,325.5)
çiz #dbdee4@1.0 k=1.0 düz | T(120.0,260.5) Ç(720.0,260.5)
çiz #dbdee4@1.0 k=1.0 düz | T(120.0,195.5) Ç(720.0,195.5)
çiz #dbdee4@1.0 k=1.0 düz | T(120.0,130.5) Ç(720.0,130.5)
çiz #dbdee4@1.0 k=1.0 düz | T(120.0,65.5) Ç(720.0,65.5)
dikdörtgen (320.0,65.0 200.0x455.0) #969696@0.2 r=[0.0,0.0,0.0,0.0]
çiz #54555a@1.0 k=1.0 düz | T(120.0,520.5) Ç(720.0,520.5)
yazı "A" (220.0,528.2) orta/üst b=12.0 #54555a@1.0
yazı "B" (420.0,528.2) orta/üst b=12.0 #54555a@1.0
yazı "C" (620.0,528.2) orta/üst b=12.0 #54555a@1.0
yazı "0" (112.0,514.2) sağ/üst b=12.0 #54555a@1.0
yazı "1" (112.0,449.2) sağ/üst b=12.0 #54555a@1.0
yazı "2" (112.0,384.2) sağ/üst b=12.0 #54555a@1.0
yazı "3" (112.0,319.2) sağ/üst b=12.0 #54555a@1.0
yazı "4" (112.0,254.2) sağ/üst b=12.0 #54555a@1.0
yazı "5" (112.0,189.2) sağ/üst b=12.0 #54555a@1.0
yazı "6" (112.0,124.2) sağ/üst b=12.0 #54555a@1.0
yazı "7" (112.0,59.2) sağ/üst b=12.0 #54555a@1.0
dikdörtgen (151.0,325.0 138.0x195.0) #5070dd@1.0 r=[0.0,0.0,0.0,0.0]
dikdörtgen (351.0,65.0 138.0x455.0) #5070dd@1.0 r=[0.0,0.0,0.0,0.0]
dikdörtgen (551.0,195.0 138.0x325.0) #5070dd@1.0 r=[0.0,0.0,0.0,0.0]
çiz #54555a@1.0 k=1.0 düz | T(120.0,520.5) Ç(720.0,520.5)
gölge (421.2,321.2 74.8x60.0) r=4.0 #000000@0.2 b=10.0
dikdörtgen (421.7,321.7 73.8x59.0) #ffffff@1.0 r=[3.5,3.5,3.5,3.5] kenarlık=1.0:#b7b9be@1.0
yazı "B" (432.2,340.2) sol/orta b=14.0 #6d6e73@1.0
doldur #5070dd@1.0 | T(441.7,363.2) Y(4.5 bS 432.7,363.2) Y(4.5 bS 441.7,363.2) Z
yazı "S" (448.2,364.2) sol/orta b=14.0 #6d6e73@1.0
yazı "7" (485.0,364.2) sağ/orta b=14.0 #6d6e73@1.0 kalın