çiz #54555a@1.0 k=1.0 düz | T(120.0,520.5) Ç(720.0,520.5)
çiz #54555a@1.0 k=1.0 düz | T(120.5,520.5) Ç(120.5,525.5)
çiz #54555a@1.0 k=1.0 düz | T(270.5,520.5) Ç(270.5,525.5)
çiz #54555a@1.0 k=1.0 düz | T(420.5,520.5) Ç(420.5,525.5)
çiz #54555a@1.0 k=1.0 düz | T(570.5,520.5) Ç(570.5,525.5)
çiz #54555a@1.0 k=1.0 düz | T(720.5,520.5) Ç(720.5,525.5)
yazı "00:00" (195.0,528.0) orta/üst b=12.0 #54555a@1.0
yazı "06:00" (345.0,528.0) orta/üst b=12.0 #54555a@1.0
yazı "12:00" (495.0,528.0) orta/üst b=12.0 #54555a@1.0
yazı "18:00" (645.0,528.0) orta/üst b=12.0 #54555a@1.0
çiz #54555a@1.0 k=1.0 düz | T(120.5,65.0) Ç(120.5,520.0)
çiz #54555a@1.0 k=1.0 düz | T(120.5,520.5) Ç(115.5,520.5)
çiz #54555a@1.0 k=1.0 düz | T(120.5,368.5) Ç(115.5,368.5)
çiz #54555a@1.0 k=1.0 düz | T(120.5,216.5) Ç(115.5,216.5)
çiz #54555a@1.0 k=1.0 düz | T(120.5,65.5) Ç(115.5,65.5)
yazı "Pzt" (112.0,445.2) sağ/orta b=12.0 #54555a@1.0
yazı "Sal" (112.0,293.5) sağ/orta b=12.0 #54555a@1.0
yazı "Çar" (112.0,141.8) sağ/orta b=12.0 #54555a@1.0
dikdörtgen (120.5,368.8 149.0x150.7) #e0a081@1.0 r=[0.0,0.0,0.0,0.0]
yazı "5" (195.0,444.2) orta/orta b=12.0 #3c3c41@1.0
dikdörtgen (270.5,368.8 149.0x150.7) #d67c6f@1.0 r=[0.0,0.0,0.0,0.0]
yazı "7" (345.0,444.2) orta/orta b=12.0 #3c3c41@1.0
dikdörtgen (420.5,368.8 149.0x150.7) #bf444c@1.0 r=[0.0,0.0,0.0,0.0]
yazı "12" (495.0,444.2) orta/orta b=12.0 #ffffff@1.0
dikdörtgen (570.5,368.8 149.0x150.7) #ebc793@1.0 r=[0.0,0.0,0.0,0.0]
yazı "3" (645.0,444.2) orta/orta b=12.0 #3c3c41@1.0
dikdörtgen (120.5,217.2 149.0x150.7) #d17168@1.0 r=[0.0,0.0,0.0,0.0]
yazı "8" (195.0,292.5) orta/orta b=12.0 #3c3c41@1.0
dikdörtgen (270.5,217.2 149.0x150.7) #f1db9d@1.0 r=[0.0,0.0,0.0,0.0]
yazı "2" (345.0,292.5) orta/orta b=12.0 #3c3c41@1.0
dikdörtgen (420.5,217.2 149.0x150.7) #c85b5a@1.0 r=[0.0,0.0,0.0,0.0]
yazı "10" (495.0,292.5) orta/orta b=12.0 #ffffff@1.0
dikdörtgen (570.5,217.2 149.0x150.7) #db8c78@1.0 r=[0.0,0.0,0.0,0.0]
yazı "6" (645.0,292.5) orta/orta b=12.0 #3c3c41@1.0
dikdörtgen (120.5,65.5 149.0x150.7) #f6efa6@1.0 r=[0.0,0.0,0.0,0.0]
yazı "1" (195.0,140.8) orta/orta b=12.0 #3c3c41@1.0
dikdörtgen (270.5,65.5 149.0x150.7) #cd6661@1.0 r=[0.0,0.0,0.0,0.0]
yazı "9" (345.0,140.8) orta/orta b=12.0 #ffffff@1.0
dikdörtgen (420.5,65.5 149.0x150.7) #e6b48a@1.0 r=[0.0,0.0,0.0,0.0]
yazı "4" (495.0,140.8) orta/orta b=12.0 #3c3c41@1.0
dikdörtgen (570.5,65.5 149.0x150.7) #c44f53@1.0 r=[0.0,0.0,0.0,0.0]
yazı "11" (645.0,140.8) orta/orta b=12.0 #ffffff@1.0
dikdörtgen (10.0,460.0 14.0x65.0) doğrusal(0.0,0.0)→(0.0,1.0)[0.0:#bf444c@1.0 1.0:#d88273@1.0] r=[0.0,0.0,0.0,0.0]
dikdörtgen (10.0,525.0 14.0x65.0) doğrusal(0.0,0.0)→(0.0,1.0)[0.0:#d88273@1.0 1.0:#f6efa6@1.0] r=[0.0,0.0,0.0,0.0]
yazı "12" (17.0,456.0) orta/alt b=12.0 #54555a@1.0
yazı "1" (17.0,594.0) orta/üst b=12.0 #54555a@1.0