çiz #54555a@1.0 k=1.0 düz | T(120.0,520.5) Ç(720.0,520.5)
yazı "00:00" (195.0,528.2) orta/üst b=12.0 #54555a@1.0
yazı "06:00" (345.0,528.2) orta/üst b=12.0 #54555a@1.0
yazı "12:00" (495.0,528.2) orta/üst b=12.0 #54555a@1.0
yazı "18:00" (645.0,528.2) orta/üst b=12.0 #54555a@1.0
çiz #54555a@1.0 k=1.0 düz | T(120.5,65.0) Ç(120.5,520.0)
yazı "Pzt" (112.0,438.4) sağ/üst b=12.0 #54555a@1.0
yazı "Sal" (112.0,286.7) sağ/üst b=12.0 #54555a@1.0
yazı "Çar" (112.0,135.0) sağ/üst b=12.0 #54555a@1.0
dikdörtgen (120.3,368.6 149.5x151.2) #a4b5ee@1.0 r=[0.0,0.0,0.0,0.0]
dönüşümlü-yazı "5" (0.0,0.0) b=12.0 m=[1.0 0.0 0.0 1.0 195.0 444.7] Orta/Orta #333333@1.0
dikdörtgen (270.3,368.6 149.5x151.2) #8ca1e9@1.0 r=[0.0,0.0,0.0,0.0]
dönüşümlü-yazı "7" (0.0,0.0) b=12.0 m=[1.0 0.0 0.0 1.0 345.0 444.7] Orta/Orta #333333@1.0
dikdörtgen (420.3,368.6 149.5x151.2) #5070dd@1.0 r=[0.0,0.0,0.0,0.0]
dönüşümlü-yazı "12" (0.0,0.0) b=12.0 m=[1.0 0.0 0.0 1.0 494.0 444.7] Orta/Orta #5070dd@1.0
dönüşümlü-yazı "12" (0.0,0.0) b=12.0 m=[1.0 0.0 0.0 1.0 496.0 444.7] Orta/Orta #5070dd@1.0
dönüşümlü-yazı "12" (0.0,0.0) b=12.0 m=[1.0 0.0 0.0 1.0 495.0 443.7] Orta/Orta #5070dd@1.0
dönüşümlü-yazı "12" (0.0,0.0) b=12.0 m=[1.0 0.0 0.0 1.0 495.0 445.7] Orta/Orta #5070dd@1.0
dönüşümlü-yazı "12" (0.0,0.0) b=12.0 m=[1.0 0.0 0.0 1.0 494.3 444.0] Orta/Orta #5070dd@1.0
dönüşümlü-yazı "12" (0.0,0.0) b=12.0 m=[1.0 0.0 0.0 1.0 495.7 444.0] Orta/Orta #5070dd@1.0
dönüşümlü-yazı "12" (0.0,0.0) b=12.0 m=[1.0 0.0 0.0 1.0 494.3 445.4] Orta/Orta #5070dd@1.0
dönüşümlü-yazı "12" (0.0,0.0) b=12.0 m=[1.0 0.0 0.0 1.0 495.7 445.4] Orta/Orta #5070dd@1.0
dönüşümlü-yazı "12" (0.0,0.0) b=12.0 m=[1.0 0.0 0.0 1.0 495.0 444.7] Orta/Orta #eeeeee@1.0
dikdörtgen (570.3,368.6 149.5x151.2) #bcc8f2@1.0 r=[0.0,0.0,0.0,0.0]
dönüşümlü-yazı "3" (0.0,0.0) b=12.0 m=[1.0 0.0 0.0 1.0 645.0 444.7] Orta/Orta #333333@1.0
dikdörtgen (120.3,216.9 149.5x151.2) #8097e6@1.0 r=[0.0,0.0,0.0,0.0]
dönüşümlü-yazı "8" (0.0,0.0) b=12.0 m=[1.0 0.0 0.0 1.0 195.0 293.0] Orta/Orta #333333@1.0
dikdörtgen (270.3,216.9 149.5x151.2) #c8d2f5@1.0 r=[0.0,0.0,0.0,0.0]
dönüşümlü-yazı "2" (0.0,0.0) b=12.0 m=[1.0 0.0 0.0 1.0 345.0 293.0] Orta/Orta #333333@1.0
dikdörtgen (420.3,216.9 149.5x151.2) #6884e2@1.0 r=[0.0,0.0,0.0,0.0]
dönüşümlü-yazı "10" (0.0,0.0) b=12.0 m=[1.0 0.0 0.0 1.0 495.0 293.0] Orta/Orta #333333@1.0
dikdörtgen (570.3,216.9 149.5x151.2) #98abeb@1.0 r=[0.0,0.0,0.0,0.0]
dönüşümlü-yazı "6" (0.0,0.0) b=12.0 m=[1.0 0.0 0.0 1.0 645.0 293.0] Orta/Orta #333333@1.0
dikdörtgen (120.3,65.2 149.5x151.2) #d4dcf7@1.0 r=[0.0,0.0,0.0,0.0]
dönüşümlü-yazı "1" (0.0,0.0) b=12.0 m=[1.0 0.0 0.0 1.0 195.0 141.3] Orta/Orta #333333@1.0
dikdörtgen (270.3,65.2 149.5x151.2) #748de4@1.0 r=[0.0,0.0,0.0,0.0]
dönüşümlü-yazı "9" (0.0,0.0) b=12.0 m=[1.0 0.0 0.0 1.0 345.0 141.3] Orta/Orta #333333@1.0
dikdörtgen (420.3,65.2 149.5x151.2) #b0bff0@1.0 r=[0.0,0.0,0.0,0.0]
dönüşümlü-yazı "4" (0.0,0.0) b=12.0 m=[1.0 0.0 0.0 1.0 495.0 141.3] Orta/Orta #333333@1.0
dikdörtgen (570.3,65.2 149.5x151.2) #5c7adf@1.0 r=[0.0,0.0,0.0,0.0]
dönüşümlü-yazı "11" (0.0,0.0) b=12.0 m=[1.0 0.0 0.0 1.0 644.0 141.3] Orta/Orta #5c7adf@1.0
dönüşümlü-yazı "11" (0.0,0.0) b=12.0 m=[1.0 0.0 0.0 1.0 646.0 141.3] Orta/Orta #5c7adf@1.0
dönüşümlü-yazı "11" (0.0,0.0) b=12.0 m=[1.0 0.0 0.0 1.0 645.0 140.3] Orta/Orta #5c7adf@1.0
dönüşümlü-yazı "11" (0.0,0.0) b=12.0 m=[1.0 0.0 0.0 1.0 645.0 142.3] Orta/Orta #5c7adf@1.0
dönüşümlü-yazı "11" (0.0,0.0) b=12.0 m=[1.0 0.0 0.0 1.0 644.3 140.6] Orta/Orta #5c7adf@1.0
dönüşümlü-yazı "11" (0.0,0.0) b=12.0 m=[1.0 0.0 0.0 1.0 645.7 140.6] Orta/Orta #5c7adf@1.0
dönüşümlü-yazı "11" (0.0,0.0) b=12.0 m=[1.0 0.0 0.0 1.0 644.3 142.0] Orta/Orta #5c7adf@1.0
dönüşümlü-yazı "11" (0.0,0.0) b=12.0 m=[1.0 0.0 0.0 1.0 645.7 142.0] Orta/Orta #5c7adf@1.0
dönüşümlü-yazı "11" (0.0,0.0) b=12.0 m=[1.0 0.0 0.0 1.0 645.0 141.3] Orta/Orta #eeeeee@1.0
dikdörtgen (15.0,445.0 20.0x140.0) #cfd2d7@1.0 r=[0.0,0.0,0.0,0.0]
dikdörtgen (15.0,445.0 20.0x140.0) doğrusal(0.0,1.0)→(0.0,0.0)[0.0:#d4dcf7@1.0 1.0:#5070dd@1.0] r=[0.0,0.0,0.0,0.0]