çiz #54555a@1.0 k=1.0 düz | T(80.0,540.5) Ç(720.0,540.5)
çiz #54555a@1.0 k=1.0 düz | T(80.5,540.5) Ç(80.5,545.5)
çiz #54555a@1.0 k=1.0 düz | T(240.5,540.5) Ç(240.5,545.5)
çiz #54555a@1.0 k=1.0 düz | T(400.5,540.5) Ç(400.5,545.5)
çiz #54555a@1.0 k=1.0 düz | T(560.5,540.5) Ç(560.5,545.5)
çiz #54555a@1.0 k=1.0 düz | T(720.5,540.5) Ç(720.5,545.5)
yazı "00:00" (160.0,548.0) orta/üst b=12.0 #54555a@1.0
yazı "06:00" (320.0,548.0) orta/üst b=12.0 #54555a@1.0
yazı "12:00" (480.0,548.0) orta/üst b=12.0 #54555a@1.0
yazı "18:00" (640.0,548.0) orta/üst b=12.0 #54555a@1.0
çiz #54555a@1.0 k=1.0 düz | T(80.5,60.0) Ç(80.5,540.0)
çiz #54555a@1.0 k=1.0 düz | T(80.5,540.5) Ç(75.5,540.5)
çiz #54555a@1.0 k=1.0 düz | T(80.5,380.5) Ç(75.5,380.5)
çiz #54555a@1.0 k=1.0 düz | T(80.5,220.5) Ç(75.5,220.5)
çiz #54555a@1.0 k=1.0 düz | T(80.5,60.5) Ç(75.5,60.5)
yazı "Pzt" (72.0,460.0) sağ/orta b=12.0 #54555a@1.0
yazı "Sal" (72.0,300.0) sağ/orta b=12.0 #54555a@1.0
yazı "Çar" (72.0,140.0) sağ/orta b=12.0 #54555a@1.0
dikdörtgen (80.5,380.5 159.0x159.0) #e0a081@1.0 r=[0.0,0.0,0.0,0.0]
yazı "5" (160.0,460.0) orta/orta b=12.0 #3c3c41@1.0
dikdörtgen (240.5,380.5 159.0x159.0) #d67c6f@1.0 r=[0.0,0.0,0.0,0.0]
yazı "7" (320.0,460.0) orta/orta b=12.0 #3c3c41@1.0
dikdörtgen (400.5,380.5 159.0x159.0) #bf444c@1.0 r=[0.0,0.0,0.0,0.0]
yazı "12" (480.0,460.0) orta/orta b=12.0 #ffffff@1.0
dikdörtgen (560.5,380.5 159.0x159.0) #ebc793@1.0 r=[0.0,0.0,0.0,0.0]
yazı "3" (640.0,460.0) orta/orta b=12.0 #3c3c41@1.0
dikdörtgen (80.5,220.5 159.0x159.0) #d17168@1.0 r=[0.0,0.0,0.0,0.0]
yazı "8" (160.0,300.0) orta/orta b=12.0 #3c3c41@1.0
dikdörtgen (240.5,220.5 159.0x159.0) #f1db9d@1.0 r=[0.0,0.0,0.0,0.0]
yazı "2" (320.0,300.0) orta/orta b=12.0 #3c3c41@1.0
dikdörtgen (400.5,220.5 159.0x159.0) #c85b5a@1.0 r=[0.0,0.0,0.0,0.0]
yazı "10" (480.0,300.0) orta/orta b=12.0 #ffffff@1.0
dikdörtgen (560.5,220.5 159.0x159.0) #db8c78@1.0 r=[0.0,0.0,0.0,0.0]
yazı "6" (640.0,300.0) orta/orta b=12.0 #3c3c41@1.0
dikdörtgen (80.5,60.5 159.0x159.0) #f6efa6@1.0 r=[0.0,0.0,0.0,0.0]
yazı "1" (160.0,140.0) orta/orta b=12.0 #3c3c41@1.0
dikdörtgen (240.5,60.5 159.0x159.0) #cd6661@1.0 r=[0.0,0.0,0.0,0.0]
yazı "9" (320.0,140.0) orta/orta b=12.0 #ffffff@1.0
dikdörtgen (400.5,60.5 159.0x159.0) #e6b48a@1.0 r=[0.0,0.0,0.0,0.0]
yazı "4" (480.0,140.0) orta/orta b=12.0 #3c3c41@1.0
dikdörtgen (560.5,60.5 159.0x159.0) #c44f53@1.0 r=[0.0,0.0,0.0,0.0]
yazı "11" (640.0,140.0) orta/orta b=12.0 #ffffff@1.0
dikdörtgen (10.0,460.0 14.0x65.0) doğrusal(0.0,0.0)→(0.0,1.0)[0.0:#bf444c@1.0 1.0:#d88273@1.0] r=[0.0,0.0,0.0,0.0]
dikdörtgen (10.0,525.0 14.0x65.0) doğrusal(0.0,0.0)→(0.0,1.0)[0.0:#d88273@1.0 1.0:#f6efa6@1.0] r=[0.0,0.0,0.0,0.0]
yazı "12" (17.0,456.0) orta/alt b=12.0 #54555a@1.0
yazı "1" (17.0,594.0) orta/üst b=12.0 #54555a@1.0