dikdörtgen (0.0,0.0 800.0x600.0) #141418@1.0 r=[0.0,0.0,0.0,0.0]
çiz #303034@1.0 k=1.0 düz | T(80.0,540.5) Ç(720.0,540.5)
çiz #303034@1.0 k=1.0 düz | T(80.0,420.5) Ç(720.0,420.5)
çiz #303034@1.0 k=1.0 düz | T(80.0,300.5) Ç(720.0,300.5)
çiz #303034@1.0 k=1.0 düz | T(80.0,180.5) Ç(720.0,180.5)
çiz #303034@1.0 k=1.0 düz | T(80.0,60.5) Ç(720.0,60.5)
çiz #b7b9be@1.0 k=1.0 düz | T(80.0,540.5) Ç(720.0,540.5)
çiz #b7b9be@1.0 k=1.0 düz | T(80.5,540.5) Ç(80.5,545.5)
çiz #b7b9be@1.0 k=1.0 düz | T(293.5,540.5) Ç(293.5,545.5)
çiz #b7b9be@1.0 k=1.0 düz | T(506.5,540.5) Ç(506.5,545.5)
çiz #b7b9be@1.0 k=1.0 düz | T(720.5,540.5) Ç(720.5,545.5)
yazı "Pzt" (186.7,548.0) orta/üst b=12.0 #b7b9be@1.0
yazı "Sal" (400.0,548.0) orta/üst b=12.0 #b7b9be@1.0
yazı "Çar" (613.3,548.0) orta/üst b=12.0 #b7b9be@1.0
yazı "0" (72.0,540.0) sağ/orta b=12.0 #b7b9be@1.0
yazı "50" (72.0,420.0) sağ/orta b=12.0 #b7b9be@1.0
yazı "100" (72.0,300.0) sağ/orta b=12.0 #b7b9be@1.0
yazı "150" (72.0,180.0) sağ/orta b=12.0 #b7b9be@1.0
yazı "200" (72.0,60.0) sağ/orta b=12.0 #b7b9be@1.0
çiz #5070dd@1.0 k=2.0 düz | T(186.7,252.0) Ç(400.0,60.0) Ç(613.3,180.0)
doldur #ffffff@1.0 | T(188.7,252.0) Y(2.0 bS 184.7,252.0) Y(2.0 bS 188.7,252.0) Z
çiz #5070dd@1.0 k=1.5 düz | T(188.7,252.0) Y(2.0 bS 184.7,252.0) Y(2.0 bS 188.7,252.0) Z
doldur #ffffff@1.0 | T(402.0,60.0) Y(2.0 bS 398.0,60.0) Y(2.0 bS 402.0,60.0) Z
çiz #5070dd@1.0 k=1.5 düz | T(402.0,60.0) Y(2.0 bS 398.0,60.0) Y(2.0 bS 402.0,60.0) Z
doldur #ffffff@1.0 | T(615.3,180.0) Y(2.0 bS 611.3,180.0) Y(2.0 bS 615.3,180.0) Z
çiz #5070dd@1.0 k=1.5 düz | T(615.3,180.0) Y(2.0 bS 611.3,180.0) Y(2.0 bS 615.3,180.0) Z