dikdörtgen (0.0,0.0 800.0x600.0) #141418@1.0 r=[0.0,0.0,0.0,0.0]
çiz #303034@1.0 k=1.0 düz | T(120.0,520.5) Ç(720.0,520.5)
çiz #303034@1.0 k=1.0 düz | T(120.0,406.5) Ç(720.0,406.5)
çiz #303034@1.0 k=1.0 düz | T(120.0,292.5) Ç(720.0,292.5)
çiz #303034@1.0 k=1.0 düz | T(120.0,179.5) Ç(720.0,179.5)
çiz #303034@1.0 k=1.0 düz | T(120.0,65.5) Ç(720.0,65.5)
çiz #b7b9be@1.0 k=1.0 düz | T(120.0,520.5) Ç(720.0,520.5)
yazı "Pzt" (220.0,528.2) orta/üst b=12.0 #b7b9be@1.0
yazı "Sal" (420.0,528.2) orta/üst b=12.0 #b7b9be@1.0
yazı "Çar" (620.0,528.2) orta/üst b=12.0 #b7b9be@1.0
yazı "0" (112.0,514.2) sağ/üst b=12.0 #b7b9be@1.0
yazı "50" (112.0,400.5) sağ/üst b=12.0 #b7b9be@1.0
yazı "100" (112.0,286.7) sağ/üst b=12.0 #b7b9be@1.0
yazı "150" (112.0,173.0) sağ/üst b=12.0 #b7b9be@1.0
yazı "200" (112.0,59.2) sağ/üst b=12.0 #b7b9be@1.0
çiz #5070dd@1.0 k=2.0 düz | T(220.0,247.0) Ç(420.0,65.0) Ç(620.0,178.8)
doldur #ffffff@1.0 | T(223.0,247.0) Y(3.0 bS 217.0,247.0) Y(3.0 bS 223.0,247.0) Z
çiz #5070dd@1.0 k=2.0 düz | T(223.0,247.0) Y(3.0 bS 217.0,247.0) Y(3.0 bS 223.0,247.0) Z
doldur #ffffff@1.0 | T(423.0,65.0) Y(3.0 bS 417.0,65.0) Y(3.0 bS 423.0,65.0) Z
çiz #5070dd@1.0 k=2.0 düz | T(423.0,65.0) Y(3.0 bS 417.0,65.0) Y(3.0 bS 423.0,65.0) Z
doldur #ffffff@1.0 | T(623.0,178.8) Y(3.0 bS 617.0,178.8) Y(3.0 bS 623.0,178.8) Z
çiz #5070dd@1.0 k=2.0 düz | T(623.0,178.8) Y(3.0 bS 617.0,178.8) Y(3.0 bS 623.0,178.8) Z