çiz #dbdee4@1.0 k=1.0 düz | T(460.0,300.0) Y(60.0 bS 340.0,300.0) Y(60.0 bS 460.0,300.0) Z
çiz #dbdee4@1.0 k=1.0 düz | T(520.0,300.0) Y(120.0 bS 280.0,300.0) Y(120.0 bS 520.0,300.0) Z
çiz #dbdee4@1.0 k=1.0 düz | T(580.0,300.0) Y(180.0 bS 220.0,300.0) Y(180.0 bS 580.0,300.0) Z
çiz #dbdee4@1.0 k=1.0 düz | T(640.0,300.0) Y(240.0 bS 160.0,300.0) Y(240.0 bS 640.0,300.0) Z
çiz #54555a@1.0 k=1.0 düz | T(400.0,300.0) Ç(395.0,300.0)
çiz #54555a@1.0 k=1.0 düz | T(400.0,240.0) Ç(395.0,240.0)
çiz #54555a@1.0 k=1.0 düz | T(400.0,180.0) Ç(395.0,180.0)
çiz #54555a@1.0 k=1.0 düz | T(400.0,120.0) Ç(395.0,120.0)
çiz #54555a@1.0 k=1.0 düz | T(400.0,60.0) Ç(395.0,60.0)
yazı "0" (392.0,300.0) sağ/orta b=12.0 #54555a@1.0
yazı "2" (392.0,240.0) sağ/orta b=12.0 #54555a@1.0
yazı "4" (392.0,180.0) sağ/orta b=12.0 #54555a@1.0
yazı "6" (392.0,120.0) sağ/orta b=12.0 #54555a@1.0
yazı "8" (392.0,60.0) sağ/orta b=12.0 #54555a@1.0
çiz #54555a@1.0 k=1.0 düz | T(400.0,60.0) Ç(400.0,55.0)
yazı "K" (494.9,71.1) sol/alt b=12.0 #54555a@1.0
çiz #54555a@1.0 k=1.0 düz | T(569.7,130.3) Ç(573.2,126.8)
yazı "KD" (629.1,205.3) sol/alt b=12.0 #54555a@1.0
çiz #54555a@1.0 k=1.0 düz | T(640.0,300.0) Ç(645.0,300.0)
yazı "D" (629.1,395.1) sol/üst b=12.0 #54555a@1.0
çiz #54555a@1.0 k=1.0 düz | T(569.7,469.7) Ç(573.2,473.2)
yazı "GD" (494.9,529.3) sol/üst b=12.0 #54555a@1.0
çiz #54555a@1.0 k=1.0 düz | T(400.0,540.0) Ç(400.0,545.0)
yazı "G" (305.1,529.3) sağ/üst b=12.0 #54555a@1.0
çiz #54555a@1.0 k=1.0 düz | T(230.3,469.7) Ç(226.8,473.2)
yazı "GB" (170.9,395.1) sağ/üst b=12.0 #54555a@1.0
çiz #54555a@1.0 k=1.0 düz | T(160.0,300.0) Ç(155.0,300.0)
yazı "B" (170.9,205.3) sağ/alt b=12.0 #54555a@1.0
çiz #54555a@1.0 k=1.0 düz | T(230.3,130.3) Ç(226.8,126.8)
yazı "KB" (305.1,71.1) sağ/alt b=12.0 #54555a@1.0
çiz #54555a@1.0 k=1.0 düz | T(640.0,300.0) Y(240.0 bS 160.0,300.0) Y(240.0 bS 640.0,300.0) Z
çiz #54555a@1.0 k=1.0 düz | T(400.0,300.0) Ç(400.0,60.0)
doldur #5070dd@1.0 | T(400.0,300.0) Ç(409.4,180.4) Y(120.0 bS 477.9,208.8) Z
doldur #5070dd@1.0 | T(400.0,300.0) Ç(559.7,163.6) Y(210.0 bS 609.4,283.5) Z
doldur #5070dd@1.0 | T(400.0,300.0) Ç(489.7,307.1) Y(90.0 bS 468.4,358.5) Z
doldur #5070dd@1.0 | T(400.0,300.0) Ç(516.9,436.9) Y(180.0 bS 414.1,479.4) Z
doldur #5070dd@1.0 | T(400.0,300.0) Ç(381.2,539.3) Y(240.0 bS 244.1,482.5) Z
doldur #5070dd@1.0 | T(400.0,300.0) Ç(285.9,397.4) Y(150.0 bS 250.5,311.8) Z
doldur #5070dd@1.0 | T(400.0,300.0) Ç(340.2,295.3) Y(60.0 bS 354.4,261.0) Z
doldur #5070dd@1.0 | T(400.0,300.0) Ç(273.4,151.7) Y(195.0 bS 384.7,105.6) Z
çiz #b6d634@1.0 k=2.0 düz | T(434.4,216.9) Ç(538.6,242.6) Ç(510.9,345.9) Ç(463.1,452.4) Ç(331.1,466.3) Ç(275.3,351.7) Ç(316.9,265.6) Ç(342.6,161.4)
doldur #ffffff@1.0 | T(437.4,216.9) Y(3.0 bS 431.4,216.9) Y(3.0 bS 437.4,216.9) Z
çiz #b6d634@1.0 k=2.0 düz | T(437.4,216.9) Y(3.0 bS 431.4,216.9) Y(3.0 bS 437.4,216.9) Z
doldur #ffffff@1.0 | T(541.6,242.6) Y(3.0 bS 535.6,242.6) Y(3.0 bS 541.6,242.6) Z
çiz #b6d634@1.0 k=2.0 düz | T(541.6,242.6) Y(3.0 bS 535.6,242.6) Y(3.0 bS 541.6,242.6) Z
doldur #ffffff@1.0 | T(513.9,345.9) Y(3.0 bS 507.9,345.9) Y(3.0 bS 513.9,345.9) Z
çiz #b6d634@1.0 k=2.0 düz | T(513.9,345.9) Y(3.0 bS 507.9,345.9) Y(3.0 bS 513.9,345.9) Z
doldur #ffffff@1.0 | T(466.1,452.4) Y(3.0 bS 460.1,452.4) Y(3.0 bS 466.1,452.4) Z
çiz #b6d634@1.0 k=2.0 düz | T(466.1,452.4) Y(3.0 bS 460.1,452.4) Y(3.0 bS 466.1,452.4) Z
doldur #ffffff@1.0 | T(334.1,466.3) Y(3.0 bS 328.1,466.3) Y(3.0 bS 334.1,466.3) Z
çiz #b6d634@1.0 k=2.0 düz | T(334.1,466.3) Y(3.0 bS 328.1,466.3) Y(3.0 bS 334.1,466.3) Z
doldur #ffffff@1.0 | T(278.3,351.7) Y(3.0 bS 272.3,351.7) Y(3.0 bS 278.3,351.7) Z
çiz #b6d634@1.0 k=2.0 düz | T(278.3,351.7) Y(3.0 bS 272.3,351.7) Y(3.0 bS 278.3,351.7) Z
doldur #ffffff@1.0 | T(319.9,265.6) Y(3.0 bS 313.9,265.6) Y(3.0 bS 319.9,265.6) Z
çiz #b6d634@1.0 k=2.0 düz | T(319.9,265.6) Y(3.0 bS 313.9,265.6) Y(3.0 bS 319.9,265.6) Z
doldur #ffffff@1.0 | T(345.6,161.4) Y(3.0 bS 339.6,161.4) Y(3.0 bS 345.6,161.4) Z
çiz #b6d634@1.0 k=2.0 düz | T(345.6,161.4) Y(3.0 bS 339.6,161.4) Y(3.0 bS 345.6,161.4) Z