Ă§iz #dbdee4@1.0 k=1.0 dĂĽz | T(452.5,330.0) Y(52.5 bS 347.5,330.0) Y(52.5 bS 452.5,330.0) Z
yazÄ± "2" (404.0,277.5) sol/orta b=12.0 #54555a@1.0
Ă§iz #dbdee4@1.0 k=1.0 dĂĽz | T(505.0,330.0) Y(105.0 bS 295.0,330.0) Y(105.0 bS 505.0,330.0) Z
yazÄ± "4" (404.0,225.5) sol/orta b=12.0 #54555a@1.0
Ă§iz #dbdee4@1.0 k=1.0 dĂĽz | T(557.5,330.0) Y(157.5 bS 242.5,330.0) Y(157.5 bS 557.5,330.0) Z
yazÄ± "6" (404.0,172.5) sol/orta b=12.0 #54555a@1.0
Ă§iz #dbdee4@1.0 k=1.0 dĂĽz | T(610.0,330.0) Y(210.0 bS 190.0,330.0) Y(210.0 bS 610.0,330.0) Z
yazÄ± "8" (404.0,120.5) sol/orta b=12.0 #54555a@1.0
Ă§iz #dbdee4@1.0 k=1.0 dĂĽz | T(400.0,330.0) Ă‡(400.0,120.0)
yazÄ± "K" (485.0,124.9) sol/orta b=12.0 #54555a@1.0
Ă§iz #dbdee4@1.0 k=1.0 dĂĽz | T(400.0,330.0) Ă‡(548.5,181.5)
yazÄ± "KD" (605.1,245.0) sol/orta b=12.0 #54555a@1.0
Ă§iz #dbdee4@1.0 k=1.0 dĂĽz | T(400.0,330.0) Ă‡(610.0,330.0)
yazÄ± "D" (605.1,415.0) sol/orta b=12.0 #54555a@1.0
Ă§iz #dbdee4@1.0 k=1.0 dĂĽz | T(400.0,330.0) Ă‡(548.5,478.5)
yazÄ± "GD" (485.0,535.1) sol/orta b=12.0 #54555a@1.0
Ă§iz #dbdee4@1.0 k=1.0 dĂĽz | T(400.0,330.0) Ă‡(400.0,540.0)
yazÄ± "G" (315.0,535.1) saÄź/orta b=12.0 #54555a@1.0
Ă§iz #dbdee4@1.0 k=1.0 dĂĽz | T(400.0,330.0) Ă‡(251.5,478.5)
yazÄ± "GB" (194.9,415.0) saÄź/orta b=12.0 #54555a@1.0
Ă§iz #dbdee4@1.0 k=1.0 dĂĽz | T(400.0,330.0) Ă‡(190.0,330.0)
yazÄ± "B" (194.9,245.0) saÄź/orta b=12.0 #54555a@1.0
Ă§iz #dbdee4@1.0 k=1.0 dĂĽz | T(400.0,330.0) Ă‡(251.5,181.5)
yazÄ± "KB" (315.0,124.9) saÄź/orta b=12.0 #54555a@1.0
doldur #5070dd@1.0 | T(400.0,330.0) Ă‡(416.4,226.3) Y(105.0 bS 461.7,245.1) Z
doldur #5070dd@1.0 | T(400.0,330.0) Ă‡(548.7,222.0) Y(183.8 bS 581.5,301.3) Z
doldur #5070dd@1.0 | T(400.0,330.0) Ă‡(477.8,342.3) Y(78.8 bS 463.7,376.3) Z
doldur #5070dd@1.0 | T(400.0,330.0) Ă‡(492.6,457.4) Y(157.5 bS 424.6,485.6) Z
doldur #5070dd@1.0 | T(400.0,330.0) Ă‡(367.1,537.4) Y(210.0 bS 276.6,499.9) Z
doldur #5070dd@1.0 | T(400.0,330.0) Ă‡(293.8,407.1) Y(131.3 bS 270.4,350.5) Z
doldur #5070dd@1.0 | T(400.0,330.0) Ă‡(348.1,321.8) Y(52.5 bS 357.5,299.1) Z
doldur #5070dd@1.0 | T(400.0,330.0) Ă‡(299.7,192.0) Y(170.6 bS 373.3,161.5) Z
Ă§iz #b6d634@1.0 k=2.0 dĂĽz | T(430.1,257.2) Ă‡(521.3,279.8) Ă‡(497.0,370.2) Ă‡(455.2,463.4) Ă‡(339.7,475.5) Ă‡(290.9,375.2) Ă‡(327.2,299.9) Ă‡(349.8,208.7)
doldur #ffffff@1.0 | T(432.1,257.2) Y(2.0 bS 428.1,257.2) Y(2.0 bS 432.1,257.2) Z
Ă§iz #b6d634@1.0 k=1.5 dĂĽz | T(432.1,257.2) Y(2.0 bS 428.1,257.2) Y(2.0 bS 432.1,257.2) Z
doldur #ffffff@1.0 | T(523.3,279.8) Y(2.0 bS 519.3,279.8) Y(2.0 bS 523.3,279.8) Z
Ă§iz #b6d634@1.0 k=1.5 dĂĽz | T(523.3,279.8) Y(2.0 bS 519.3,279.8) Y(2.0 bS 523.3,279.8) Z
doldur #ffffff@1.0 | T(499.0,370.2) Y(2.0 bS 495.0,370.2) Y(2.0 bS 499.0,370.2) Z
Ă§iz #b6d634@1.0 k=1.5 dĂĽz | T(499.0,370.2) Y(2.0 bS 495.0,370.2) Y(2.0 bS 499.0,370.2) Z
doldur #ffffff@1.0 | T(457.2,463.4) Y(2.0 bS 453.2,463.4) Y(2.0 bS 457.2,463.4) Z
Ă§iz #b6d634@1.0 k=1.5 dĂĽz | T(457.2,463.4) Y(2.0 bS 453.2,463.4) Y(2.0 bS 457.2,463.4) Z
doldur #ffffff@1.0 | T(341.7,475.5) Y(2.0 bS 337.7,475.5) Y(2.0 bS 341.7,475.5) Z
Ă§iz #b6d634@1.0 k=1.5 dĂĽz | T(341.7,475.5) Y(2.0 bS 337.7,475.5) Y(2.0 bS 341.7,475.5) Z
doldur #ffffff@1.0 | T(292.9,375.2) Y(2.0 bS 288.9,375.2) Y(2.0 bS 292.9,375.2) Z
Ă§iz #b6d634@1.0 k=1.5 dĂĽz | T(292.9,375.2) Y(2.0 bS 288.9,375.2) Y(2.0 bS 292.9,375.2) Z
doldur #ffffff@1.0 | T(329.2,299.9) Y(2.0 bS 325.2,299.9) Y(2.0 bS 329.2,299.9) Z
Ă§iz #b6d634@1.0 k=1.5 dĂĽz | T(329.2,299.9) Y(2.0 bS 325.2,299.9) Y(2.0 bS 329.2,299.9) Z
doldur #ffffff@1.0 | T(351.8,208.7) Y(2.0 bS 347.8,208.7) Y(2.0 bS 351.8,208.7) Z
Ă§iz #b6d634@1.0 k=1.5 dĂĽz | T(351.8,208.7) Y(2.0 bS 347.8,208.7) Y(2.0 bS 351.8,208.7) Z