çiz #dbdee4@1.0 k=1.0 düz | T(120.0,520.5) Ç(720.0,520.5)
çiz #dbdee4@1.0 k=1.0 düz | T(120.0,429.5) Ç(720.0,429.5)
çiz #dbdee4@1.0 k=1.0 düz | T(120.0,338.5) Ç(720.0,338.5)
çiz #dbdee4@1.0 k=1.0 düz | T(120.0,247.5) Ç(720.0,247.5)
çiz #dbdee4@1.0 k=1.0 düz | T(120.0,156.5) Ç(720.0,156.5)
çiz #dbdee4@1.0 k=1.0 düz | T(120.0,65.5) Ç(720.0,65.5)
çiz #54555a@1.0 k=1.0 düz | T(120.0,520.5) Ç(720.0,520.5)
yazı "Pzt" (195.0,528.2) orta/üst b=12.0 #54555a@1.0
yazı "Sal" (345.0,528.2) orta/üst b=12.0 #54555a@1.0
yazı "Çar" (495.0,528.2) orta/üst b=12.0 #54555a@1.0
yazı "Per" (645.0,528.2) orta/üst b=12.0 #54555a@1.0
yazı "0" (112.0,514.2) sağ/üst b=12.0 #54555a@1.0
yazı "10" (112.0,423.2) sağ/üst b=12.0 #54555a@1.0
yazı "20" (112.0,332.2) sağ/üst b=12.0 #54555a@1.0
yazı "30" (112.0,241.2) sağ/üst b=12.0 #54555a@1.0
yazı "40" (112.0,150.2) sağ/üst b=12.0 #54555a@1.0
yazı "50" (112.0,59.2) sağ/üst b=12.0 #54555a@1.0
çiz #eb5454@1.0 k=1.0 düz | T(194.5,174.2) Ç(194.5,210.6) T(194.5,338.0) Ç(194.5,429.0)
dikdörtgen (157.5,210.6 75.0x127.4) #eb5454@1.0 r=[0.0,0.0,0.0,0.0] kenarlık=1.0:#eb5454@1.0
çiz #47b262@1.0 k=1.0 düz | T(344.5,65.0) Ç(344.5,156.0) T(344.5,201.5) Ç(344.5,247.0)
dikdörtgen (307.5,156.0 75.0x45.5) #47b262@1.0 r=[0.0,0.0,0.0,0.0] kenarlık=1.0:#47b262@1.0
çiz #eb5454@1.0 k=1.0 düz | T(494.5,119.6) Ç(494.5,174.2) T(494.5,237.9) Ç(494.5,219.7)
dikdörtgen (457.5,174.2 75.0x63.7) #eb5454@1.0 r=[0.0,0.0,0.0,0.0] kenarlık=1.0:#eb5454@1.0
çiz #47b262@1.0 k=1.0 düz | T(644.5,137.8) Ç(644.5,174.2) T(644.5,383.5) Ç(644.5,474.5)
dikdörtgen (607.5,174.2 75.0x209.3) #47b262@1.0 r=[0.0,0.0,0.0,0.0] kenarlık=1.0:#47b262@1.0
çiz #5070dd@1.0 k=1.0 düz | T(195.0,201.5) Ç(195.0,274.3) T(195.0,392.6) Ç(195.0,447.2) T(170.0,201.5) Ç(220.0,201.5) T(170.0,447.2) Ç(220.0,447.2)
dikdörtgen (170.0,274.3 50.0x118.3) #ffffff@1.0 r=[0.0,0.0,0.0,0.0] kenarlık=1.0:#5070dd@1.0
çiz #5070dd@1.0 k=1.0 düz | T(170.0,338.0) Ç(220.0,338.0)
çiz #5070dd@1.0 k=1.0 düz | T(345.0,110.5) Ç(345.0,228.8) T(345.0,356.2) Ç(345.0,429.0) T(320.0,110.5) Ç(370.0,110.5) T(320.0,429.0) Ç(370.0,429.0)
dikdörtgen (320.0,228.8 50.0x127.4) #ffffff@1.0 r=[0.0,0.0,0.0,0.0] kenarlık=1.0:#5070dd@1.0
çiz #5070dd@1.0 k=1.0 düz | T(320.0,292.5) Ç(370.0,292.5)
çiz #5070dd@1.0 k=1.0 düz | T(495.0,192.4) Ç(495.0,265.2) T(495.0,374.4) Ç(495.0,410.8) T(470.0,192.4) Ç(520.0,192.4) T(470.0,410.8) Ç(520.0,410.8)
dikdörtgen (470.0,265.2 50.0x109.2) #ffffff@1.0 r=[0.0,0.0,0.0,0.0] kenarlık=1.0:#5070dd@1.0
çiz #5070dd@1.0 k=1.0 düz | T(470.0,319.8) Ç(520.0,319.8)
çiz #5070dd@1.0 k=1.0 düz | T(645.0,247.0) Ç(645.0,328.9) T(645.0,419.9) Ç(645.0,456.3) T(620.0,247.0) Ç(670.0,247.0) T(620.0,456.3) Ç(670.0,456.3)
dikdörtgen (620.0,328.9 50.0x91.0) #ffffff@1.0 r=[0.0,0.0,0.0,0.0] kenarlık=1.0:#5070dd@1.0
çiz #5070dd@1.0 k=1.0 düz | T(620.0,383.5) Ç(670.0,383.5)