çiz #dbdee4@1.0 k=1.0 düz | T(80.0,540.5) Ç(720.0,540.5)
çiz #dbdee4@1.0 k=1.0 düz | T(80.0,444.5) Ç(720.0,444.5)
çiz #dbdee4@1.0 k=1.0 düz | T(80.0,348.5) Ç(720.0,348.5)
çiz #dbdee4@1.0 k=1.0 düz | T(80.0,252.5) Ç(720.0,252.5)
çiz #dbdee4@1.0 k=1.0 düz | T(80.0,156.5) Ç(720.0,156.5)
çiz #dbdee4@1.0 k=1.0 düz | T(80.0,60.5) Ç(720.0,60.5)
çiz #54555a@1.0 k=1.0 düz | T(80.0,540.5) Ç(720.0,540.5)
çiz #54555a@1.0 k=1.0 düz | T(80.5,540.5) Ç(80.5,545.5)
çiz #54555a@1.0 k=1.0 düz | T(240.5,540.5) Ç(240.5,545.5)
çiz #54555a@1.0 k=1.0 düz | T(400.5,540.5) Ç(400.5,545.5)
çiz #54555a@1.0 k=1.0 düz | T(560.5,540.5) Ç(560.5,545.5)
çiz #54555a@1.0 k=1.0 düz | T(720.5,540.5) Ç(720.5,545.5)
yazı "Pzt" (160.0,548.0) orta/üst b=12.0 #54555a@1.0
yazı "Sal" (320.0,548.0) orta/üst b=12.0 #54555a@1.0
yazı "Çar" (480.0,548.0) orta/üst b=12.0 #54555a@1.0
yazı "Per" (640.0,548.0) orta/üst b=12.0 #54555a@1.0
yazı "0" (72.0,540.0) sağ/orta b=12.0 #54555a@1.0
yazı "10" (72.0,444.0) sağ/orta b=12.0 #54555a@1.0
yazı "20" (72.0,348.0) sağ/orta b=12.0 #54555a@1.0
yazı "30" (72.0,252.0) sağ/orta b=12.0 #54555a@1.0
yazı "40" (72.0,156.0) sağ/orta b=12.0 #54555a@1.0
yazı "50" (72.0,60.0) sağ/orta b=12.0 #54555a@1.0
çiz #eb5454@1.0 k=1.0 düz | T(160.5,175.2) Ç(160.5,213.6) T(160.5,348.0) Ç(160.5,444.0)
dikdörtgen (112.5,213.6 96.0x134.4) #eb5454@1.0 r=[0.0,0.0,0.0,0.0] kenarlık=1.0:#eb5454@1.0
çiz #47b262@1.0 k=1.0 düz | T(320.5,60.0) Ç(320.5,156.0) T(320.5,204.0) Ç(320.5,252.0)
dikdörtgen (272.5,156.0 96.0x48.0) #47b262@1.0 r=[0.0,0.0,0.0,0.0] kenarlık=1.0:#47b262@1.0
çiz #eb5454@1.0 k=1.0 düz | T(480.5,117.6) Ç(480.5,175.2) T(480.5,242.4) Ç(480.5,223.2)
dikdörtgen (432.5,175.2 96.0x67.2) #eb5454@1.0 r=[0.0,0.0,0.0,0.0] kenarlık=1.0:#eb5454@1.0
çiz #47b262@1.0 k=1.0 düz | T(640.5,136.8) Ç(640.5,175.2) T(640.5,396.0) Ç(640.5,492.0)
dikdörtgen (592.5,175.2 96.0x220.8) #47b262@1.0 r=[0.0,0.0,0.0,0.0] kenarlık=1.0:#47b262@1.0
çiz #b6d634@1.0 k=1.0 düz | T(160.5,204.5) Ç(160.5,280.8) T(160.5,405.6) Ç(160.5,463.5) T(140.5,204.5) Ç(180.5,204.5) T(140.5,463.5) Ç(180.5,463.5)
dikdörtgen (120.5,280.8 80.0x124.8) #ffffff@1.0 r=[0.0,0.0,0.0,0.0] kenarlık=1.0:#b6d634@1.0
çiz #b6d634@1.0 k=1.5 düz | T(120.5,348.5) Ç(200.5,348.5)
çiz #b6d634@1.0 k=1.0 düz | T(320.5,108.5) Ç(320.5,232.8) T(320.5,367.2) Ç(320.5,444.5) T(300.5,108.5) Ç(340.5,108.5) T(300.5,444.5) Ç(340.5,444.5)
dikdörtgen (280.5,232.8 80.0x134.4) #ffffff@1.0 r=[0.0,0.0,0.0,0.0] kenarlık=1.0:#b6d634@1.0
çiz #b6d634@1.0 k=1.5 düz | T(280.5,300.5) Ç(360.5,300.5)
çiz #b6d634@1.0 k=1.0 düz | T(480.5,194.5) Ç(480.5,271.2) T(480.5,386.4) Ç(480.5,424.5) T(460.5,194.5) Ç(500.5,194.5) T(460.5,424.5) Ç(500.5,424.5)
dikdörtgen (440.5,271.2 80.0x115.2) #ffffff@1.0 r=[0.0,0.0,0.0,0.0] kenarlık=1.0:#b6d634@1.0
çiz #b6d634@1.0 k=1.5 düz | T(440.5,328.5) Ç(520.5,328.5)
çiz #b6d634@1.0 k=1.0 düz | T(640.5,252.5) Ç(640.5,338.4) T(640.5,434.4) Ç(640.5,472.5) T(620.5,252.5) Ç(660.5,252.5) T(620.5,472.5) Ç(660.5,472.5)
dikdörtgen (600.5,338.4 80.0x96.0) #ffffff@1.0 r=[0.0,0.0,0.0,0.0] kenarlık=1.0:#b6d634@1.0
çiz #b6d634@1.0 k=1.5 düz | T(600.5,396.5) Ç(680.5,396.5)