çiz #dbdee4@1.0 k=1.0 düz | T(120.0,520.5) Ç(720.0,520.5)
çiz #dbdee4@1.0 k=1.0 düz | T(120.0,429.5) Ç(720.0,429.5)
çiz #dbdee4@1.0 k=1.0 düz | T(120.0,338.5) Ç(720.0,338.5)
çiz #dbdee4@1.0 k=1.0 düz | T(120.0,247.5) Ç(720.0,247.5)
çiz #dbdee4@1.0 k=1.0 düz | T(120.0,156.5) Ç(720.0,156.5)
çiz #dbdee4@1.0 k=1.0 düz | T(120.0,65.5) Ç(720.0,65.5)
çiz #54555a@1.0 k=1.0 düz | T(120.0,520.5) Ç(720.0,520.5)
çiz #54555a@1.0 k=1.0 düz | T(120.5,520.5) Ç(120.5,525.5)
çiz #54555a@1.0 k=1.0 düz | T(270.5,520.5) Ç(270.5,525.5)
çiz #54555a@1.0 k=1.0 düz | T(420.5,520.5) Ç(420.5,525.5)
çiz #54555a@1.0 k=1.0 düz | T(570.5,520.5) Ç(570.5,525.5)
çiz #54555a@1.0 k=1.0 düz | T(720.5,520.5) Ç(720.5,525.5)
yazı "Pzt" (195.0,528.0) orta/üst b=12.0 #54555a@1.0
yazı "Sal" (345.0,528.0) orta/üst b=12.0 #54555a@1.0
yazı "Çar" (495.0,528.0) orta/üst b=12.0 #54555a@1.0
yazı "Per" (645.0,528.0) orta/üst b=12.0 #54555a@1.0
yazı "0" (112.0,521.0) sağ/orta b=12.0 #54555a@1.0
yazı "10" (112.0,430.0) sağ/orta b=12.0 #54555a@1.0
yazı "20" (112.0,339.0) sağ/orta b=12.0 #54555a@1.0
yazı "30" (112.0,248.0) sağ/orta b=12.0 #54555a@1.0
yazı "40" (112.0,157.0) sağ/orta b=12.0 #54555a@1.0
yazı "50" (112.0,66.0) sağ/orta b=12.0 #54555a@1.0
çiz #eb5454@1.0 k=1.0 düz | T(195.5,174.2) Ç(195.5,210.6) T(195.5,338.0) Ç(195.5,429.0)
dikdörtgen (150.5,210.6 90.0x127.4) #eb5454@1.0 r=[0.0,0.0,0.0,0.0] kenarlık=1.0:#eb5454@1.0
çiz #47b262@1.0 k=1.0 düz | T(345.5,65.0) Ç(345.5,156.0) T(345.5,201.5) Ç(345.5,247.0)
dikdörtgen (300.5,156.0 90.0x45.5) #47b262@1.0 r=[0.0,0.0,0.0,0.0] kenarlık=1.0:#47b262@1.0
çiz #eb5454@1.0 k=1.0 düz | T(495.5,119.6) Ç(495.5,174.2) T(495.5,237.9) Ç(495.5,219.7)
dikdörtgen (450.5,174.2 90.0x63.7) #eb5454@1.0 r=[0.0,0.0,0.0,0.0] kenarlık=1.0:#eb5454@1.0
çiz #47b262@1.0 k=1.0 düz | T(645.5,137.8) Ç(645.5,174.2) T(645.5,383.5) Ç(645.5,474.5)
dikdörtgen (600.5,174.2 90.0x209.3) #47b262@1.0 r=[0.0,0.0,0.0,0.0] kenarlık=1.0:#47b262@1.0
çiz #b6d634@1.0 k=1.0 düz | T(195.5,201.5) Ç(195.5,274.3) T(195.5,392.6) Ç(195.5,447.5) T(176.8,201.5) Ç(214.3,201.5) T(176.8,447.5) Ç(214.3,447.5)
dikdörtgen (158.0,274.3 75.0x118.3) #ffffff@1.0 r=[0.0,0.0,0.0,0.0] kenarlık=1.0:#b6d634@1.0
çiz #b6d634@1.0 k=1.5 düz | T(158.0,338.5) Ç(233.0,338.5)
çiz #b6d634@1.0 k=1.0 düz | T(345.5,110.5) Ç(345.5,228.8) T(345.5,356.2) Ç(345.5,429.5) T(326.8,110.5) Ç(364.3,110.5) T(326.8,429.5) Ç(364.3,429.5)
dikdörtgen (308.0,228.8 75.0x127.4) #ffffff@1.0 r=[0.0,0.0,0.0,0.0] kenarlık=1.0:#b6d634@1.0
çiz #b6d634@1.0 k=1.5 düz | T(308.0,292.5) Ç(383.0,292.5)
çiz #b6d634@1.0 k=1.0 düz | T(495.5,192.5) Ç(495.5,265.2) T(495.5,374.4) Ç(495.5,411.5) T(476.8,192.5) Ç(514.3,192.5) T(476.8,411.5) Ç(514.3,411.5)
dikdörtgen (458.0,265.2 75.0x109.2) #ffffff@1.0 r=[0.0,0.0,0.0,0.0] kenarlık=1.0:#b6d634@1.0
çiz #b6d634@1.0 k=1.5 düz | T(458.0,320.5) Ç(533.0,320.5)
çiz #b6d634@1.0 k=1.0 düz | T(645.5,247.5) Ç(645.5,328.9) T(645.5,419.9) Ç(645.5,456.5) T(626.8,247.5) Ç(664.3,247.5) T(626.8,456.5) Ç(664.3,456.5)
dikdörtgen (608.0,328.9 75.0x91.0) #ffffff@1.0 r=[0.0,0.0,0.0,0.0] kenarlık=1.0:#b6d634@1.0
çiz #b6d634@1.0 k=1.5 düz | T(608.0,383.5) Ç(683.0,383.5)