çiz #54555a@1.0 k=1.0 düz | T(120.0,520.5) Ç(720.0,520.5)
yazı "a" (220.0,528.2) orta/üst b=12.0 #54555a@1.0
yazı "b" (420.0,528.2) orta/üst b=12.0 #54555a@1.0
yazı "c" (620.0,528.2) orta/üst b=12.0 #54555a@1.0
çiz #54555a@1.0 k=1.0 düz | T(120.5,65.0) Ç(120.5,520.0)
yazı "x" (112.0,400.5) sağ/üst b=12.0 #54555a@1.0
yazı "y" (112.0,173.0) sağ/üst b=12.0 #54555a@1.0
dikdörtgen (120.3,292.8 199.5x227.0) #67e0e3@1.0 r=[0.0,0.0,0.0,0.0]
dikdörtgen (320.3,292.8 199.5x227.0) #37a2da@1.0 r=[0.0,0.0,0.0,0.0]
dikdörtgen (520.3,292.8 199.5x227.0) #fd666d@1.0 r=[0.0,0.0,0.0,0.0]
dikdörtgen (120.3,65.3 199.5x227.0) #67e0e3@1.0 r=[0.0,0.0,0.0,0.0]
dikdörtgen (320.3,65.3 199.5x227.0) #37a2da@1.0 r=[0.0,0.0,0.0,0.0]
dikdörtgen (520.3,65.3 199.5x227.0) #fd666d@1.0 r=[0.0,0.0,0.0,0.0]
dikdörtgen (15.0,523.0 20.0x14.0) #fd666d@1.0 r=[3.5,3.5,3.5,3.5]
yazı "Yüksek" (45.0,530.0) sol/orta b=12.0 #54555a@1.0
dikdörtgen (15.0,547.0 20.0x14.0) #37a2da@1.0 r=[3.5,3.5,3.5,3.5]
yazı "Orta" (45.0,554.0) sol/orta b=12.0 #54555a@1.0
dikdörtgen (15.0,571.0 20.0x14.0) #67e0e3@1.0 r=[3.5,3.5,3.5,3.5]
yazı "Düşük" (45.0,578.0) sol/orta b=12.0 #54555a@1.0