çiz #54555a@1.0 k=1.0 düz | T(80.0,540.5) Ç(720.0,540.5)
çiz #54555a@1.0 k=1.0 düz | T(80.5,540.5) Ç(80.5,545.5)
çiz #54555a@1.0 k=1.0 düz | T(293.5,540.5) Ç(293.5,545.5)
çiz #54555a@1.0 k=1.0 düz | T(506.5,540.5) Ç(506.5,545.5)
çiz #54555a@1.0 k=1.0 düz | T(720.5,540.5) Ç(720.5,545.5)
yazı "a" (186.7,548.0) orta/üst b=12.0 #54555a@1.0
yazı "b" (400.0,548.0) orta/üst b=12.0 #54555a@1.0
yazı "c" (613.3,548.0) orta/üst b=12.0 #54555a@1.0
çiz #54555a@1.0 k=1.0 düz | T(80.5,60.0) Ç(80.5,540.0)
çiz #54555a@1.0 k=1.0 düz | T(80.5,540.5) Ç(75.5,540.5)
çiz #54555a@1.0 k=1.0 düz | T(80.5,300.5) Ç(75.5,300.5)
çiz #54555a@1.0 k=1.0 düz | T(80.5,60.5) Ç(75.5,60.5)
yazı "x" (72.0,420.0) sağ/orta b=12.0 #54555a@1.0
yazı "y" (72.0,180.0) sağ/orta b=12.0 #54555a@1.0
dikdörtgen (80.5,300.5 212.3x239.0) #67e0e3@1.0 r=[0.0,0.0,0.0,0.0]
dikdörtgen (293.8,300.5 212.3x239.0) #37a2da@1.0 r=[0.0,0.0,0.0,0.0]
dikdörtgen (507.2,300.5 212.3x239.0) #fd666d@1.0 r=[0.0,0.0,0.0,0.0]
dikdörtgen (80.5,60.5 212.3x239.0) #67e0e3@1.0 r=[0.0,0.0,0.0,0.0]
dikdörtgen (293.8,60.5 212.3x239.0) #37a2da@1.0 r=[0.0,0.0,0.0,0.0]
dikdörtgen (507.2,60.5 212.3x239.0) #fd666d@1.0 r=[0.0,0.0,0.0,0.0]
dikdörtgen (10.0,533.0 14.0x14.0) #67e0e3@1.0 r=[3.0,3.0,3.0,3.0]
yazı "Düşük" (30.0,540.0) sol/orta b=12.0 #54555a@1.0
dikdörtgen (10.0,553.0 14.0x14.0) #37a2da@1.0 r=[3.0,3.0,3.0,3.0]
yazı "Orta" (30.0,560.0) sol/orta b=12.0 #54555a@1.0
dikdörtgen (10.0,573.0 14.0x14.0) #fd666d@1.0 r=[3.0,3.0,3.0,3.0]
yazı "Yüksek" (30.0,580.0) sol/orta b=12.0 #54555a@1.0