çiz #54555a@1.0 k=1.0 düz | T(120.0,520.5) Ç(720.0,520.5)
çiz #54555a@1.0 k=1.0 düz | T(120.5,520.5) Ç(120.5,525.5)
çiz #54555a@1.0 k=1.0 düz | T(320.5,520.5) Ç(320.5,525.5)
çiz #54555a@1.0 k=1.0 düz | T(520.5,520.5) Ç(520.5,525.5)
çiz #54555a@1.0 k=1.0 düz | T(720.5,520.5) Ç(720.5,525.5)
yazı "a" (220.0,528.0) orta/üst b=12.0 #54555a@1.0
yazı "b" (420.0,528.0) orta/üst b=12.0 #54555a@1.0
yazı "c" (620.0,528.0) orta/üst b=12.0 #54555a@1.0
çiz #54555a@1.0 k=1.0 düz | T(120.5,65.0) Ç(120.5,520.0)
çiz #54555a@1.0 k=1.0 düz | T(120.5,520.5) Ç(115.5,520.5)
çiz #54555a@1.0 k=1.0 düz | T(120.5,292.5) Ç(115.5,292.5)
çiz #54555a@1.0 k=1.0 düz | T(120.5,65.5) Ç(115.5,65.5)
yazı "x" (112.0,407.3) sağ/orta b=12.0 #54555a@1.0
yazı "y" (112.0,179.8) sağ/orta b=12.0 #54555a@1.0
dikdörtgen (120.5,293.0 199.0x226.5) #67e0e3@1.0 r=[0.0,0.0,0.0,0.0]
dikdörtgen (320.5,293.0 199.0x226.5) #37a2da@1.0 r=[0.0,0.0,0.0,0.0]
dikdörtgen (520.5,293.0 199.0x226.5) #fd666d@1.0 r=[0.0,0.0,0.0,0.0]
dikdörtgen (120.5,65.5 199.0x226.5) #67e0e3@1.0 r=[0.0,0.0,0.0,0.0]
dikdörtgen (320.5,65.5 199.0x226.5) #37a2da@1.0 r=[0.0,0.0,0.0,0.0]
dikdörtgen (520.5,65.5 199.0x226.5) #fd666d@1.0 r=[0.0,0.0,0.0,0.0]
dikdörtgen (10.0,533.0 14.0x14.0) #67e0e3@1.0 r=[3.0,3.0,3.0,3.0]
yazı "Düşük" (30.0,540.0) sol/orta b=12.0 #54555a@1.0
dikdörtgen (10.0,553.0 14.0x14.0) #37a2da@1.0 r=[3.0,3.0,3.0,3.0]
yazı "Orta" (30.0,560.0) sol/orta b=12.0 #54555a@1.0
dikdörtgen (10.0,573.0 14.0x14.0) #fd666d@1.0 r=[3.0,3.0,3.0,3.0]
yazı "Yüksek" (30.0,580.0) sol/orta b=12.0 #54555a@1.0