doldur #d2dbee@0.2 | T(400.0,120.0) 횉(599.7,265.1) 횉(523.4,499.9) 횉(276.6,499.9) 횉(200.3,265.1) Z
doldur #fafafa@0.2 | T(400.0,162.0) 횉(559.8,278.1) 횉(498.7,465.9) 횉(301.3,465.9) 횉(240.2,278.1) Z
doldur #d2dbee@0.2 | T(400.0,204.0) 횉(519.8,291.1) 횉(474.1,431.9) 횉(325.9,431.9) 횉(280.2,291.1) Z
doldur #fafafa@0.2 | T(400.0,246.0) 횉(479.9,304.0) 횉(449.4,398.0) 횉(350.6,398.0) 횉(320.1,304.0) Z
doldur #d2dbee@0.2 | T(400.0,288.0) 횉(439.9,317.0) 횉(424.7,364.0) 횉(375.3,364.0) 횉(360.1,317.0) Z
챌iz #dbdee4@1.0 k=1.0 d체z | T(400.0,288.0) 횉(439.9,317.0) 횉(424.7,364.0) 횉(375.3,364.0) 횉(360.1,317.0) Z
챌iz #dbdee4@1.0 k=1.0 d체z | T(400.0,246.0) 횉(479.9,304.0) 횉(449.4,398.0) 횉(350.6,398.0) 횉(320.1,304.0) Z
챌iz #dbdee4@1.0 k=1.0 d체z | T(400.0,204.0) 횉(519.8,291.1) 횉(474.1,431.9) 횉(325.9,431.9) 횉(280.2,291.1) Z
챌iz #dbdee4@1.0 k=1.0 d체z | T(400.0,162.0) 횉(559.8,278.1) 횉(498.7,465.9) 횉(301.3,465.9) 횉(240.2,278.1) Z
챌iz #dbdee4@1.0 k=1.0 d체z | T(400.0,120.0) 횉(599.7,265.1) 횉(523.4,499.9) 횉(276.6,499.9) 횉(200.3,265.1) Z
챌iz #dbdee4@1.0 k=1.0 d체z | T(400.0,330.0) 횉(400.0,120.0)
yaz캇 "Sat캇힊" (400.0,108.0) orta/alt b=12.0 #54555a@1.0
챌iz #dbdee4@1.0 k=1.0 d체z | T(400.0,330.0) 횉(599.7,265.1)
yaz캇 "Pazarlama" (611.1,261.4) sol/alt b=12.0 #54555a@1.0
챌iz #dbdee4@1.0 k=1.0 d체z | T(400.0,330.0) 횉(523.4,499.9)
yaz캇 "Geli힊tirme" (530.5,509.6) sol/체st b=12.0 #54555a@1.0
챌iz #dbdee4@1.0 k=1.0 d체z | T(400.0,330.0) 횉(276.6,499.9)
yaz캇 "Destek" (269.5,509.6) sa휓/체st b=12.0 #54555a@1.0
챌iz #dbdee4@1.0 k=1.0 d체z | T(400.0,330.0) 횉(200.3,265.1)
yaz캇 "Y철netim" (188.9,261.4) sa휓/alt b=12.0 #54555a@1.0
doldur #5070dd@0.3 | T(400.0,162.0) 횉(519.8,291.1) 횉(511.1,482.9) 횉(350.6,398.0) 횉(260.2,284.6) Z
챌iz #5070dd@1.0 k=2.0 d체z | T(400.0,162.0) 횉(519.8,291.1) 횉(511.1,482.9) 횉(350.6,398.0) 횉(260.2,284.6) Z
doldur #5070dd@1.0 | T(403.0,162.0) Y(3.0 bS 397.0,162.0) Y(3.0 bS 403.0,162.0) Z
doldur #5070dd@1.0 | T(522.8,291.1) Y(3.0 bS 516.8,291.1) Y(3.0 bS 522.8,291.1) Z
doldur #5070dd@1.0 | T(514.1,482.9) Y(3.0 bS 508.1,482.9) Y(3.0 bS 514.1,482.9) Z
doldur #5070dd@1.0 | T(353.6,398.0) Y(3.0 bS 347.6,398.0) Y(3.0 bS 353.6,398.0) Z
doldur #5070dd@1.0 | T(263.2,284.6) Y(3.0 bS 257.2,284.6) Y(3.0 bS 263.2,284.6) Z
doldur #b6d634@0.3 | T(400.0,183.0) 횉(549.8,281.3) 횉(474.1,431.9) 횉(332.1,423.4) 횉(300.1,297.6) Z
챌iz #b6d634@1.0 k=2.0 d체z | T(400.0,183.0) 횉(549.8,281.3) 횉(474.1,431.9) 횉(332.1,423.4) 횉(300.1,297.6) Z
doldur #b6d634@1.0 | T(403.0,183.0) Y(3.0 bS 397.0,183.0) Y(3.0 bS 403.0,183.0) Z
doldur #b6d634@1.0 | T(552.8,281.3) Y(3.0 bS 546.8,281.3) Y(3.0 bS 552.8,281.3) Z
doldur #b6d634@1.0 | T(477.1,431.9) Y(3.0 bS 471.1,431.9) Y(3.0 bS 477.1,431.9) Z
doldur #b6d634@1.0 | T(335.1,423.4) Y(3.0 bS 329.1,423.4) Y(3.0 bS 335.1,423.4) Z
doldur #b6d634@1.0 | T(303.1,297.6) Y(3.0 bS 297.1,297.6) Y(3.0 bS 303.1,297.6) Z
챌iz #5070dd@1.0 k=2.0 d체z | T(311.0,572.6) 횉(336.0,572.6)
doldur #ffffff@1.0 | T(327.5,572.6) Y(4.0 bS 319.5,572.6) Y(4.0 bS 327.5,572.6) Z
챌iz #5070dd@1.0 k=2.0 d체z | T(327.5,572.6) Y(4.0 bS 319.5,572.6) Y(4.0 bS 327.5,572.6) Z
yaz캇 "Plan" (341.0,573.6) sol/orta b=12.0 #54555a@1.0
챌iz #b6d634@1.0 k=2.0 d체z | T(379.8,572.6) 횉(404.8,572.6)
doldur #ffffff@1.0 | T(396.3,572.6) Y(4.0 bS 388.3,572.6) Y(4.0 bS 396.3,572.6) Z
챌iz #b6d634@1.0 k=2.0 d체z | T(396.3,572.6) Y(4.0 bS 388.3,572.6) Y(4.0 bS 396.3,572.6) Z
yaz캇 "Ger챌ekle힊en" (409.8,573.6) sol/orta b=12.0 #54555a@1.0