doldur #e9edf5@0.5 | T(400.0,270.0) 횉(371.5,290.7) 횉(382.4,324.3) 횉(417.6,324.3) 횉(428.5,290.7) Z
doldur #ffffff@0.0 | T(400.0,240.0) 횉(342.9,281.5) 횉(364.7,348.5) 횉(435.3,348.5) 횉(457.1,281.5) Z T(428.5,290.7) 횉(417.6,324.3) 횉(382.4,324.3) 횉(371.5,290.7) 횉(400.0,270.0) Z
doldur #e9edf5@0.5 | T(400.0,210.0) 횉(314.4,272.2) 횉(347.1,372.8) 횉(452.9,372.8) 횉(485.6,272.2) Z T(457.1,281.5) 횉(435.3,348.5) 횉(364.7,348.5) 횉(342.9,281.5) 횉(400.0,240.0) Z
doldur #ffffff@0.0 | T(400.0,180.0) 횉(285.9,262.9) 횉(329.5,397.1) 횉(470.5,397.1) 횉(514.1,262.9) Z T(485.6,272.2) 횉(452.9,372.8) 횉(347.1,372.8) 횉(314.4,272.2) 횉(400.0,210.0) Z
doldur #e9edf5@0.5 | T(400.0,150.0) 횉(257.3,253.6) 횉(311.8,421.4) 횉(488.2,421.4) 횉(542.7,253.6) Z T(514.1,262.9) 횉(470.5,397.1) 횉(329.5,397.1) 횉(285.9,262.9) 횉(400.0,180.0) Z
챌iz #dbdee4@1.0 k=1.0 d체z | T(400.0,270.0) 횉(371.5,290.7) 횉(382.4,324.3) 횉(417.6,324.3) 횉(428.5,290.7) Z
챌iz #dbdee4@1.0 k=1.0 d체z | T(400.0,240.0) 횉(342.9,281.5) 횉(364.7,348.5) 횉(435.3,348.5) 횉(457.1,281.5) Z
챌iz #dbdee4@1.0 k=1.0 d체z | T(400.0,210.0) 횉(314.4,272.2) 횉(347.1,372.8) 횉(452.9,372.8) 횉(485.6,272.2) Z
챌iz #dbdee4@1.0 k=1.0 d체z | T(400.0,180.0) 횉(285.9,262.9) 횉(329.5,397.1) 횉(470.5,397.1) 횉(514.1,262.9) Z
챌iz #dbdee4@1.0 k=1.0 d체z | T(400.0,150.0) 횉(257.3,253.6) 횉(311.8,421.4) 횉(488.2,421.4) 횉(542.7,253.6) Z
챌iz #cfd2d7@1.0 k=1.0 d체z | T(400.0,300.0) 횉(400.0,150.0)
yaz캇 "Sat캇힊" (400.0,126.6) orta/orta b=12.0 #54555a@1.0
챌iz #cfd2d7@1.0 k=1.0 d체z | T(400.0,300.0) 횉(257.3,253.6)
yaz캇 "Pazarlama" (243.1,249.0) sa휓/orta b=12.0 #54555a@1.0
챌iz #cfd2d7@1.0 k=1.0 d체z | T(400.0,300.0) 횉(311.8,421.4)
yaz캇 "Geli힊tirme" (303.0,433.5) sa휓/orta b=12.0 #54555a@1.0
챌iz #cfd2d7@1.0 k=1.0 d체z | T(400.0,300.0) 횉(488.2,421.4)
yaz캇 "Destek" (497.0,433.5) sol/orta b=12.0 #54555a@1.0
챌iz #cfd2d7@1.0 k=1.0 d체z | T(400.0,300.0) 횉(542.7,253.6)
yaz캇 "Y철netim" (556.9,249.0) sol/orta b=12.0 #54555a@1.0
챌iz #5070dd@1.0 k=2.0 d체z | T(400.0,180.0) 횉(314.4,272.2) 횉(320.6,409.2) 횉(435.3,348.5) 횉(499.9,267.6) Z
doldur #5070dd@0.3 | T(400.0,180.0) 횉(314.4,272.2) 횉(320.6,409.2) 횉(435.3,348.5) 횉(499.9,267.6) Z
doldur #5070dd@1.0 | T(404.0,180.0) Y(4.0 bS 396.0,180.0) Y(4.0 bS 404.0,180.0) Z
doldur #5070dd@1.0 | T(318.4,272.2) Y(4.0 bS 310.4,272.2) Y(4.0 bS 318.4,272.2) Z
doldur #5070dd@1.0 | T(324.6,409.2) Y(4.0 bS 316.6,409.2) Y(4.0 bS 324.6,409.2) Z
doldur #5070dd@1.0 | T(439.3,348.5) Y(4.0 bS 431.3,348.5) Y(4.0 bS 439.3,348.5) Z
doldur #5070dd@1.0 | T(503.9,267.6) Y(4.0 bS 495.9,267.6) Y(4.0 bS 503.9,267.6) Z
챌iz #b6d634@1.0 k=2.0 d체z | T(400.0,195.0) 횉(293.0,265.2) 횉(347.1,372.8) 횉(448.5,366.7) 횉(471.3,276.8) Z
doldur #b6d634@0.3 | T(400.0,195.0) 횉(293.0,265.2) 횉(347.1,372.8) 횉(448.5,366.7) 횉(471.3,276.8) Z
doldur #b6d634@1.0 | T(404.0,195.0) Y(4.0 bS 396.0,195.0) Y(4.0 bS 404.0,195.0) Z
doldur #b6d634@1.0 | T(297.0,265.2) Y(4.0 bS 289.0,265.2) Y(4.0 bS 297.0,265.2) Z
doldur #b6d634@1.0 | T(351.1,372.8) Y(4.0 bS 343.1,372.8) Y(4.0 bS 351.1,372.8) Z
doldur #b6d634@1.0 | T(452.5,366.7) Y(4.0 bS 444.5,366.7) Y(4.0 bS 452.5,366.7) Z
doldur #b6d634@1.0 | T(475.3,276.8) Y(4.0 bS 467.3,276.8) Y(4.0 bS 475.3,276.8) Z
dikd철rtgen (312.0,566.0 25.0x14.0) #5070dd@1.0 r=[3.0,3.0,3.0,3.0]
yaz캇 "Plan" (342.0,573.0) sol/orta b=12.0 #54555a@1.0
dikd철rtgen (378.8,566.0 25.0x14.0) #b6d634@1.0 r=[3.0,3.0,3.0,3.0]
yaz캇 "Ger챌ekle힊en" (408.8,573.0) sol/orta b=12.0 #54555a@1.0