doldur #86878c@0.2 | T(60.0,247.6) K(195.0,247.6 195.0,236.3 330.0,236.3) Ç(330.0,460.9) K(195.0,460.9 195.0,472.2 60.0,472.2) Z
doldur #86878c@0.2 | T(60.0,89.9) K(195.0,89.9 195.0,86.6 330.0,86.6) Ç(330.0,236.3) K(195.0,236.3 195.0,239.6 60.0,239.6) Z
doldur #86878c@0.2 | T(60.0,480.2) K(195.0,480.2 195.0,460.9 330.0,460.9) Ç(330.0,550.7) K(195.0,550.7 195.0,570.0 60.0,570.0) Z
doldur #86878c@0.2 | T(350.0,86.6) K(485.0,86.6 485.0,97.9 620.0,97.9) Ç(620.0,359.9) K(485.0,359.9 485.0,348.6 350.0,348.6) Z
doldur #86878c@0.2 | T(350.0,348.6) K(485.0,348.6 485.0,367.9 620.0,367.9) Ç(620.0,570.0) K(485.0,570.0 485.0,550.7 350.0,550.7) Z
doldur #86878c@0.2 | T(60.0,30.0) K(340.0,30.0 340.0,38.0 620.0,38.0) Ç(620.0,97.9) K(340.0,97.9 340.0,89.9 60.0,89.9) Z
dikdörtgen (40.0,247.6 20.0x224.6) #ea9151@1.0 r=[0.0,0.0,0.0,0.0]
yazı "Kömür" (65.0,359.9) sol/orta b=12.0 #3c3c41@1.0
dikdörtgen (330.0,86.6 20.0x464.1) #3fbe95@1.0 r=[0.0,0.0,0.0,0.0]
yazı "Elektrik" (355.0,318.7) sol/orta b=12.0 #3c3c41@1.0
dikdörtgen (40.0,30.0 20.0x209.6) #b27a5d@1.0 r=[0.0,0.0,0.0,0.0]
yazı "Gaz" (65.0,134.8) sol/orta b=12.0 #3c3c41@1.0
dikdörtgen (40.0,480.2 20.0x89.8) #5070dd@1.0 r=[0.0,0.0,0.0,0.0]
yazı "Güneş" (65.0,525.1) sol/orta b=12.0 #3c3c41@1.0
dikdörtgen (620.0,38.0 20.0x321.9) #f5cf13@1.0 r=[0.0,0.0,0.0,0.0]
yazı "Konut" (645.0,198.9) sol/orta b=12.0 #3c3c41@1.0
dikdörtgen (620.0,367.9 20.0x202.1) #966f63@1.0 r=[0.0,0.0,0.0,0.0]
yazı "Sanayi" (645.0,468.9) sol/orta b=12.0 #3c3c41@1.0