doldur #5070dd@0.4 | T(82.0,60.0) K(228.5,60.0 228.5,60.0 375.0,60.0) Ç(375.0,240.0) K(228.5,240.0 228.5,240.0 82.0,240.0) Z
doldur #505372@0.4 | T(82.0,250.0) K(228.5,250.0 228.5,240.0 375.0,240.0) Ç(375.0,360.0) K(228.5,360.0 228.5,370.0 82.0,370.0) Z
doldur #ff994d@0.4 | T(82.0,428.0) K(228.5,428.0 228.5,360.0 375.0,360.0) Ç(375.0,432.0) K(228.5,432.0 228.5,500.0 82.0,500.0) Z
doldur #b6d634@0.4 | T(393.0,60.0) K(539.5,60.0 539.5,60.0 686.0,60.0) Ç(686.0,270.0) K(539.5,270.0 539.5,270.0 393.0,270.0) Z
doldur #b6d634@0.4 | T(393.0,270.0) K(539.5,270.0 539.5,328.0 686.0,328.0) Ç(686.0,490.0) K(539.5,490.0 539.5,432.0 393.0,432.0) Z
doldur #505372@0.4 | T(82.0,370.0) K(384.0,370.0 384.0,270.0 686.0,270.0) Ç(686.0,318.0) K(384.0,318.0 384.0,418.0 82.0,418.0) Z
dikdörtgen (64.0,60.0 18.0x180.0) #5070dd@1.0 r=[2.0,2.0,2.0,2.0]
yazı "Kömür" (88.0,150.0) sol/orta b=12.0 #3c3c41@1.0
dikdörtgen (375.0,60.0 18.0x372.0) #b6d634@1.0 r=[2.0,2.0,2.0,2.0]
yazı "Elektrik" (399.0,246.0) sol/orta b=12.0 #3c3c41@1.0
dikdörtgen (64.0,250.0 18.0x168.0) #505372@1.0 r=[2.0,2.0,2.0,2.0]
yazı "Gaz" (88.0,334.0) sol/orta b=12.0 #3c3c41@1.0
dikdörtgen (64.0,428.0 18.0x72.0) #ff994d@1.0 r=[2.0,2.0,2.0,2.0]
yazı "Güneş" (88.0,464.0) sol/orta b=12.0 #3c3c41@1.0
dikdörtgen (686.0,60.0 18.0x258.0) #0ca8df@1.0 r=[2.0,2.0,2.0,2.0]
yazı "Konut" (680.0,189.0) sağ/orta b=12.0 #3c3c41@1.0
dikdörtgen (686.0,328.0 18.0x162.0) #ffd10a@1.0 r=[2.0,2.0,2.0,2.0]
yazı "Sanayi" (680.0,409.0) sağ/orta b=12.0 #3c3c41@1.0