çiz #dbdee4@1.0 k=1.0 düz | T(80.0,540.5) Ç(720.0,540.5)
çiz #dbdee4@1.0 k=1.0 düz | T(80.0,444.5) Ç(720.0,444.5)
çiz #dbdee4@1.0 k=1.0 düz | T(80.0,348.5) Ç(720.0,348.5)
çiz #dbdee4@1.0 k=1.0 düz | T(80.0,252.5) Ç(720.0,252.5)
çiz #dbdee4@1.0 k=1.0 düz | T(80.0,156.5) Ç(720.0,156.5)
çiz #dbdee4@1.0 k=1.0 düz | T(80.0,60.5) Ç(720.0,60.5)
çiz #54555a@1.0 k=1.0 düz | T(80.0,540.5) Ç(720.0,540.5)
çiz #54555a@1.0 k=1.0 düz | T(80.5,540.5) Ç(80.5,545.5)
çiz #54555a@1.0 k=1.0 düz | T(293.5,540.5) Ç(293.5,545.5)
çiz #54555a@1.0 k=1.0 düz | T(506.5,540.5) Ç(506.5,545.5)
çiz #54555a@1.0 k=1.0 düz | T(720.5,540.5) Ç(720.5,545.5)
yazı "Ç1" (186.7,548.0) orta/üst b=12.0 #54555a@1.0
yazı "Ç2" (400.0,548.0) orta/üst b=12.0 #54555a@1.0
yazı "Ç3" (613.3,548.0) orta/üst b=12.0 #54555a@1.0
yazı "-20" (72.0,540.0) sağ/orta b=12.0 #54555a@1.0
yazı "-10" (72.0,444.0) sağ/orta b=12.0 #54555a@1.0
yazı "0" (72.0,348.0) sağ/orta b=12.0 #54555a@1.0
yazı "10" (72.0,252.0) sağ/orta b=12.0 #54555a@1.0
yazı "20" (72.0,156.0) sağ/orta b=12.0 #54555a@1.0
yazı "30" (72.0,60.0) sağ/orta b=12.0 #54555a@1.0
dikdörtgen (108.8,252.0 67.7x96.0) #5070dd@1.0 r=[0.0,0.0,0.0,0.0]
dikdörtgen (322.1,156.0 67.7x192.0) #5070dd@1.0 r=[0.0,0.0,0.0,0.0]
dikdörtgen (535.5,60.0 67.7x288.0) #5070dd@1.0 r=[0.0,0.0,0.0,0.0]
dikdörtgen (108.8,204.0 67.7x48.0) #b6d634@1.0 r=[0.0,0.0,0.0,0.0]
dikdörtgen (322.1,60.0 67.7x96.0) #b6d634@1.0 r=[0.0,0.0,0.0,0.0]
dikdörtgen (535.5,348.0 67.7x144.0) #b6d634@1.0 r=[0.0,0.0,0.0,0.0]
dikdörtgen (196.8,232.8 67.7x115.2) #505372@1.0 r=[3.0,3.0,0.0,0.0]
dikdörtgen (410.2,271.2 67.7x76.8) #505372@1.0 r=[3.0,3.0,0.0,0.0]
dikdörtgen (623.5,136.8 67.7x211.2) #505372@1.0 r=[3.0,3.0,0.0,0.0]