çiz #dbdee4@1.0 k=1.0 düz | T(120.0,520.5) Ç(720.0,520.5)
çiz #dbdee4@1.0 k=1.0 düz | T(120.0,429.5) Ç(720.0,429.5)
çiz #dbdee4@1.0 k=1.0 düz | T(120.0,338.5) Ç(720.0,338.5)
çiz #dbdee4@1.0 k=1.0 düz | T(120.0,247.5) Ç(720.0,247.5)
çiz #dbdee4@1.0 k=1.0 düz | T(120.0,156.5) Ç(720.0,156.5)
çiz #dbdee4@1.0 k=1.0 düz | T(120.0,65.5) Ç(720.0,65.5)
çiz #54555a@1.0 k=1.0 düz | T(120.0,338.5) Ç(720.0,338.5)
yazı "Ç1" (220.0,528.2) orta/üst b=12.0 #54555a@1.0
yazı "Ç2" (420.0,528.2) orta/üst b=12.0 #54555a@1.0
yazı "Ç3" (620.0,528.2) orta/üst b=12.0 #54555a@1.0
yazı "-20" (112.0,514.2) sağ/üst b=12.0 #54555a@1.0
yazı "-10" (112.0,423.2) sağ/üst b=12.0 #54555a@1.0
yazı "0" (112.0,332.2) sağ/üst b=12.0 #54555a@1.0
yazı "10" (112.0,241.2) sağ/üst b=12.0 #54555a@1.0
yazı "20" (112.0,150.2) sağ/üst b=12.0 #54555a@1.0
yazı "30" (112.0,59.2) sağ/üst b=12.0 #54555a@1.0
dikdörtgen (147.0,247.0 69.5x91.0) #5070dd@1.0 r=[0.0,0.0,0.0,0.0]
dikdörtgen (347.0,156.0 69.5x182.0) #5070dd@1.0 r=[0.0,0.0,0.0,0.0]
dikdörtgen (547.0,65.0 69.5x273.0) #5070dd@1.0 r=[0.0,0.0,0.0,0.0]
dikdörtgen (147.0,201.5 69.5x45.5) #b6d634@1.0 r=[0.0,0.0,0.0,0.0]
dikdörtgen (347.0,65.0 69.5x91.0) #b6d634@1.0 r=[0.0,0.0,0.0,0.0]
dikdörtgen (547.0,338.0 69.5x136.5) #b6d634@1.0 r=[0.0,0.0,0.0,0.0]
dikdörtgen (223.5,228.8 69.5x109.2) #505372@1.0 r=[3.0,3.0,0.0,0.0]
dikdörtgen (423.5,265.2 69.5x72.8) #505372@1.0 r=[3.0,3.0,0.0,0.0]
dikdörtgen (623.5,137.8 69.5x200.2) #505372@1.0 r=[3.0,3.0,0.0,0.0]
çiz #54555a@1.0 k=1.0 düz | T(120.0,338.5) Ç(720.0,338.5)