dikdörtgen (10.0,460.0 14.0x65.0) doğrusal(0.0,0.0)→(0.0,1.0)[0.0:#bf444c@1.0 1.0:#d88273@1.0] r=[0.0,0.0,0.0,0.0]
dikdörtgen (10.0,525.0 14.0x65.0) doğrusal(0.0,0.0)→(0.0,1.0)[0.0:#d88273@1.0 1.0:#f6efa6@1.0] r=[0.0,0.0,0.0,0.0]
yazı "1" (17.0,456.0) orta/alt b=12.0 #54555a@1.0
yazı "0" (17.0,594.0) orta/üst b=12.0 #54555a@1.0
yazı "Pzt" (60.0,93.0) sağ/orta b=10.0 #6d6e73@1.0
yazı "Çar" (60.0,141.0) sağ/orta b=10.0 #6d6e73@1.0
yazı "Cum" (60.0,189.0) sağ/orta b=10.0 #6d6e73@1.0
yazı "Paz" (60.0,237.0) sağ/orta b=10.0 #6d6e73@1.0
yazı "Oca" (66.0,76.0) sol/alt b=10.0 #54555a@1.0
dikdörtgen (66.0,154.0 11.2x22.0) #f6efa6@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (66.0,178.0 11.2x22.0) #d4786d@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (66.0,202.0 11.2x22.0) #f1dd9e@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (66.0,226.0 11.2x22.0) #d06d66@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (79.2,82.0 11.2x22.0) #eccb95@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (79.2,106.0 11.2x22.0) #cc6360@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (79.2,130.0 11.2x22.0) #e7b98d@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (79.2,154.0 11.2x22.0) #c75959@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (79.2,178.0 11.2x22.0) #e2a684@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (79.2,202.0 11.2x22.0) #c34e53@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (79.2,226.0 11.2x22.0) #dd947c@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (92.5,82.0 11.2x22.0) #bf444c@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (92.5,106.0 11.2x22.0) #d88273@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (92.5,130.0 11.2x22.0) #f6efa6@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (92.5,154.0 11.2x22.0) #d4786d@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (92.5,178.0 11.2x22.0) #f1dd9e@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (92.5,202.0 11.2x22.0) #d06d66@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (92.5,226.0 11.2x22.0) #eccb95@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (105.7,82.0 11.2x22.0) #cc6360@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (105.7,106.0 11.2x22.0) #e7b98d@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (105.7,130.0 11.2x22.0) #c75959@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (105.7,154.0 11.2x22.0) #e2a684@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (105.7,178.0 11.2x22.0) #c34e53@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (105.7,202.0 11.2x22.0) #dd947c@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (105.7,226.0 11.2x22.0) #bf444c@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (119.0,82.0 11.2x22.0) #d88273@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (119.0,106.0 11.2x22.0) #f6efa6@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (119.0,130.0 11.2x22.0) #d4786d@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (119.0,154.0 11.2x22.0) #f1dd9e@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (119.0,178.0 11.2x22.0) #d06d66@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (119.0,202.0 11.2x22.0) #eccb95@1.0 r=[2.0,2.0,2.0,2.0]
yazı "Şub" (119.0,76.0) sol/alt b=10.0 #54555a@1.0
dikdörtgen (119.0,226.0 11.2x22.0) #cc6360@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (132.2,82.0 11.2x22.0) #e7b98d@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (132.2,106.0 11.2x22.0) #c75959@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (132.2,130.0 11.2x22.0) #e2a684@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (132.2,154.0 11.2x22.0) #c34e53@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (132.2,178.0 11.2x22.0) #dd947c@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (132.2,202.0 11.2x22.0) #bf444c@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (132.2,226.0 11.2x22.0) #d88273@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (145.5,82.0 11.2x22.0) #f6efa6@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (145.5,106.0 11.2x22.0) #d4786d@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (145.5,130.0 11.2x22.0) #f1dd9e@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (145.5,154.0 11.2x22.0) #d06d66@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (145.5,178.0 11.2x22.0) #eccb95@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (145.5,202.0 11.2x22.0) #cc6360@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (145.5,226.0 11.2x22.0) #e7b98d@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (158.7,82.0 11.2x22.0) #c75959@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (158.7,106.0 11.2x22.0) #e2a684@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (158.7,130.0 11.2x22.0) #c34e53@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (158.7,154.0 11.2x22.0) #dd947c@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (158.7,178.0 11.2x22.0) #bf444c@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (158.7,202.0 11.2x22.0) #d88273@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (158.7,226.0 11.2x22.0) #f6efa6@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (172.0,82.0 11.2x22.0) #d4786d@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (172.0,106.0 11.2x22.0) #f1dd9e@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (172.0,130.0 11.2x22.0) #d06d66@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (172.0,154.0 11.2x22.0) #eccb95@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (172.0,178.0 11.2x22.0) #cc6360@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (172.0,202.0 11.2x22.0) #e7b98d@1.0 r=[2.0,2.0,2.0,2.0]
yazı "Mar" (172.0,76.0) sol/alt b=10.0 #54555a@1.0
dikdörtgen (172.0,226.0 11.2x22.0) #c75959@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (185.2,82.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (185.2,106.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (185.2,130.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (185.2,154.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (185.2,178.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (185.2,202.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (185.2,226.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (198.5,82.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (198.5,106.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (198.5,130.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (198.5,154.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (198.5,178.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (198.5,202.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (198.5,226.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (211.7,82.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (211.7,106.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (211.7,130.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (211.7,154.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (211.7,178.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (211.7,202.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (211.7,226.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (224.9,82.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (224.9,106.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (224.9,130.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (224.9,154.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (224.9,178.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (224.9,202.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (224.9,226.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (238.2,82.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (238.2,106.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
yazı "Nis" (238.2,76.0) sol/alt b=10.0 #54555a@1.0
dikdörtgen (238.2,130.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (238.2,154.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (238.2,178.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (238.2,202.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (238.2,226.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (251.4,82.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (251.4,106.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (251.4,130.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (251.4,154.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (251.4,178.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (251.4,202.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (251.4,226.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (264.7,82.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (264.7,106.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (264.7,130.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (264.7,154.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (264.7,178.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (264.7,202.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (264.7,226.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (277.9,82.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (277.9,106.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (277.9,130.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (277.9,154.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (277.9,178.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (277.9,202.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (277.9,226.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (291.2,82.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (291.2,106.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (291.2,130.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (291.2,154.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
yazı "May" (291.2,76.0) sol/alt b=10.0 #54555a@1.0
dikdörtgen (291.2,178.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (291.2,202.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (291.2,226.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (304.4,82.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (304.4,106.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (304.4,130.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (304.4,154.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (304.4,178.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (304.4,202.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (304.4,226.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (317.7,82.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (317.7,106.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (317.7,130.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (317.7,154.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (317.7,178.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (317.7,202.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (317.7,226.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (330.9,82.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (330.9,106.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (330.9,130.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (330.9,154.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (330.9,178.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (330.9,202.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (330.9,226.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (344.2,82.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (344.2,106.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (344.2,130.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (344.2,154.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (344.2,178.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (344.2,202.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (344.2,226.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
yazı "Haz" (357.4,76.0) sol/alt b=10.0 #54555a@1.0
dikdörtgen (357.4,82.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (357.4,106.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (357.4,130.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (357.4,154.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (357.4,178.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (357.4,202.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (357.4,226.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (370.6,82.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (370.6,106.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (370.6,130.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (370.6,154.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (370.6,178.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (370.6,202.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (370.6,226.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (383.9,82.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (383.9,106.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (383.9,130.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (383.9,154.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (383.9,178.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (383.9,202.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (383.9,226.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (397.1,82.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (397.1,106.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (397.1,130.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (397.1,154.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (397.1,178.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (397.1,202.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (397.1,226.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (410.4,82.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (410.4,106.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
yazı "Tem" (410.4,76.0) sol/alt b=10.0 #54555a@1.0
dikdörtgen (410.4,130.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (410.4,154.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (410.4,178.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (410.4,202.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (410.4,226.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (423.6,82.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (423.6,106.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (423.6,130.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (423.6,154.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (423.6,178.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (423.6,202.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (423.6,226.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (436.9,82.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (436.9,106.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (436.9,130.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (436.9,154.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (436.9,178.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (436.9,202.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (436.9,226.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (450.1,82.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (450.1,106.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (450.1,130.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (450.1,154.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (450.1,178.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (450.1,202.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (450.1,226.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (463.4,82.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (463.4,106.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (463.4,130.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (463.4,154.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (463.4,178.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
yazı "Ağu" (463.4,76.0) sol/alt b=10.0 #54555a@1.0
dikdörtgen (463.4,202.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (463.4,226.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (476.6,82.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (476.6,106.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (476.6,130.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (476.6,154.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (476.6,178.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (476.6,202.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (476.6,226.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (489.8,82.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (489.8,106.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (489.8,130.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (489.8,154.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (489.8,178.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (489.8,202.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (489.8,226.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (503.1,82.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (503.1,106.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (503.1,130.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (503.1,154.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (503.1,178.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (503.1,202.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (503.1,226.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (516.3,82.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (516.3,106.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (516.3,130.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (516.3,154.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (516.3,178.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (516.3,202.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (516.3,226.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (529.6,82.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
yazı "Eyl" (529.6,76.0) sol/alt b=10.0 #54555a@1.0
dikdörtgen (529.6,106.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (529.6,130.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (529.6,154.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (529.6,178.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (529.6,202.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (529.6,226.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (542.8,82.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (542.8,106.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (542.8,130.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (542.8,154.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (542.8,178.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (542.8,202.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (542.8,226.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (556.1,82.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (556.1,106.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (556.1,130.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (556.1,154.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (556.1,178.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (556.1,202.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (556.1,226.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (569.3,82.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (569.3,106.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (569.3,130.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (569.3,154.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (569.3,178.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (569.3,202.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (569.3,226.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (582.6,82.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (582.6,106.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (582.6,130.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
yazı "Eki" (582.6,76.0) sol/alt b=10.0 #54555a@1.0
dikdörtgen (582.6,154.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (582.6,178.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (582.6,202.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (582.6,226.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (595.8,82.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (595.8,106.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (595.8,130.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (595.8,154.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (595.8,178.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (595.8,202.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (595.8,226.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (609.1,82.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (609.1,106.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (609.1,130.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (609.1,154.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (609.1,178.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (609.1,202.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (609.1,226.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (622.3,82.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (622.3,106.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (622.3,130.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (622.3,154.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (622.3,178.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (622.3,202.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (622.3,226.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (635.5,82.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (635.5,106.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (635.5,130.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (635.5,154.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (635.5,178.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (635.5,202.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
yazı "Kas" (635.5,76.0) sol/alt b=10.0 #54555a@1.0
dikdörtgen (635.5,226.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (648.8,82.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (648.8,106.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (648.8,130.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (648.8,154.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (648.8,178.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (648.8,202.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (648.8,226.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (662.0,82.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (662.0,106.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (662.0,130.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (662.0,154.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (662.0,178.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (662.0,202.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (662.0,226.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (675.3,82.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (675.3,106.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (675.3,130.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (675.3,154.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (675.3,178.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (675.3,202.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (675.3,226.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (688.5,82.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (688.5,106.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (688.5,130.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (688.5,154.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (688.5,178.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (688.5,202.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (688.5,226.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (701.8,82.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
yazı "Ara" (701.8,76.0) sol/alt b=10.0 #54555a@1.0
dikdörtgen (701.8,106.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (701.8,130.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (701.8,154.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (701.8,178.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (701.8,202.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (701.8,226.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (715.0,82.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (715.0,106.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (715.0,130.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (715.0,154.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (715.0,178.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (715.0,202.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (715.0,226.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (728.3,82.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (728.3,106.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (728.3,130.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (728.3,154.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (728.3,178.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (728.3,202.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (728.3,226.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (741.5,82.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (741.5,106.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (741.5,130.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (741.5,154.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (741.5,178.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (741.5,202.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (741.5,226.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (754.8,82.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (754.8,106.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (754.8,130.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]
dikdörtgen (754.8,154.0 11.2x22.0) #f4f7fd@1.0 r=[2.0,2.0,2.0,2.0]