çiz #dbdee4@0.2 k=1.0 kesikli | T(40.5,30.0) Ç(40.5,570.0)
çiz #dbdee4@0.2 k=1.0 kesikli | T(143.5,30.0) Ç(143.5,570.0)
çiz #dbdee4@0.2 k=1.0 kesikli | T(245.5,30.0) Ç(245.5,570.0)
çiz #dbdee4@0.2 k=1.0 kesikli | T(348.5,30.0) Ç(348.5,570.0)
çiz #dbdee4@0.2 k=1.0 kesikli | T(451.5,30.0) Ç(451.5,570.0)
çiz #dbdee4@0.2 k=1.0 kesikli | T(554.5,30.0) Ç(554.5,570.0)
çiz #dbdee4@0.2 k=1.0 kesikli | T(657.5,30.0) Ç(657.5,570.0)
çiz #dbdee4@0.2 k=1.0 kesikli | T(760.5,30.0) Ç(760.5,570.0)
çiz #54555a@1.0 k=1.0 düz | T(40.0,570.5) Ç(760.0,570.5)
çiz #54555a@1.0 k=1.0 düz | T(40.5,570.5) Ç(40.5,576.5)
çiz #54555a@1.0 k=1.0 düz | T(143.5,570.5) Ç(143.5,576.5)
çiz #54555a@1.0 k=1.0 düz | T(245.5,570.5) Ç(245.5,576.5)
çiz #54555a@1.0 k=1.0 düz | T(348.5,570.5) Ç(348.5,576.5)
çiz #54555a@1.0 k=1.0 düz | T(451.5,570.5) Ç(451.5,576.5)
çiz #54555a@1.0 k=1.0 düz | T(554.5,570.5) Ç(554.5,576.5)
çiz #54555a@1.0 k=1.0 düz | T(657.5,570.5) Ç(657.5,576.5)
çiz #54555a@1.0 k=1.0 düz | T(760.5,570.5) Ç(760.5,576.5)
yazı "0" (40.0,578.2) orta/üst b=12.0 #54555a@1.0
yazı "1" (142.9,578.2) orta/üst b=12.0 #54555a@1.0
yazı "2" (245.7,578.2) orta/üst b=12.0 #54555a@1.0
yazı "3" (348.6,578.2) orta/üst b=12.0 #54555a@1.0
yazı "4" (451.4,578.2) orta/üst b=12.0 #54555a@1.0
yazı "5" (554.3,578.2) orta/üst b=12.0 #54555a@1.0
yazı "6" (657.1,578.2) orta/üst b=12.0 #54555a@1.0
yazı "7" (760.0,578.2) orta/üst b=12.0 #54555a@1.0
doldur #5070dd@1.0 | T(40.0,206.1) K(40.0,206.1 94.0,93.4 142.9,93.4) K(176.3,93.4 204.6,104.7 245.7,112.2) K(286.9,119.7 309.0,131.0 348.6,131.0) K(391.3,131.0 408.7,84.0 451.4,84.0) K(491.0,84.0 513.1,95.3 554.3,102.8) K(595.4,110.3 620.9,103.4 657.1,121.6) K(703.2,144.7 760.0,206.1 760.0,206.1) Ç(760.0,268.7) K(760.0,268.7 694.0,268.7 657.1,259.3) K(611.7,247.7 597.1,184.2 554.3,184.2) K(514.8,184.2 495.2,240.5 451.4,240.5) K(412.9,240.5 387.1,231.1 348.6,231.1) K(304.8,231.1 285.2,287.5 245.7,287.5) K(202.9,287.5 185.7,212.3 142.9,212.3) K(103.4,212.3 40.0,268.7 40.0,268.7) Z
doldur #b6d634@1.0 | T(40.0,268.7) K(40.0,268.7 103.4,212.3 142.9,212.3) K(185.7,212.3 202.9,287.5 245.7,287.5) K(285.2,287.5 304.8,231.1 348.6,231.1) K(387.1,231.1 412.9,240.5 451.4,240.5) K(495.2,240.5 514.8,184.2 554.3,184.2) K(597.1,184.2 611.7,247.7 657.1,259.3) K(694.0,268.7 760.0,268.7 760.0,268.7) Ç(760.0,331.3) K(760.0,331.3 699.9,378.3 657.1,378.3) K(617.6,378.3 595.4,367.0 554.3,359.5) K(513.1,352.0 491.0,340.7 451.4,340.7) K(408.7,340.7 391.3,387.7 348.6,387.7) K(309.0,387.7 286.9,376.4 245.7,368.9) K(204.6,361.4 184.0,357.6 142.9,350.1) K(101.7,342.6 40.0,331.3 40.0,331.3) Z
doldur #505372@1.0 | T(40.0,331.3) K(40.0,331.3 101.7,342.6 142.9,350.1) K(184.0,357.6 204.6,361.4 245.7,368.9) K(286.9,376.4 309.0,387.7 348.6,387.7) K(391.3,387.7 408.7,340.7 451.4,340.7) K(491.0,340.7 513.1,352.0 554.3,359.5) K(595.4,367.0 617.6,378.3 657.1,378.3) K(699.9,378.3 760.0,331.3 760.0,331.3) Ç(760.0,393.9) K(760.0,393.9 703.2,455.3 657.1,478.4) K(620.9,496.6 595.4,489.7 554.3,497.2) K(513.1,504.7 491.0,516.0 451.4,516.0) K(408.7,516.0 391.3,469.0 348.6,469.0) K(309.0,469.0 286.9,480.3 245.7,487.8) K(204.6,495.3 176.3,506.6 142.9,506.6) K(94.0,506.6 40.0,393.9 40.0,393.9) Z
dönüşümlü-yazı "Rüzgar" (36.0,237.4) b=11.0 m=[1.0 0.0 0.0 1.0 -1.0 0.0] Sol/Orta #ffffff@1.0
dönüşümlü-yazı "Rüzgar" (36.0,237.4) b=11.0 m=[1.0 0.0 0.0 1.0 1.0 0.0] Sol/Orta #ffffff@1.0
dönüşümlü-yazı "Rüzgar" (36.0,237.4) b=11.0 m=[1.0 0.0 0.0 1.0 0.0 -1.0] Sol/Orta #ffffff@1.0
dönüşümlü-yazı "Rüzgar" (36.0,237.4) b=11.0 m=[1.0 0.0 0.0 1.0 0.0 1.0] Sol/Orta #ffffff@1.0
dönüşümlü-yazı "Rüzgar" (36.0,237.4) b=11.0 m=[1.0 0.0 0.0 1.0 -0.7 -0.7] Sol/Orta #ffffff@1.0
dönüşümlü-yazı "Rüzgar" (36.0,237.4) b=11.0 m=[1.0 0.0 0.0 1.0 0.7 -0.7] Sol/Orta #ffffff@1.0
dönüşümlü-yazı "Rüzgar" (36.0,237.4) b=11.0 m=[1.0 0.0 0.0 1.0 -0.7 0.7] Sol/Orta #ffffff@1.0
dönüşümlü-yazı "Rüzgar" (36.0,237.4) b=11.0 m=[1.0 0.0 0.0 1.0 0.7 0.7] Sol/Orta #ffffff@1.0
dönüşümlü-yazı "Rüzgar" (36.0,237.4) b=11.0 m=[1.0 0.0 0.0 1.0 0.0 0.0] Sol/Orta #333333@1.0
dönüşümlü-yazı "Güneş" (36.0,300.0) b=11.0 m=[1.0 0.0 0.0 1.0 -1.0 0.0] Sol/Orta #ffffff@1.0
dönüşümlü-yazı "Güneş" (36.0,300.0) b=11.0 m=[1.0 0.0 0.0 1.0 1.0 0.0] Sol/Orta #ffffff@1.0
dönüşümlü-yazı "Güneş" (36.0,300.0) b=11.0 m=[1.0 0.0 0.0 1.0 0.0 -1.0] Sol/Orta #ffffff@1.0
dönüşümlü-yazı "Güneş" (36.0,300.0) b=11.0 m=[1.0 0.0 0.0 1.0 0.0 1.0] Sol/Orta #ffffff@1.0
dönüşümlü-yazı "Güneş" (36.0,300.0) b=11.0 m=[1.0 0.0 0.0 1.0 -0.7 -0.7] Sol/Orta #ffffff@1.0
dönüşümlü-yazı "Güneş" (36.0,300.0) b=11.0 m=[1.0 0.0 0.0 1.0 0.7 -0.7] Sol/Orta #ffffff@1.0
dönüşümlü-yazı "Güneş" (36.0,300.0) b=11.0 m=[1.0 0.0 0.0 1.0 -0.7 0.7] Sol/Orta #ffffff@1.0
dönüşümlü-yazı "Güneş" (36.0,300.0) b=11.0 m=[1.0 0.0 0.0 1.0 0.7 0.7] Sol/Orta #ffffff@1.0
dönüşümlü-yazı "Güneş" (36.0,300.0) b=11.0 m=[1.0 0.0 0.0 1.0 0.0 0.0] Sol/Orta #333333@1.0
dönüşümlü-yazı "Hidro" (36.0,362.6) b=11.0 m=[1.0 0.0 0.0 1.0 -1.0 0.0] Sol/Orta #ffffff@1.0
dönüşümlü-yazı "Hidro" (36.0,362.6) b=11.0 m=[1.0 0.0 0.0 1.0 1.0 0.0] Sol/Orta #ffffff@1.0
dönüşümlü-yazı "Hidro" (36.0,362.6) b=11.0 m=[1.0 0.0 0.0 1.0 0.0 -1.0] Sol/Orta #ffffff@1.0
dönüşümlü-yazı "Hidro" (36.0,362.6) b=11.0 m=[1.0 0.0 0.0 1.0 0.0 1.0] Sol/Orta #ffffff@1.0
dönüşümlü-yazı "Hidro" (36.0,362.6) b=11.0 m=[1.0 0.0 0.0 1.0 -0.7 -0.7] Sol/Orta #ffffff@1.0
dönüşümlü-yazı "Hidro" (36.0,362.6) b=11.0 m=[1.0 0.0 0.0 1.0 0.7 -0.7] Sol/Orta #ffffff@1.0
dönüşümlü-yazı "Hidro" (36.0,362.6) b=11.0 m=[1.0 0.0 0.0 1.0 -0.7 0.7] Sol/Orta #ffffff@1.0
dönüşümlü-yazı "Hidro" (36.0,362.6) b=11.0 m=[1.0 0.0 0.0 1.0 0.7 0.7] Sol/Orta #ffffff@1.0
dönüşümlü-yazı "Hidro" (36.0,362.6) b=11.0 m=[1.0 0.0 0.0 1.0 0.0 0.0] Sol/Orta #333333@1.0