çiz #dbdee4@1.0 k=1.0 düz | T(120.0,520.5) Ç(720.0,520.5)
çiz #dbdee4@1.0 k=1.0 düz | T(120.0,444.5) Ç(720.0,444.5)
çiz #dbdee4@1.0 k=1.0 düz | T(120.0,368.5) Ç(720.0,368.5)
çiz #dbdee4@1.0 k=1.0 düz | T(120.0,292.5) Ç(720.0,292.5)
çiz #dbdee4@1.0 k=1.0 düz | T(120.0,216.5) Ç(720.0,216.5)
çiz #dbdee4@1.0 k=1.0 düz | T(120.0,141.5) Ç(720.0,141.5)
çiz #dbdee4@1.0 k=1.0 düz | T(120.0,65.5) Ç(720.0,65.5)
çiz #54555a@1.0 k=1.0 düz | T(120.0,520.5) Ç(720.0,520.5)
yazı "Elma" (220.0,528.2) orta/üst b=12.0 #54555a@1.0
yazı "Armut" (420.0,528.2) orta/üst b=12.0 #54555a@1.0
yazı "Kiraz" (620.0,528.2) orta/üst b=12.0 #54555a@1.0
yazı "0" (112.0,514.2) sağ/üst b=12.0 #54555a@1.0
yazı "30" (112.0,438.4) sağ/üst b=12.0 #54555a@1.0
yazı "60" (112.0,362.5) sağ/üst b=12.0 #54555a@1.0
yazı "90" (112.0,286.7) sağ/üst b=12.0 #54555a@1.0
yazı "120" (112.0,210.9) sağ/üst b=12.0 #54555a@1.0
yazı "150" (112.0,135.0) sağ/üst b=12.0 #54555a@1.0
yazı "180" (112.0,59.2) sağ/üst b=12.0 #54555a@1.0
dikdörtgen (151.0,216.7 138.0x303.3) #5070dd@1.0 r=[0.0,0.0,0.0,0.0]
dikdörtgen (351.0,317.8 138.0x202.2) #5070dd@1.0 r=[0.0,0.0,0.0,0.0]
dikdörtgen (551.0,115.6 138.0x404.4) #5070dd@1.0 r=[0.0,0.0,0.0,0.0]
çiz #54555a@1.0 k=1.0 düz | T(120.0,520.5) Ç(720.0,520.5)
doldur #5070dd@1.0 | T(672.0,120.0) Ç(672.0,96.0) Y(48.0 bS 713.6,168.0) Ç(692.8,156.0) Y(24.0 bs 672.0,120.0) Z
doldur #b6d634@1.0 | T(692.8,156.0) Ç(713.6,168.0) Y(48.0 bS 655.6,189.1) Ç(663.8,166.6) Y(24.0 bs 692.8,156.0) Z
doldur #505372@1.0 | T(663.8,166.6) Ç(655.6,189.1) Y(48.0 bS 672.0,96.0) Ç(672.0,120.0) Y(24.0 bs 663.8,166.6) Z
çiz #5070dd@1.0 k=1.0 düz | T(713.6,120.0) Ç(726.6,112.5) Ç(756.6,112.5)
yazı "..." (761.6,112.5) sol/orta b=12.0 #3c3c41@1.0
çiz #b6d634@1.0 k=1.0 düz | T(688.4,189.1) Ç(693.5,203.2) Ç(723.5,203.2)
yazı "Armut" (728.5,203.2) sol/orta b=12.0 #3c3c41@1.0
çiz #505372@1.0 k=1.0 düz | T(624.7,135.7) Ç(610.0,133.1) Ç(580.0,133.1)
yazı "Kiraz" (575.0,133.1) sağ/orta b=12.0 #3c3c41@1.0