çiz #dbdee4@1.0 k=1.0 düz | T(80.0,540.5) Ç(720.0,540.5)
çiz #dbdee4@1.0 k=1.0 düz | T(80.0,460.5) Ç(720.0,460.5)
çiz #dbdee4@1.0 k=1.0 düz | T(80.0,380.5) Ç(720.0,380.5)
çiz #dbdee4@1.0 k=1.0 düz | T(80.0,300.5) Ç(720.0,300.5)
çiz #dbdee4@1.0 k=1.0 düz | T(80.0,220.5) Ç(720.0,220.5)
çiz #dbdee4@1.0 k=1.0 düz | T(80.0,140.5) Ç(720.0,140.5)
çiz #dbdee4@1.0 k=1.0 düz | T(80.0,60.5) Ç(720.0,60.5)
çiz #54555a@1.0 k=1.0 düz | T(80.0,540.5) Ç(720.0,540.5)
çiz #54555a@1.0 k=1.0 düz | T(80.5,540.5) Ç(80.5,545.5)
çiz #54555a@1.0 k=1.0 düz | T(293.5,540.5) Ç(293.5,545.5)
çiz #54555a@1.0 k=1.0 düz | T(506.5,540.5) Ç(506.5,545.5)
çiz #54555a@1.0 k=1.0 düz | T(720.5,540.5) Ç(720.5,545.5)
yazı "Elma" (186.7,548.0) orta/üst b=12.0 #54555a@1.0
yazı "Armut" (400.0,548.0) orta/üst b=12.0 #54555a@1.0
yazı "Kiraz" (613.3,548.0) orta/üst b=12.0 #54555a@1.0
yazı "0" (72.0,540.0) sağ/orta b=12.0 #54555a@1.0
yazı "30" (72.0,460.0) sağ/orta b=12.0 #54555a@1.0
yazı "60" (72.0,380.0) sağ/orta b=12.0 #54555a@1.0
yazı "90" (72.0,300.0) sağ/orta b=12.0 #54555a@1.0
yazı "120" (72.0,220.0) sağ/orta b=12.0 #54555a@1.0
yazı "150" (72.0,140.0) sağ/orta b=12.0 #54555a@1.0
yazı "180" (72.0,60.0) sağ/orta b=12.0 #54555a@1.0
dikdörtgen (113.1,220.0 147.2x320.0) #5070dd@1.0 r=[0.0,0.0,0.0,0.0]
dikdörtgen (326.4,326.7 147.2x213.3) #5070dd@1.0 r=[0.0,0.0,0.0,0.0]
dikdörtgen (539.7,113.3 147.2x426.7) #5070dd@1.0 r=[0.0,0.0,0.0,0.0]
doldur #5070dd@1.0 | T(672.0,120.0) Ç(672.0,96.0) Y(48.0 bS 713.6,168.0) Ç(692.8,156.0) Y(24.0 bs 672.0,120.0) Z
doldur #b6d634@1.0 | T(692.8,156.0) Ç(713.6,168.0) Y(48.0 bS 655.6,189.1) Ç(663.8,166.6) Y(24.0 bs 692.8,156.0) Z
doldur #505372@1.0 | T(663.8,166.6) Ç(655.6,189.1) Y(48.0 bS 672.0,96.0) Ç(672.0,120.0) Y(24.0 bs 663.8,166.6) Z
çiz #5070dd@1.0 k=1.0 düz | T(713.6,120.0) Ç(726.6,112.5) Ç(741.6,112.5)
yazı "Elma" (745.6,112.5) sol/orta b=12.0 #3c3c41@1.0
çiz #b6d634@1.0 k=1.0 düz | T(688.4,189.1) Ç(693.5,203.2) Ç(708.5,203.2)
yazı "Armut" (712.5,203.2) sol/orta b=12.0 #3c3c41@1.0
çiz #505372@1.0 k=1.0 düz | T(624.7,135.7) Ç(610.0,133.1) Ç(595.0,133.1)
yazı "Kiraz" (591.0,133.1) sağ/orta b=12.0 #3c3c41@1.0