çiz #dbdee4@1.0 k=1.0 düz | T(120.0,520.5) Ç(720.0,520.5)
çiz #dbdee4@1.0 k=1.0 düz | T(120.0,444.5) Ç(720.0,444.5)
çiz #dbdee4@1.0 k=1.0 düz | T(120.0,368.5) Ç(720.0,368.5)
çiz #dbdee4@1.0 k=1.0 düz | T(120.0,292.5) Ç(720.0,292.5)
çiz #dbdee4@1.0 k=1.0 düz | T(120.0,216.5) Ç(720.0,216.5)
çiz #dbdee4@1.0 k=1.0 düz | T(120.0,141.5) Ç(720.0,141.5)
çiz #dbdee4@1.0 k=1.0 düz | T(120.0,65.5) Ç(720.0,65.5)
çiz #54555a@1.0 k=1.0 düz | T(120.0,520.5) Ç(720.0,520.5)
yazı "C" (195.0,528.2) orta/üst b=12.0 #54555a@1.0
yazı "D" (345.0,528.2) orta/üst b=12.0 #54555a@1.0
yazı "E" (495.0,528.2) orta/üst b=12.0 #54555a@1.0
yazı "F" (645.0,528.2) orta/üst b=12.0 #54555a@1.0
yazı "0" (112.0,514.2) sağ/üst b=12.0 #54555a@1.0
yazı "2" (112.0,438.4) sağ/üst b=12.0 #54555a@1.0
yazı "4" (112.0,362.5) sağ/üst b=12.0 #54555a@1.0
yazı "6" (112.0,286.7) sağ/üst b=12.0 #54555a@1.0
yazı "8" (112.0,210.9) sağ/üst b=12.0 #54555a@1.0
yazı "10" (112.0,135.0) sağ/üst b=12.0 #54555a@1.0
yazı "12" (112.0,59.2) sağ/üst b=12.0 #54555a@1.0
kırp (120.0,65.0 600.0x455.0) {
  dikdörtgen (143.3,330.4 103.5x189.6) #5070dd@1.0 r=[0.0,0.0,0.0,0.0]
  dikdörtgen (293.3,254.6 103.5x265.4) #5070dd@1.0 r=[0.0,0.0,0.0,0.0]
  dikdörtgen (443.3,178.8 103.5x341.3) #5070dd@1.0 r=[0.0,0.0,0.0,0.0]
  dikdörtgen (593.3,102.9 103.5x417.1) #5070dd@1.0 r=[0.0,0.0,0.0,0.0]
}
çiz #54555a@1.0 k=1.0 düz | T(120.0,520.5) Ç(720.0,520.5)
dikdörtgen (122.8,554.5 600.0x30.0) #000000@0.0 r=[0.0,0.0,0.0,0.0]
kırp (122.8,554.5 150.0x30.0) {
  doldur #c0c9e6@0.2 | T(722.8,584.5) Ç(122.8,584.5) Ç(122.8,578.9) Ç(208.5,576.2) Ç(294.2,573.5) Ç(379.9,570.8) Ç(465.7,568.2) Ç(551.4,565.5) Ç(637.1,562.8) Ç(722.8,560.1) Z
  çiz #a1aed9@1.0 k=0.5 düz | T(122.8,578.9) Ç(208.5,576.2) Ç(294.2,573.5) Ç(379.9,570.8) Ç(465.7,568.2) Ç(551.4,565.5) Ç(637.1,562.8) Ç(722.8,560.1)
}
kırp (272.8,554.5 300.0x30.0) {
  doldur #c0c9e6@0.3 | T(722.8,584.5) Ç(122.8,584.5) Ç(122.8,578.9) Ç(208.5,576.2) Ç(294.2,573.5) Ç(379.9,570.8) Ç(465.7,568.2) Ç(551.4,565.5) Ç(637.1,562.8) Ç(722.8,560.1) Z
  çiz #8292cc@1.0 k=0.5 düz | T(122.8,578.9) Ç(208.5,576.2) Ç(294.2,573.5) Ç(379.9,570.8) Ç(465.7,568.2) Ç(551.4,565.5) Ç(637.1,562.8) Ç(722.8,560.1)
}
kırp (572.8,554.5 150.0x30.0) {
  doldur #c0c9e6@0.2 | T(722.8,584.5) Ç(122.8,584.5) Ç(122.8,578.9) Ç(208.5,576.2) Ç(294.2,573.5) Ç(379.9,570.8) Ç(465.7,568.2) Ç(551.4,565.5) Ç(637.1,562.8) Ç(722.8,560.1) Z
  çiz #a1aed9@1.0 k=0.5 düz | T(122.8,578.9) Ç(208.5,576.2) Ç(294.2,573.5) Ç(379.9,570.8) Ç(465.7,568.2) Ç(551.4,565.5) Ç(637.1,562.8) Ç(722.8,560.1)
}
dikdörtgen (272.8,554.5 300.0x30.0) #87afff@0.2 r=[0.0,0.0,0.0,0.0]
çiz #e0e4f2@1.0 k=1.0 düz | T(122.8,555.0) Ç(722.8,555.0)
çiz #e0e4f2@1.0 k=1.0 düz | T(122.8,584.0) Ç(722.8,584.0)
çiz #e0e4f2@1.0 k=1.0 düz | T(123.3,554.5) Ç(123.3,584.5)
çiz #e0e4f2@1.0 k=1.0 düz | T(722.3,554.5) Ç(722.3,584.5)
dikdörtgen (270.8,560.1 6.0x18.8) #ffffff@1.0 r=[1.5,1.5,1.5,1.5] kenarlık=1.0:#c0c9e6@1.0
dikdörtgen (568.8,560.1 6.0x18.8) #ffffff@1.0 r=[1.5,1.5,1.5,1.5] kenarlık=1.0:#c0c9e6@1.0
çiz #c0c9e6@1.0 k=1.0 düz | T(273.8,554.5) Ç(273.8,560.1)
çiz #c0c9e6@1.0 k=1.0 düz | T(273.8,578.9) Ç(273.8,584.5)
çiz #c0c9e6@1.0 k=1.0 düz | T(571.8,554.5) Ç(571.8,560.1)
çiz #c0c9e6@1.0 k=1.0 düz | T(571.8,578.9) Ç(571.8,584.5)
dikdörtgen (272.8,548.0 300.0x7.0) #8292cc@0.5 r=[2.0,2.0,0.0,0.0]
dikdörtgen (420.3,550.0 1.0x3.0) #ffffff@1.0 r=[0.5,0.5,0.5,0.5]
dikdörtgen (422.3,550.0 1.0x3.0) #ffffff@1.0 r=[0.5,0.5,0.5,0.5]
dikdörtgen (424.3,550.0 1.0x3.0) #ffffff@1.0 r=[0.5,0.5,0.5,0.5]