Ă§iz #dbdee4@1.0 k=1.0 dĂĽz | T(120.0,520.5) Ă‡(720.0,520.5)
Ă§iz #dbdee4@1.0 k=1.0 dĂĽz | T(120.0,429.5) Ă‡(720.0,429.5)
Ă§iz #dbdee4@1.0 k=1.0 dĂĽz | T(120.0,338.5) Ă‡(720.0,338.5)
Ă§iz #dbdee4@1.0 k=1.0 dĂĽz | T(120.0,247.5) Ă‡(720.0,247.5)
Ă§iz #dbdee4@1.0 k=1.0 dĂĽz | T(120.0,156.5) Ă‡(720.0,156.5)
Ă§iz #dbdee4@1.0 k=1.0 dĂĽz | T(120.0,65.5) Ă‡(720.0,65.5)
Ă§iz #54555a@1.0 k=1.0 dĂĽz | T(120.0,520.5) Ă‡(720.0,520.5)
Ă§iz #54555a@1.0 k=1.0 dĂĽz | T(120.5,520.5) Ă‡(120.5,525.5)
Ă§iz #54555a@1.0 k=1.0 dĂĽz | T(270.5,520.5) Ă‡(270.5,525.5)
Ă§iz #54555a@1.0 k=1.0 dĂĽz | T(420.5,520.5) Ă‡(420.5,525.5)
Ă§iz #54555a@1.0 k=1.0 dĂĽz | T(570.5,520.5) Ă‡(570.5,525.5)
Ă§iz #54555a@1.0 k=1.0 dĂĽz | T(720.5,520.5) Ă‡(720.5,525.5)
yazÄ± "C" (195.0,528.0) orta/ĂĽst b=12.0 #54555a@1.0
yazÄ± "D" (345.0,528.0) orta/ĂĽst b=12.0 #54555a@1.0
yazÄ± "E" (495.0,528.0) orta/ĂĽst b=12.0 #54555a@1.0
yazÄ± "F" (645.0,528.0) orta/ĂĽst b=12.0 #54555a@1.0
yazÄ± "0" (112.0,521.0) saÄź/orta b=12.0 #54555a@1.0
yazÄ± "3" (112.0,430.0) saÄź/orta b=12.0 #54555a@1.0
yazÄ± "6" (112.0,339.0) saÄź/orta b=12.0 #54555a@1.0
yazÄ± "9" (112.0,248.0) saÄź/orta b=12.0 #54555a@1.0
yazÄ± "12" (112.0,157.0) saÄź/orta b=12.0 #54555a@1.0
yazÄ± "15" (112.0,66.0) saÄź/orta b=12.0 #54555a@1.0
kÄ±rp (120.0,65.0 600.0x455.0) {
  dikdĂ¶rtgen (-156.8,489.7 103.5x30.3) #5070dd@1.0 r=[0.0,0.0,0.0,0.0]
  dikdĂ¶rtgen (-6.7,429.0 103.5x91.0) #5070dd@1.0 r=[0.0,0.0,0.0,0.0]
  dikdĂ¶rtgen (143.3,368.3 103.5x151.7) #5070dd@1.0 r=[0.0,0.0,0.0,0.0]
  dikdĂ¶rtgen (293.3,307.7 103.5x212.3) #5070dd@1.0 r=[0.0,0.0,0.0,0.0]
  dikdĂ¶rtgen (443.3,247.0 103.5x273.0) #5070dd@1.0 r=[0.0,0.0,0.0,0.0]
  dikdĂ¶rtgen (593.3,186.3 103.5x333.7) #5070dd@1.0 r=[0.0,0.0,0.0,0.0]
  dikdĂ¶rtgen (743.3,125.7 103.5x394.3) #5070dd@1.0 r=[0.0,0.0,0.0,0.0]
  dikdĂ¶rtgen (893.3,65.0 103.5x455.0) #5070dd@1.0 r=[0.0,0.0,0.0,0.0]
}
dikdĂ¶rtgen (122.8,554.5 600.0x30.0) #000000@0.0 r=[0.0,0.0,0.0,0.0]
kÄ±rp (122.8,554.5 150.0x30.0) {
  doldur #c0c9e6@0.2 | T(722.8,584.5) Ă‡(122.8,584.5) Ă‡(122.8,577.6) Ă‡(208.5,575.1) Ă‡(294.2,572.6) Ă‡(379.9,570.1) Ă‡(465.7,567.6) Ă‡(551.4,565.1) Ă‡(637.1,562.6) Ă‡(722.8,560.1) Z
  Ă§iz #a1aed9@1.0 k=0.5 dĂĽz | T(122.8,577.6) Ă‡(208.5,575.1) Ă‡(294.2,572.6) Ă‡(379.9,570.1) Ă‡(465.7,567.6) Ă‡(551.4,565.1) Ă‡(637.1,562.6) Ă‡(722.8,560.1)
}
kÄ±rp (272.8,554.5 300.0x30.0) {
  doldur #c0c9e6@0.3 | T(722.8,584.5) Ă‡(122.8,584.5) Ă‡(122.8,577.6) Ă‡(208.5,575.1) Ă‡(294.2,572.6) Ă‡(379.9,570.1) Ă‡(465.7,567.6) Ă‡(551.4,565.1) Ă‡(637.1,562.6) Ă‡(722.8,560.1) Z
  Ă§iz #8292cc@1.0 k=0.5 dĂĽz | T(122.8,577.6) Ă‡(208.5,575.1) Ă‡(294.2,572.6) Ă‡(379.9,570.1) Ă‡(465.7,567.6) Ă‡(551.4,565.1) Ă‡(637.1,562.6) Ă‡(722.8,560.1)
}
kÄ±rp (572.8,554.5 150.0x30.0) {
  doldur #c0c9e6@0.2 | T(722.8,584.5) Ă‡(122.8,584.5) Ă‡(122.8,577.6) Ă‡(208.5,575.1) Ă‡(294.2,572.6) Ă‡(379.9,570.1) Ă‡(465.7,567.6) Ă‡(551.4,565.1) Ă‡(637.1,562.6) Ă‡(722.8,560.1) Z
  Ă§iz #a1aed9@1.0 k=0.5 dĂĽz | T(122.8,577.6) Ă‡(208.5,575.1) Ă‡(294.2,572.6) Ă‡(379.9,570.1) Ă‡(465.7,567.6) Ă‡(551.4,565.1) Ă‡(637.1,562.6) Ă‡(722.8,560.1)
}
dikdĂ¶rtgen (272.8,554.5 300.0x30.0) #87afff@0.2 r=[0.0,0.0,0.0,0.0]
Ă§iz #e0e4f2@1.0 k=1.0 dĂĽz | T(122.8,555.0) Ă‡(722.8,555.0)
Ă§iz #e0e4f2@1.0 k=1.0 dĂĽz | T(122.8,584.0) Ă‡(722.8,584.0)
Ă§iz #e0e4f2@1.0 k=1.0 dĂĽz | T(123.3,554.5) Ă‡(123.3,584.5)
Ă§iz #e0e4f2@1.0 k=1.0 dĂĽz | T(722.3,554.5) Ă‡(722.3,584.5)
dikdĂ¶rtgen (270.8,560.1 6.0x18.8) #ffffff@1.0 r=[1.5,1.5,1.5,1.5] kenarlÄ±k=1.0:#c0c9e6@1.0
dikdĂ¶rtgen (568.8,560.1 6.0x18.8) #ffffff@1.0 r=[1.5,1.5,1.5,1.5] kenarlÄ±k=1.0:#c0c9e6@1.0
Ă§iz #c0c9e6@1.0 k=1.0 dĂĽz | T(273.8,554.5) Ă‡(273.8,560.1)
Ă§iz #c0c9e6@1.0 k=1.0 dĂĽz | T(273.8,578.9) Ă‡(273.8,584.5)
Ă§iz #c0c9e6@1.0 k=1.0 dĂĽz | T(571.8,554.5) Ă‡(571.8,560.1)
Ă§iz #c0c9e6@1.0 k=1.0 dĂĽz | T(571.8,578.9) Ă‡(571.8,584.5)
dikdĂ¶rtgen (272.8,548.0 300.0x7.0) #8292cc@0.5 r=[2.0,2.0,0.0,0.0]
dikdĂ¶rtgen (420.3,550.0 1.0x3.0) #ffffff@1.0 r=[0.5,0.5,0.5,0.5]
dikdĂ¶rtgen (422.3,550.0 1.0x3.0) #ffffff@1.0 r=[0.5,0.5,0.5,0.5]
dikdĂ¶rtgen (424.3,550.0 1.0x3.0) #ffffff@1.0 r=[0.5,0.5,0.5,0.5]