çiz #dbdee4@1.0 k=1.0 düz | T(80.0,540.5) Ç(720.0,540.5)
çiz #dbdee4@1.0 k=1.0 düz | T(80.0,444.5) Ç(720.0,444.5)
çiz #dbdee4@1.0 k=1.0 düz | T(80.0,348.5) Ç(720.0,348.5)
çiz #dbdee4@1.0 k=1.0 düz | T(80.0,252.5) Ç(720.0,252.5)
çiz #dbdee4@1.0 k=1.0 düz | T(80.0,156.5) Ç(720.0,156.5)
çiz #dbdee4@1.0 k=1.0 düz | T(80.0,60.5) Ç(720.0,60.5)
çiz #54555a@1.0 k=1.0 düz | T(80.0,540.5) Ç(720.0,540.5)
çiz #54555a@1.0 k=1.0 düz | T(80.5,540.5) Ç(80.5,545.5)
çiz #54555a@1.0 k=1.0 düz | T(208.5,540.5) Ç(208.5,545.5)
çiz #54555a@1.0 k=1.0 düz | T(336.5,540.5) Ç(336.5,545.5)
çiz #54555a@1.0 k=1.0 düz | T(464.5,540.5) Ç(464.5,545.5)
çiz #54555a@1.0 k=1.0 düz | T(592.5,540.5) Ç(592.5,545.5)
çiz #54555a@1.0 k=1.0 düz | T(720.5,540.5) Ç(720.5,545.5)
yazı "C" (186.7,548.0) orta/üst b=12.0 #54555a@1.0
yazı "D" (328.9,548.0) orta/üst b=12.0 #54555a@1.0
yazı "E" (471.1,548.0) orta/üst b=12.0 #54555a@1.0
yazı "F" (613.3,548.0) orta/üst b=12.0 #54555a@1.0
yazı "0" (72.0,540.0) sağ/orta b=12.0 #54555a@1.0
yazı "3" (72.0,444.0) sağ/orta b=12.0 #54555a@1.0
yazı "6" (72.0,348.0) sağ/orta b=12.0 #54555a@1.0
yazı "9" (72.0,252.0) sağ/orta b=12.0 #54555a@1.0
yazı "12" (72.0,156.0) sağ/orta b=12.0 #54555a@1.0
yazı "15" (72.0,60.0) sağ/orta b=12.0 #54555a@1.0
kırp (80.0,60.0 640.0x480.0) {
  dikdörtgen (-146.8,508.0 98.1x32.0) #5070dd@1.0 r=[0.0,0.0,0.0,0.0]
  dikdörtgen (-4.6,444.0 98.1x96.0) #5070dd@1.0 r=[0.0,0.0,0.0,0.0]
  dikdörtgen (137.6,380.0 98.1x160.0) #5070dd@1.0 r=[0.0,0.0,0.0,0.0]
  dikdörtgen (279.8,316.0 98.1x224.0) #5070dd@1.0 r=[0.0,0.0,0.0,0.0]
  dikdörtgen (422.0,252.0 98.1x288.0) #5070dd@1.0 r=[0.0,0.0,0.0,0.0]
  dikdörtgen (564.3,188.0 98.1x352.0) #5070dd@1.0 r=[0.0,0.0,0.0,0.0]
  dikdörtgen (706.5,124.0 98.1x416.0) #5070dd@1.0 r=[0.0,0.0,0.0,0.0]
  dikdörtgen (848.7,60.0 98.1x480.0) #5070dd@1.0 r=[0.0,0.0,0.0,0.0]
}
dikdörtgen (80.0,564.0 640.0x22.0) #f4f7fd@1.0 r=[3.0,3.0,3.0,3.0] kenarlık=1.0:#dbdee4@1.0
dikdörtgen (240.0,564.0 320.0x22.0) #9ea0a5@0.4 r=[2.0,2.0,2.0,2.0]
dikdörtgen (236.0,562.0 8.0x26.0) #86878c@1.0 r=[3.0,3.0,3.0,3.0] kenarlık=1.0:#ffffff@1.0
dikdörtgen (556.0,562.0 8.0x26.0) #86878c@1.0 r=[3.0,3.0,3.0,3.0] kenarlık=1.0:#ffffff@1.0