çiz #dbdee4@1.0 k=1.0 düz | T(120.0,520.5) Ç(720.0,520.5)
çiz #dbdee4@1.0 k=1.0 düz | T(120.0,455.5) Ç(720.0,455.5)
çiz #dbdee4@1.0 k=1.0 düz | T(120.0,390.5) Ç(720.0,390.5)
çiz #dbdee4@1.0 k=1.0 düz | T(120.0,325.5) Ç(720.0,325.5)
çiz #dbdee4@1.0 k=1.0 düz | T(120.0,260.5) Ç(720.0,260.5)
çiz #dbdee4@1.0 k=1.0 düz | T(120.0,195.5) Ç(720.0,195.5)
çiz #dbdee4@1.0 k=1.0 düz | T(120.0,130.5) Ç(720.0,130.5)
çiz #dbdee4@1.0 k=1.0 düz | T(120.0,65.5) Ç(720.0,65.5)
çiz #54555a@1.0 k=1.0 düz | T(120.0,520.5) Ç(720.0,520.5)
yazı "A" (270.0,528.2) orta/üst b=12.0 #54555a@1.0
yazı "B" (570.0,528.2) orta/üst b=12.0 #54555a@1.0
yazı "0" (112.0,514.2) sağ/üst b=12.0 #54555a@1.0
yazı "1" (112.0,449.2) sağ/üst b=12.0 #54555a@1.0
yazı "2" (112.0,384.2) sağ/üst b=12.0 #54555a@1.0
yazı "3" (112.0,319.2) sağ/üst b=12.0 #54555a@1.0
yazı "4" (112.0,254.2) sağ/üst b=12.0 #54555a@1.0
yazı "5" (112.0,189.2) sağ/üst b=12.0 #54555a@1.0
yazı "6" (112.0,124.2) sağ/üst b=12.0 #54555a@1.0
yazı "7" (112.0,59.2) sağ/üst b=12.0 #54555a@1.0
dikdörtgen (166.5,325.0 207.0x195.0) #5070dd@1.0 r=[0.0,0.0,0.0,0.0]
dikdörtgen (466.5,65.0 207.0x455.0) #5070dd@1.0 r=[0.0,0.0,0.0,0.0]
çiz #54555a@1.0 k=1.0 düz | T(120.0,520.5) Ç(720.0,520.5)
çiz #5070dd@1.0 k=1.0 düz | T(36.0,582.5) Y(12.0 bS 12.0,582.5) Y(12.0 bS 36.0,582.5) Z
dikdörtgen (20.3,578.0 2.5x9.0) #5070dd@1.0 r=[1.0,1.0,1.0,1.0]
dikdörtgen (25.3,578.0 2.5x9.0) #5070dd@1.0 r=[1.0,1.0,1.0,1.0]
çiz #dbdee4@1.0 k=2.0 düz | T(52.0,582.5) Ç(776.0,582.5)
doldur #ffffff@1.0 | T(56.0,582.5) Y(4.0 bS 48.0,582.5) Y(4.0 bS 56.0,582.5) Z
çiz #5070dd@0.7 k=1.5 düz | T(56.0,582.5) Y(4.0 bS 48.0,582.5) Y(4.0 bS 56.0,582.5) Z
doldur #5070dd@0.3 | T(240.5,582.5) Y(7.5 bS 225.5,582.5) Y(7.5 bS 240.5,582.5) Z
doldur #5070dd@1.0 | T(238.0,582.5) Y(5.0 bS 228.0,582.5) Y(5.0 bS 238.0,582.5) Z
doldur #ffffff@1.0 | T(418.0,582.5) Y(4.0 bS 410.0,582.5) Y(4.0 bS 418.0,582.5) Z
çiz #5070dd@0.7 k=1.5 düz | T(418.0,582.5) Y(4.0 bS 410.0,582.5) Y(4.0 bS 418.0,582.5) Z
doldur #ffffff@1.0 | T(599.0,582.5) Y(4.0 bS 591.0,582.5) Y(4.0 bS 599.0,582.5) Z
çiz #5070dd@0.7 k=1.5 düz | T(599.0,582.5) Y(4.0 bS 591.0,582.5) Y(4.0 bS 599.0,582.5) Z
doldur #ffffff@1.0 | T(780.0,582.5) Y(4.0 bS 772.0,582.5) Y(4.0 bS 780.0,582.5) Z
çiz #5070dd@0.7 k=1.5 düz | T(780.0,582.5) Y(4.0 bS 772.0,582.5) Y(4.0 bS 780.0,582.5) Z