çiz #dbdee4@1.0 k=1.0 düz | T(80.0,540.5) Ç(720.0,540.5)
çiz #dbdee4@1.0 k=1.0 düz | T(80.0,471.5) Ç(720.0,471.5)
çiz #dbdee4@1.0 k=1.0 düz | T(80.0,402.5) Ç(720.0,402.5)
çiz #dbdee4@1.0 k=1.0 düz | T(80.0,334.5) Ç(720.0,334.5)
çiz #dbdee4@1.0 k=1.0 düz | T(80.0,265.5) Ç(720.0,265.5)
çiz #dbdee4@1.0 k=1.0 düz | T(80.0,197.5) Ç(720.0,197.5)
çiz #dbdee4@1.0 k=1.0 düz | T(80.0,128.5) Ç(720.0,128.5)
çiz #dbdee4@1.0 k=1.0 düz | T(80.0,60.5) Ç(720.0,60.5)
çiz #54555a@1.0 k=1.0 düz | T(80.0,540.5) Ç(720.0,540.5)
çiz #54555a@1.0 k=1.0 düz | T(80.5,540.5) Ç(80.5,545.5)
çiz #54555a@1.0 k=1.0 düz | T(400.5,540.5) Ç(400.5,545.5)
çiz #54555a@1.0 k=1.0 düz | T(720.5,540.5) Ç(720.5,545.5)
yazı "A" (240.0,548.0) orta/üst b=12.0 #54555a@1.0
yazı "B" (560.0,548.0) orta/üst b=12.0 #54555a@1.0
yazı "0" (72.0,540.0) sağ/orta b=12.0 #54555a@1.0
yazı "1" (72.0,471.4) sağ/orta b=12.0 #54555a@1.0
yazı "2" (72.0,402.9) sağ/orta b=12.0 #54555a@1.0
yazı "3" (72.0,334.3) sağ/orta b=12.0 #54555a@1.0
yazı "4" (72.0,265.7) sağ/orta b=12.0 #54555a@1.0
yazı "5" (72.0,197.1) sağ/orta b=12.0 #54555a@1.0
yazı "6" (72.0,128.6) sağ/orta b=12.0 #54555a@1.0
yazı "7" (72.0,60.0) sağ/orta b=12.0 #54555a@1.0
dikdörtgen (129.6,334.3 220.8x205.7) #5070dd@1.0 r=[0.0,0.0,0.0,0.0]
dikdörtgen (449.6,60.0 220.8x480.0) #5070dd@1.0 r=[0.0,0.0,0.0,0.0]
çiz #5070dd@1.0 k=1.0 düz | T(36.0,582.5) Y(12.0 bS 12.0,582.5) Y(12.0 bS 36.0,582.5) Z
dikdörtgen (20.3,578.0 2.5x9.0) #5070dd@1.0 r=[1.0,1.0,1.0,1.0]
dikdörtgen (25.3,578.0 2.5x9.0) #5070dd@1.0 r=[1.0,1.0,1.0,1.0]
çiz #dbdee4@1.0 k=2.0 düz | T(52.0,582.5) Ç(776.0,582.5)
doldur #ffffff@1.0 | T(56.0,582.5) Y(4.0 bS 48.0,582.5) Y(4.0 bS 56.0,582.5) Z
çiz #5070dd@0.7 k=1.5 düz | T(56.0,582.5) Y(4.0 bS 48.0,582.5) Y(4.0 bS 56.0,582.5) Z
doldur #5070dd@0.3 | T(240.5,582.5) Y(7.5 bS 225.5,582.5) Y(7.5 bS 240.5,582.5) Z
doldur #5070dd@1.0 | T(238.0,582.5) Y(5.0 bS 228.0,582.5) Y(5.0 bS 238.0,582.5) Z
doldur #ffffff@1.0 | T(418.0,582.5) Y(4.0 bS 410.0,582.5) Y(4.0 bS 418.0,582.5) Z
çiz #5070dd@0.7 k=1.5 düz | T(418.0,582.5) Y(4.0 bS 410.0,582.5) Y(4.0 bS 418.0,582.5) Z
doldur #ffffff@1.0 | T(599.0,582.5) Y(4.0 bS 591.0,582.5) Y(4.0 bS 599.0,582.5) Z
çiz #5070dd@0.7 k=1.5 düz | T(599.0,582.5) Y(4.0 bS 591.0,582.5) Y(4.0 bS 599.0,582.5) Z
doldur #ffffff@1.0 | T(780.0,582.5) Y(4.0 bS 772.0,582.5) Y(4.0 bS 780.0,582.5) Z
çiz #5070dd@0.7 k=1.5 düz | T(780.0,582.5) Y(4.0 bS 772.0,582.5) Y(4.0 bS 780.0,582.5) Z